turn 1: upper: THROW symbol s to Hex(r=4, q=-3)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: THROW symbol r to Hex(r=4, q=-4)
turn 2: lower: THROW symbol r to (-4, 1)
turn 3: upper: SWING from Hex(r=4, q=-3) to Hex(r=3, q=-4)
turn 3: lower: THROW symbol p to (-4, 2)
turn 4: upper: SWING from Hex(r=4, q=-4) to Hex(r=2, q=-4)
turn 4: lower: THROW symbol s to (-4, 3)
turn 5: upper: SWING from Hex(r=2, q=-4) to Hex(r=4, q=-4)
turn 5: lower: THROW symbol p to (-4, 4)
turn 6: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=3, q=-3)
turn 6: lower: THROW symbol r to (-4, 1)
turn 7: upper: SWING from Hex(r=3, q=-4) to Hex(r=3, q=-2)
turn 7: lower: SWING from (-4, 1) to (-3, -1)
turn 8: upper: THROW symbol p to Hex(r=2, q=-2)
turn 8: lower: SLIDE from (-3, -1) to (-3, 0)
turn 9: upper: SWING from Hex(r=2, q=-2) to Hex(r=3, q=-1)
turn 9: lower: SLIDE from (-3, 0) to (-3, -1)
turn 10: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=-2)
turn 10: lower: SLIDE from (-3, -1) to (-3, 0)
turn 11: upper: SWING from Hex(r=2, q=-2) to Hex(r=3, q=-1)
turn 11: lower: SLIDE from (-3, 0) to (-3, 1)
turn 12: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=-2)
turn 12: lower: SLIDE from (-3, 1) to (-3, 2)
turn 13: upper: SLIDE from Hex(r=3, q=-3) to Hex(r=2, q=-3)
turn 13: lower: SLIDE from (-3, 2) to (-3, 1)
turn 14: upper: SWING from Hex(r=2, q=-3) to Hex(r=2, q=-1)
turn 14: lower: SLIDE from (-3, 1) to (-3, 2)
turn 15: upper: SWING from Hex(r=2, q=-1) to Hex(r=2, q=-3)
turn 15: lower: SLIDE from (-3, 2) to (-3, 3)
turn 16: upper: SWING from Hex(r=2, q=-3) to Hex(r=2, q=-1)
turn 16: lower: SLIDE from (-3, 3) to (-3, 4)
turn 17: upper: SWING from Hex(r=2, q=-1) to Hex(r=2, q=-3)
turn 17: lower: SLIDE from (-3, 4) to (-3, 3)
turn 18: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=3, q=-3)
turn 18: lower: SLIDE from (-3, 3) to (-3, 4)
turn 19: upper: SWING from Hex(r=2, q=-2) to Hex(r=3, q=-1)
turn 19: lower: SLIDE from (-3, 4) to (-2, 4)
turn 20: upper: SWING from Hex(r=3, q=-3) to Hex(r=2, q=-1)
turn 20: lower: SLIDE from (-2, 4) to (-2, 3)
turn 21: upper: SWING from Hex(r=2, q=-1) to Hex(r=3, q=0)
turn 21: lower: SLIDE from (-2, 3) to (-2, 2)
turn 22: upper: SWING from Hex(r=3, q=-2) to Hex(r=4, q=-1)
turn 22: lower: SLIDE from (-2, 2) to (-2, 1)
turn 23: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=-2)
turn 23: lower: SLIDE from (-2, 1) to (-2, 0)
turn 24: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=4, q=-1)
turn 24: lower: SLIDE from (-2, 0) to (-2, -1)
turn 25: upper: SWING from Hex(r=4, q=-1) to Hex(r=3, q=1)
turn 25: lower: SLIDE from (-2, -1) to (-2, -2)
turn 26: upper: SWING from Hex(r=3, q=1) to Hex(r=2, q=0)
turn 26: lower: SLIDE from (-2, -2) to (-2, -1)
turn 27: upper: SWING from Hex(r=2, q=0) to Hex(r=4, q=-1)
turn 27: lower: SLIDE from (-2, -1) to (-2, -2)
turn 28: upper: SLIDE from Hex(r=3, q=-1) to Hex(r=3, q=-2)
turn 28: lower: SLIDE from (-2, -2) to (-1, -2)
turn 29: upper: SLIDE from Hex(r=3, q=-2) to Hex(r=3, q=-1)
turn 29: lower: SLIDE from (-1, -2) to (-1, -3)
turn 30: upper: SLIDE from Hex(r=3, q=-1) to Hex(r=3, q=-2)
turn 30: lower: SLIDE from (-1, -3) to (-1, -2)
turn 31: upper: SLIDE from Hex(r=3, q=-2) to Hex(r=3, q=-1)
turn 31: lower: SLIDE from (-1, -2) to (-1, -3)
turn 32: upper: SWING from Hex(r=4, q=-1) to Hex(r=2, q=0)
turn 32: lower: SLIDE from (-1, -3) to (0, -3)
turn 33: upper: SWING from Hex(r=2, q=0) to Hex(r=4, q=-1)
turn 33: lower: SLIDE from (0, -3) to (0, -4)
turn 34: upper: SWING from Hex(r=4, q=-1) to Hex(r=2, q=0)
turn 34: lower: SLIDE from (0, -4) to (0, -3)
turn 35: upper: SWING from Hex(r=2, q=0) to Hex(r=4, q=-1)
turn 35: lower: SLIDE from (0, -3) to (0, -4)
turn 36: upper: SLIDE from Hex(r=3, q=-1) to Hex(r=3, q=-2)
turn 36: lower: SLIDE from (0, -4) to (1, -4)
turn 37: upper: SLIDE from Hex(r=3, q=-2) to Hex(r=3, q=-1)
turn 37: lower: SLIDE from (1, -4) to (1, -3)
turn 38: upper: SWING from Hex(r=4, q=-1) to Hex(r=2, q=0)
turn 38: lower: SLIDE from (1, -3) to (1, -4)
turn 39: upper: SWING from Hex(r=2, q=0) to Hex(r=4, q=-1)
turn 39: lower: SLIDE from (1, -4) to (1, -3)
turn 40: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=0)
turn 40: lower: SLIDE from (1, -3) to (0, -2)
turn 41: upper: SLIDE from Hex(r=4, q=0) to Hex(r=4, q=-1)
turn 41: lower: SLIDE from (0, -2) to (-1, -1)
turn 42: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=0)
turn 42: lower: SLIDE from (-1, -1) to (-2, 0)
turn 43: upper: SLIDE from Hex(r=4, q=0) to Hex(r=4, q=-1)
turn 43: lower: SLIDE from (-2, 0) to (-2, 1)
turn 44: upper: SWING from Hex(r=3, q=0) to Hex(r=4, q=-2)
turn 44: lower: SLIDE from (-2, 1) to (-2, 2)
turn 45: upper: SWING from Hex(r=4, q=-2) to Hex(r=3, q=0)
turn 45: lower: SLIDE from (-2, 2) to (-2, 3)
turn 46: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=-2)
turn 46: lower: SLIDE from (-2, 3) to (-2, 4)
turn 47: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=4, q=-1)
turn 47: lower: SLIDE from (-2, 4) to (-1, 4)
turn 48: upper: SWING from Hex(r=4, q=-1) to Hex(r=2, q=0)
turn 48: lower: SLIDE from (-1, 4) to (-1, 3)
turn 49: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=1)
turn 49: lower: SLIDE from (-1, 3) to (-1, 2)
turn 50: upper: SWING from Hex(r=2, q=1) to Hex(r=3, q=-1)
turn 50: lower: SLIDE from (-1, 2) to (-1, 1)
turn 51: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=1)
turn 51: lower: SLIDE from (-1, 1) to (-1, 0)
turn 52: upper: SWING from Hex(r=2, q=1) to Hex(r=3, q=-1)
turn 52: lower: SLIDE from (-1, 0) to (-1, -1)
turn 53: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=1)
turn 53: lower: SLIDE from (-1, -1) to (-1, 0)
turn 54: upper: SWING from Hex(r=2, q=1) to Hex(r=3, q=-1)
turn 54: lower: SLIDE from (-1, 0) to (-1, 1)
turn 55: upper: SWING from Hex(r=3, q=0) to Hex(r=2, q=-1)
turn 55: lower: SLIDE from (-1, 1) to (-1, 2)
turn 56: upper: SWING from Hex(r=2, q=-1) to Hex(r=3, q=0)
turn 56: lower: SLIDE from (-1, 2) to (-1, 3)
turn 57: upper: SWING from Hex(r=3, q=-1) to Hex(r=2, q=1)
turn 57: lower: SLIDE from (-1, 3) to (-1, 4)
turn 58: upper: SWING from Hex(r=2, q=0) to Hex(r=1, q=2)
turn 58: lower: SLIDE from (-1, 4) to (0, 4)
turn 59: upper: SWING from Hex(r=1, q=2) to Hex(r=3, q=1)
turn 59: lower: SWING from (-4, 4) to (-3, 2)
turn 60: upper: SWING from Hex(r=2, q=1) to Hex(r=3, q=-1)
turn 60: lower: THROW symbol s to (-4, 4)
turn 61: upper: SLIDE from Hex(r=3, q=1) to Hex(r=2, q=1)
turn 61: lower: THROW symbol s to (-4, 0)
turn 62: upper: SLIDE from Hex(r=2, q=1) to Hex(r=2, q=0)
turn 62: lower: SWING from (-4, 0) to (-3, 1)
turn 63: upper: SWING from Hex(r=2, q=0) to Hex(r=3, q=-2)
turn 63: lower: THROW symbol s to (-4, 0)
turn 64: upper: SLIDE from Hex(r=3, q=-2) to Hex(r=2, q=-2)
turn 64: lower: SLIDE from (-4, 0) to (-3, 0)
turn 65: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=2, q=-3)
turn 65: lower: SLIDE from (0, 4) to (0, 3)
turn 66: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=3, q=-4)
turn 66: lower: SLIDE from (0, 3) to (0, 2)
turn 67: upper: SLIDE from Hex(r=3, q=-4) to Hex(r=2, q=-4)
turn 67: lower: SLIDE from (0, 2) to (0, 1)
turn 68: upper: SLIDE from Hex(r=2, q=-4) to Hex(r=2, q=-3)
turn 68: lower: SLIDE from (0, 1) to (0, 0)
turn 69: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-2)
turn 69: lower: SLIDE from (0, 0) to (0, -1)
turn 70: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=2, q=-1)
turn 70: lower: SLIDE from (0, -1) to (0, -2)
turn 71: upper: SLIDE from Hex(r=2, q=-1) to Hex(r=2, q=0)
turn 71: lower: SLIDE from (0, -2) to (0, -3)
turn 72: upper: SLIDE from Hex(r=2, q=0) to Hex(r=2, q=1)
turn 72: lower: SLIDE from (0, -3) to (0, -4)
turn 73: upper: SLIDE from Hex(r=2, q=1) to Hex(r=2, q=0)
turn 73: lower: SLIDE from (0, -4) to (-1, -3)
turn 74: upper: SWING from Hex(r=3, q=-1) to Hex(r=3, q=1)
turn 74: lower: SLIDE from (-1, -3) to (-2, -2)
turn 75: upper: SWING from Hex(r=3, q=1) to Hex(r=3, q=-1)
turn 75: lower: SLIDE from (-2, -2) to (-3, -1)
turn 76: upper: SLIDE from Hex(r=2, q=0) to Hex(r=2, q=1)
turn 76: lower: SWING from (-3, 2) to (-2, 0)
turn 77: upper: SLIDE from Hex(r=2, q=1) to Hex(r=2, q=0)
turn 77: lower: SLIDE from (-2, 0) to (-2, -1)
turn 78: upper: SLIDE from Hex(r=2, q=0) to Hex(r=2, q=1)
turn 78: lower: SLIDE from (-2, -1) to (-2, -2)
turn 79: upper: SLIDE from Hex(r=3, q=0) to Hex(r=2, q=0)
turn 79: lower: SLIDE from (-2, -2) to (-2, -1)
turn 80: upper: SLIDE from Hex(r=2, q=0) to Hex(r=3, q=0)
turn 80: lower: SLIDE from (-2, -1) to (-2, -2)
turn 81: upper: SLIDE from Hex(r=3, q=0) to Hex(r=2, q=0)
turn 81: lower: SLIDE from (-2, -2) to (-1, -2)
turn 82: upper: SLIDE from Hex(r=3, q=-1) to Hex(r=3, q=0)
turn 82: lower: SLIDE from (-1, -2) to (-1, -3)
turn 83: upper: SLIDE from Hex(r=2, q=1) to Hex(r=1, q=2)
turn 83: lower: SLIDE from (-1, -3) to (-1, -2)
turn 84: upper: SLIDE from Hex(r=2, q=0) to Hex(r=2, q=1)
turn 84: lower: SLIDE from (-1, -2) to (-1, -3)
turn 85: upper: SLIDE from Hex(r=1, q=2) to Hex(r=0, q=2)
turn 85: lower: SLIDE from (-1, -3) to (0, -3)
turn 86: upper: SLIDE from Hex(r=0, q=2) to Hex(r=1, q=2)
turn 86: lower: SLIDE from (0, -3) to (0, -4)
turn 87: upper: SWING from Hex(r=1, q=2) to Hex(r=2, q=0)
turn 87: lower: SLIDE from (0, -4) to (0, -3)
turn 88: upper: SWING from Hex(r=2, q=0) to Hex(r=1, q=2)
turn 88: lower: SLIDE from (0, -3) to (0, -4)
turn 89: upper: SWING from Hex(r=1, q=2) to Hex(r=2, q=0)
turn 89: lower: SLIDE from (0, -4) to (1, -4)
turn 90: upper: SWING from Hex(r=2, q=0) to Hex(r=1, q=2)
turn 90: lower: SLIDE from (1, -4) to (1, -3)
turn 91: upper: SWING from Hex(r=2, q=1) to Hex(r=1, q=3)
turn 91: lower: SLIDE from (1, -3) to (1, -4)
turn 92: upper: SWING from Hex(r=1, q=3) to Hex(r=2, q=1)
turn 92: lower: SLIDE from (1, -4) to (1, -3)
turn 93: upper: SWING from Hex(r=1, q=2) to Hex(r=2, q=0)
turn 93: lower: SLIDE from (1, -3) to (0, -2)
turn 94: upper: SWING from Hex(r=2, q=0) to Hex(r=1, q=2)
turn 94: lower: SLIDE from (0, -2) to (-1, -1)
turn 95: upper: SLIDE from Hex(r=3, q=0) to Hex(r=3, q=1)
turn 95: lower: SLIDE from (-1, -1) to (-2, 0)
turn 96: upper: SWING from Hex(r=1, q=2) to Hex(r=3, q=0)
turn 96: lower: SWING from (-2, 0) to (-3, 2)
