turn 1: upper: THROW symbol p to (4, -3)
turn 1: lower: THROW symbol p to (-4, 1)
turn 2: upper: SLIDE from (4, -3) to (4, -4)
turn 2: lower: THROW symbol s to (-3, 0)
turn 3: upper: THROW symbol s to (3, -4)
turn 3: lower: SLIDE from (-3, 0) to (-2, 0)
turn 4: upper: THROW symbol r to (2, -3)
turn 4: lower: THROW symbol r to (-2, -1)
turn 5: upper: SLIDE from (2, -3) to (1, -2)
turn 5: lower: SWING from (-2, 0) to (-1, -2)
turn 6: upper: SLIDE from (1, -2) to (0, -2)
turn 6: lower: SWING from (-2, -1) to (0, -2)
turn 7: upper: THROW symbol r to (1, -2)
turn 7: lower: SLIDE from (-1, -2) to (-2, -2)
turn 8: upper: SWING from (4, -4) to (2, -3)
turn 8: lower: SLIDE from (0, -2) to (-1, -1)
turn 9: upper: SLIDE from (0, -2) to (-1, -1)
turn 9: lower: SLIDE from (-4, 1) to (-3, 0)
turn 10: upper: SLIDE from (-1, -1) to (-2, -1)
turn 10: lower: SLIDE from (-2, -2) to (-1, -3)
turn 11: upper: SLIDE from (-2, -1) to (-2, -2)
turn 11: lower: SLIDE from (-3, 0) to (-2, -1)
turn 12: upper: SLIDE from (-2, -2) to (-1, -3)
turn 12: lower: SLIDE from (-2, -1) to (-2, -2)
turn 13: upper: SLIDE from (-1, -3) to (0, -4)
turn 13: lower: SLIDE from (-1, -1) to (-2, 0)
turn 14: upper: SWING from (2, -3) to (0, -1)
turn 14: lower: THROW symbol p to (-1, -2)
turn 15: upper: SLIDE from (0, -1) to (-1, -1)
turn 15: lower: THROW symbol s to (-1, 0)
turn 16: upper: SLIDE from (-1, -1) to (-2, 0)
turn 16: lower: SLIDE from (-1, 0) to (-1, -1)
turn 17: upper: SLIDE from (-2, 0) to (-3, 0)
turn 17: lower: SLIDE from (-1, -1) to (-2, 0)
turn 18: upper: SLIDE from (-3, 0) to (-3, -1)
turn 18: lower: SWING from (-1, -2) to (-3, -1)
turn 19: upper: SLIDE from (1, -2) to (0, -1)
turn 19: lower: SLIDE from (-2, 0) to (-3, 0)
turn 20: upper: SLIDE from (0, -1) to (-1, 0)
turn 20: lower: SLIDE from (-3, 0) to (-3, -1)
turn 21: upper: SLIDE from (-1, 0) to (-1, 1)
turn 21: lower: THROW symbol r to (-1, -2)
turn 22: upper: SLIDE from (0, -4) to (0, -3)
turn 22: lower: SLIDE from (-2, -2) to (-1, -3)
turn 23: upper: SLIDE from (0, -3) to (0, -2)
turn 23: lower: SLIDE from (-1, -2) to (-1, -1)
turn 24: upper: SLIDE from (-1, 1) to (-2, 1)
turn 24: lower: SLIDE from (-1, -3) to (-1, -2)
turn 25: upper: SLIDE from (0, -2) to (1, -3)
turn 25: lower: SWING from (-1, -2) to (-1, 0)
turn 26: upper: SLIDE from (-2, 1) to (-3, 1)
turn 26: lower: SLIDE from (-1, 0) to (-2, 1)
turn 27: upper: SLIDE from (-3, 1) to (-4, 1)
turn 27: lower: SLIDE from (-2, 1) to (-3, 1)
turn 28: upper: SLIDE from (-4, 1) to (-4, 0)
turn 28: lower: SLIDE from (-3, 1) to (-4, 1)
turn 29: upper: SLIDE from (-4, 0) to (-3, -1)
turn 29: lower: SLIDE from (-4, 1) to (-4, 0)
turn 30: upper: SLIDE from (1, -3) to (2, -4)
turn 30: lower: SLIDE from (-4, 0) to (-3, -1)
turn 31: upper: SWING from (2, -4) to (4, -4)
turn 31: lower: SLIDE from (-3, -1) to (-2, -1)
turn 32: upper: SWING from (3, -4) to (4, -3)
turn 32: lower: SWING from (-2, -1) to (-1, 0)
turn 33: upper: SLIDE from (4, -3) to (4, -2)
turn 33: lower: SWING from (-1, 0) to (-1, -2)
turn 34: upper: SLIDE from (4, -2) to (4, -1)
turn 34: lower: THROW symbol r to (-3, 0)
turn 35: upper: SLIDE from (4, -1) to (4, -2)
turn 35: lower: SWING from (-1, -2) to (-1, 0)
turn 36: upper: SLIDE from (4, -4) to (4, -3)
turn 36: lower: SWING from (-1, 0) to (-1, -2)
turn 37: upper: SWING from (4, -3) to (4, -1)
turn 37: lower: SWING from (-1, -2) to (-1, 0)
turn 38: upper: SWING from (4, -2) to (4, 0)
turn 38: lower: SWING from (-1, -1) to (-1, 1)
turn 39: upper: SLIDE from (4, -1) to (4, -2)
turn 39: lower: SWING from (-1, 0) to (-1, 2)
turn 40: upper: SLIDE from (4, -2) to (4, -1)
turn 40: lower: SWING from (-1, 2) to (-1, 0)
turn 41: upper: SLIDE from (4, -1) to (4, -2)
turn 41: lower: SWING from (-1, 0) to (-1, 2)
turn 42: upper: SLIDE from (4, -2) to (4, -1)
turn 42: lower: SWING from (-1, 2) to (-1, 0)
draw: same game state occurred for 3rd time
