turn 1: upper: THROW symbol p to (4, -2)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: THROW symbol s to (3, -2)
turn 2: lower: THROW symbol p to (-3, -1)
turn 3: upper: THROW symbol r to (3, -1)
turn 3: lower: THROW symbol r to (-2, -1)
turn 4: upper: SWING from (4, -2) to (2, 0)
turn 4: lower: THROW symbol r to (-1, -1)
turn 5: upper: SWING from (3, -2) to (3, 0)
turn 5: lower: THROW symbol s to (0, 0)
turn 6: upper: SWING from (3, -1) to (1, 0)
turn 6: lower: THROW symbol p to (0, -1)
turn 7: upper: SWING from (1, 0) to (2, 1)
turn 7: lower: SLIDE from (0, 0) to (-1, 0)
turn 8: upper: SLIDE from (3, 0) to (3, 1)
turn 8: lower: SWING from (-4, 0) to (-2, -2)
turn 9: upper: SLIDE from (2, 0) to (3, -1)
turn 9: lower: SWING from (-1, -1) to (0, 0)
turn 10: upper: SWING from (2, 1) to (4, 0)
turn 10: lower: SWING from (-2, -2) to (-1, -1)
turn 11: upper: SWING from (3, 1) to (4, -1)
turn 11: lower: SWING from (-3, -1) to (-2, 0)
turn 12: upper: SLIDE from (4, 0) to (3, 0)
turn 12: lower: SWING from (-2, -1) to (0, -2)
turn 13: upper: SLIDE from (4, -1) to (4, -2)
turn 13: lower: SWING from (-2, 0) to (-1, 1)
turn 14: upper: SLIDE from (3, 0) to (4, 0)
turn 14: lower: SLIDE from (-1, 1) to (0, 1)
turn 15: upper: SLIDE from (3, -1) to (4, -1)
turn 15: lower: SLIDE from (-1, 0) to (-1, -1)
turn 16: upper: SLIDE from (4, -2) to (3, -1)
turn 16: lower: SLIDE from (-1, -1) to (-1, 0)
turn 17: upper: SLIDE from (4, -1) to (3, 0)
turn 17: lower: SLIDE from (-1, 0) to (-1, -1)
turn 18: upper: SWING from (3, -1) to (3, 1)
turn 18: lower: SLIDE from (-1, -1) to (-1, 0)
turn 19: upper: SLIDE from (3, 0) to (3, -1)
turn 19: lower: SWING from (0, -2) to (0, 0)
turn 20: upper: SLIDE from (3, -1) to (4, -1)
turn 20: lower: SLIDE from (-1, -1) to (0, -2)
turn 21: upper: SLIDE from (4, 0) to (3, 0)
turn 21: lower: SWING from (0, 0) to (0, 2)
turn 22: upper: SWING from (4, -1) to (2, 1)
turn 22: lower: SLIDE from (-1, 0) to (-1, 1)
turn 23: upper: SLIDE from (2, 1) to (1, 2)
turn 23: lower: SWING from (0, -2) to (-1, 0)
turn 24: upper: SLIDE from (1, 2) to (1, 3)
turn 24: lower: SWING from (0, 2) to (0, 0)
turn 25: upper: SLIDE from (1, 3) to (0, 4)
turn 25: lower: SWING from (-1, 1) to (0, 2)
turn 26: upper: SLIDE from (0, 4) to (-1, 4)
turn 26: lower: SLIDE from (0, 2) to (-1, 3)
turn 27: upper: SLIDE from (-1, 4) to (0, 3)
turn 27: lower: SLIDE from (-1, 3) to (-1, 4)
turn 28: upper: SLIDE from (0, 3) to (0, 2)
turn 28: lower: SLIDE from (-1, 4) to (0, 3)
turn 29: upper: SLIDE from (0, 2) to (0, 1)
turn 29: lower: SLIDE from (0, 3) to (0, 2)
turn 30: upper: SLIDE from (0, 1) to (0, 0)
turn 30: lower: SWING from (0, 0) to (-1, 2)
turn 31: upper: SLIDE from (0, 0) to (0, -1)
turn 31: lower: SWING from (0, 2) to (0, 0)
turn 32: upper: SLIDE from (3, 0) to (3, -1)
turn 32: lower: SWING from (0, 0) to (-1, -1)
turn 33: upper: THROW symbol s to (1, -2)
turn 33: lower: SLIDE from (-1, 2) to (0, 2)
turn 34: upper: SLIDE from (1, -2) to (0, -2)
turn 34: lower: SLIDE from (0, 2) to (-1, 2)
turn 35: upper: SLIDE from (0, -2) to (-1, -1)
turn 35: lower: SLIDE from (0, 1) to (-1, 1)
turn 36: upper: SLIDE from (3, -1) to (3, -2)
turn 36: lower: SWING from (-1, 2) to (-2, 1)
turn 37: upper: SLIDE from (-1, -1) to (-1, 0)
turn 37: lower: SWING from (0, -1) to (-1, -2)
turn 38: upper: SWING from (0, -1) to (-2, 1)
turn 38: lower: SLIDE from (-1, -1) to (0, -1)
turn 39: upper: SLIDE from (-2, 1) to (-3, 2)
turn 39: lower: SWING from (0, -1) to (-2, 1)
turn 40: upper: SLIDE from (-3, 2) to (-4, 2)
turn 40: lower: SLIDE from (-2, 1) to (-3, 2)
turn 41: upper: SLIDE from (-4, 2) to (-4, 1)
turn 41: lower: SLIDE from (-3, 2) to (-4, 2)
turn 42: upper: SLIDE from (-4, 1) to (-4, 0)
turn 42: lower: SLIDE from (-4, 2) to (-4, 1)
turn 43: upper: SLIDE from (-4, 0) to (-3, -1)
turn 43: lower: SLIDE from (-4, 1) to (-4, 0)
turn 44: upper: SLIDE from (-3, -1) to (-2, -1)
turn 44: lower: SLIDE from (-4, 0) to (-3, -1)
turn 45: upper: SLIDE from (-2, -1) to (-1, -2)
turn 45: lower: SLIDE from (-3, -1) to (-2, -1)
turn 46: upper: SLIDE from (-1, 0) to (0, 0)
turn 46: lower: SLIDE from (-1, 0) to (-1, -1)
turn 47: upper: SLIDE from (0, 0) to (-1, 1)
turn 47: lower: SLIDE from (-1, -2) to (-1, -3)
turn 48: upper: SLIDE from (-1, 1) to (-1, 0)
turn 48: lower: SLIDE from (-2, -1) to (-1, -2)
turn 49: upper: SLIDE from (-1, 0) to (0, 0)
turn 49: lower: SLIDE from (-1, -1) to (-2, -1)
turn 50: upper: SLIDE from (0, 0) to (0, -1)
turn 50: lower: SLIDE from (-2, -1) to (-1, -1)
turn 51: upper: SLIDE from (0, -1) to (0, -2)
turn 51: lower: SWING from (-1, -2) to (0, -1)
turn 52: upper: SLIDE from (0, -2) to (-1, -2)
turn 52: lower: SWING from (0, -1) to (-1, -2)
turn 53: upper: SLIDE from (-1, -2) to (-1, -1)
turn 53: lower: SLIDE from (-1, -1) to (-2, -1)
turn 54: upper: SLIDE from (-1, -1) to (-2, -1)
turn 54: lower: SLIDE from (-2, -1) to (-1, -1)
turn 55: upper: SLIDE from (-2, -1) to (-2, -2)
turn 55: lower: SLIDE from (-1, -1) to (-2, -1)
turn 56: upper: SLIDE from (-2, -2) to (-1, -3)
turn 56: lower: SLIDE from (-2, -1) to (-1, -1)
turn 57: upper: SLIDE from (-1, -3) to (0, -3)
turn 57: lower: SLIDE from (-1, -1) to (-2, -1)
turn 58: upper: SLIDE from (0, -3) to (1, -3)
turn 58: lower: SLIDE from (-2, -1) to (-1, -1)
turn 59: upper: SLIDE from (1, -3) to (0, -2)
turn 59: lower: SLIDE from (-1, -1) to (-2, -1)
turn 60: upper: SLIDE from (0, -2) to (1, -2)
turn 60: lower: SLIDE from (-2, -1) to (-1, -1)
turn 61: upper: SLIDE from (1, -2) to (0, -1)
turn 61: lower: SLIDE from (-1, -1) to (-2, -1)
turn 62: upper: SLIDE from (0, -1) to (-1, -1)
turn 62: lower: SLIDE from (-2, -1) to (-1, -1)
turn 63: upper: THROW symbol r to (0, -3)
turn 63: lower: SLIDE from (-1, -1) to (-2, -1)
turn 64: upper: SLIDE from (0, -3) to (-1, -2)
turn 64: lower: SLIDE from (-1, -2) to (-1, -1)
turn 65: upper: SWING from (-1, -2) to (0, -1)
turn 65: lower: SLIDE from (-2, -1) to (-2, -2)
turn 66: upper: SWING from (0, -1) to (-2, 0)
turn 66: lower: SLIDE from (-1, -1) to (-2, -1)
turn 67: upper: SLIDE from (-2, 0) to (-2, -1)
turn 67: lower: SLIDE from (-2, -1) to (-1, -1)
turn 68: upper: SLIDE from (-2, -1) to (-1, -2)
turn 68: lower: SLIDE from (-2, -2) to (-3, -1)
turn 69: upper: SLIDE from (-1, -2) to (-2, -1)
turn 69: lower: SLIDE from (-3, -1) to (-2, -2)
turn 70: upper: SWING from (-2, -1) to (0, -1)
turn 70: lower: SLIDE from (-2, -2) to (-3, -1)
turn 71: upper: SLIDE from (0, -1) to (0, -2)
turn 71: lower: SLIDE from (-3, -1) to (-2, -2)
turn 72: upper: SLIDE from (0, -2) to (-1, -2)
turn 72: lower: SLIDE from (-2, -2) to (-2, -1)
turn 73: upper: SLIDE from (-1, -2) to (-2, -1)
turn 73: lower: SLIDE from (-2, -1) to (-2, -2)
draw: same game state occurred for 3rd time
