turn 1: upper: THROW symbol p to (4, -2)
turn 1: lower: THROW symbol r to (-4, 2)
turn 2: upper: THROW symbol r to (3, -2)
turn 2: lower: THROW symbol s to (-3, 4)
turn 3: upper: THROW symbol s to (3, -1)
turn 3: lower: THROW symbol p to (-2, 2)
turn 4: upper: SWING from (4, -2) to (2, -1)
turn 4: lower: SLIDE from (-4, 2) to (-3, 2)
turn 5: upper: SWING from (3, -2) to (1, 0)
turn 5: lower: SWING from (-2, 2) to (-4, 2)
turn 6: upper: SWING from (2, -1) to (0, 0)
turn 6: lower: SWING from (-4, 2) to (-2, 2)
turn 7: upper: SLIDE from (3, -1) to (2, 0)
turn 7: lower: SLIDE from (-3, 2) to (-4, 2)
turn 8: upper: SWING from (2, 0) to (0, 1)
turn 8: lower: SLIDE from (-2, 2) to (-2, 3)
turn 9: upper: SWING from (1, 0) to (0, 2)
turn 9: lower: SWING from (-3, 4) to (-2, 2)
turn 10: upper: SLIDE from (0, 1) to (-1, 2)
turn 10: lower: SWING from (-2, 2) to (-2, 4)
turn 11: upper: SLIDE from (-1, 2) to (-2, 3)
turn 11: lower: SWING from (-2, 3) to (-1, 4)
turn 12: upper: SLIDE from (-2, 3) to (-2, 4)
turn 12: lower: SLIDE from (-1, 4) to (0, 3)
turn 13: upper: SLIDE from (0, 2) to (0, 1)
turn 13: lower: SLIDE from (0, 3) to (0, 2)
turn 14: upper: SLIDE from (0, 1) to (1, 0)
turn 14: lower: SLIDE from (0, 2) to (0, 1)
turn 15: upper: SWING from (1, 0) to (0, -1)
turn 15: lower: SLIDE from (0, 1) to (1, 0)
turn 16: upper: SWING from (0, 0) to (0, -2)
turn 16: lower: SLIDE from (1, 0) to (0, 0)
turn 17: upper: SWING from (0, -1) to (1, -3)
turn 17: lower: SLIDE from (0, 0) to (0, -1)
turn 18: upper: SLIDE from (1, -3) to (2, -4)
turn 18: lower: SLIDE from (0, -1) to (1, -2)
turn 19: upper: SLIDE from (2, -4) to (1, -4)
turn 19: lower: SLIDE from (1, -2) to (1, -3)
turn 20: upper: SLIDE from (1, -4) to (0, -4)
turn 20: lower: SLIDE from (-4, 2) to (-4, 3)
turn 21: upper: SLIDE from (0, -2) to (0, -1)
turn 21: lower: SLIDE from (1, -3) to (0, -3)
turn 22: upper: SLIDE from (0, -4) to (-1, -3)
turn 22: lower: SLIDE from (-4, 3) to (-4, 4)
turn 23: upper: SLIDE from (-1, -3) to (-2, -2)
turn 23: lower: SLIDE from (0, -3) to (-1, -2)
turn 24: upper: SLIDE from (-2, -2) to (-3, -1)
turn 24: lower: SLIDE from (-1, -2) to (-2, -2)
turn 25: upper: SLIDE from (-3, -1) to (-3, 0)
turn 25: lower: SLIDE from (-4, 4) to (-3, 4)
turn 26: upper: SLIDE from (-3, 0) to (-3, 1)
turn 26: lower: SLIDE from (-2, 4) to (-1, 4)
turn 27: upper: SLIDE from (-2, 4) to (-1, 4)
turn 27: lower: SLIDE from (-3, 4) to (-2, 4)
turn 28: upper: SLIDE from (-3, 1) to (-3, 2)
turn 28: lower: SLIDE from (-1, 4) to (0, 4)
turn 29: upper: SLIDE from (-1, 4) to (0, 4)
turn 29: lower: THROW symbol p to (-3, 2)
turn 30: upper: SLIDE from (0, -1) to (1, -1)
turn 30: lower: SLIDE from (-2, 4) to (-1, 4)
turn 31: upper: SLIDE from (1, -1) to (1, 0)
turn 31: lower: SLIDE from (-3, 2) to (-4, 2)
turn 32: upper: SLIDE from (1, 0) to (1, 1)
turn 32: lower: SLIDE from (0, 4) to (1, 3)
turn 33: upper: SLIDE from (0, 4) to (1, 3)
turn 33: lower: SLIDE from (-1, 4) to (0, 4)
turn 34: upper: SLIDE from (1, 1) to (0, 2)
turn 34: lower: SLIDE from (1, 3) to (1, 2)
turn 35: upper: SLIDE from (0, 2) to (-1, 3)
turn 35: lower: SLIDE from (0, 4) to (1, 3)
turn 36: upper: SLIDE from (-1, 3) to (-1, 4)
turn 36: lower: SLIDE from (1, 3) to (2, 2)
turn 37: upper: SLIDE from (-1, 4) to (0, 4)
turn 37: lower: SLIDE from (2, 2) to (3, 1)
turn 38: upper: SLIDE from (0, 4) to (-1, 4)
turn 38: lower: THROW symbol s to (-1, 4)
turn 39: upper: THROW symbol r to (1, 2)
turn 39: lower: THROW symbol s to (0, -2)
turn 40: upper: SLIDE from (1, 2) to (0, 3)
turn 40: lower: SLIDE from (-4, 2) to (-3, 2)
turn 41: upper: SLIDE from (0, 3) to (-1, 4)
turn 41: lower: SLIDE from (-1, 4) to (-2, 4)
turn 42: upper: SLIDE from (-1, 4) to (-2, 4)
turn 42: lower: SLIDE from (-2, 4) to (-3, 4)
turn 43: upper: SLIDE from (-2, 4) to (-3, 4)
turn 43: lower: SLIDE from (-3, 4) to (-4, 4)
turn 44: upper: SLIDE from (-3, 4) to (-4, 4)
turn 44: lower: SLIDE from (-4, 4) to (-4, 3)
turn 45: upper: SLIDE from (-4, 4) to (-3, 3)
turn 45: lower: SWING from (-4, 3) to (-2, 1)
turn 46: upper: SLIDE from (-3, 3) to (-2, 3)
turn 46: lower: SLIDE from (-2, 1) to (-2, 0)
turn 47: upper: SLIDE from (-2, 3) to (-1, 2)
turn 47: lower: SLIDE from (-2, 0) to (-2, -1)
turn 48: upper: SLIDE from (-1, 2) to (-1, 1)
turn 48: lower: SLIDE from (-3, 2) to (-2, 2)
turn 49: upper: SLIDE from (-1, 1) to (-1, 0)
turn 49: lower: THROW symbol p to (0, 0)
turn 50: upper: THROW symbol r to (0, -2)
turn 50: lower: SWING from (-2, -2) to (-1, -1)
turn 51: upper: THROW symbol p to (3, 1)
turn 51: lower: SLIDE from (0, 0) to (-1, 0)
turn 52: upper: SLIDE from (0, -2) to (0, -3)
turn 52: lower: SLIDE from (-2, -1) to (-3, 0)
turn 53: upper: THROW symbol s to (-1, -1)
turn 53: lower: SLIDE from (-3, 0) to (-4, 1)
turn 54: upper: SLIDE from (-1, -1) to (-1, 0)
turn 54: lower: SLIDE from (-1, 0) to (-1, -1)
turn 55: upper: SLIDE from (-1, 0) to (-1, -1)
turn 55: lower: SLIDE from (-1, -1) to (-1, -2)
turn 56: upper: SLIDE from (0, -3) to (1, -4)
turn 56: lower: SLIDE from (-1, -2) to (0, -3)
turn 57: upper: SLIDE from (1, -4) to (2, -4)
turn 57: lower: THROW symbol r to (-2, 0)
turn 58: upper: SLIDE from (-1, -1) to (0, -2)
turn 58: lower: THROW symbol s to (3, 1)
turn 59: upper: SLIDE from (0, -2) to (0, -3)
turn 59: lower: SLIDE from (0, -3) to (1, -4)
turn 60: upper: SLIDE from (2, -4) to (2, -3)
turn 60: lower: SLIDE from (1, -4) to (2, -4)
turn 61: upper: SLIDE from (2, -3) to (2, -2)
turn 61: lower: SLIDE from (2, -4) to (3, -4)
turn 62: upper: THROW symbol p to (-2, 0)
turn 62: lower: SLIDE from (3, -4) to (3, -3)
turn 63: upper: SLIDE from (2, -2) to (2, -1)
turn 63: lower: SLIDE from (3, -3) to (2, -2)
turn 64: upper: SLIDE from (2, -1) to (2, 0)
turn 64: lower: SLIDE from (-4, 1) to (-3, 1)
turn 65: upper: SLIDE from (-2, 0) to (-2, -1)
turn 65: lower: SLIDE from (2, -2) to (2, -1)
turn 66: upper: SLIDE from (2, 0) to (2, 1)
turn 66: lower: SLIDE from (-3, 1) to (-2, 0)
turn 67: upper: SLIDE from (-2, -1) to (-2, -2)
turn 67: lower: SLIDE from (3, 1) to (4, 0)
turn 68: upper: THROW symbol s to (-2, 2)
turn 68: lower: SLIDE from (-2, 0) to (-2, -1)
turn 69: upper: SLIDE from (-2, -2) to (-1, -3)
turn 69: lower: SLIDE from (2, -1) to (2, 0)
turn 70: upper: SLIDE from (2, 1) to (3, 1)
turn 70: lower: SLIDE from (2, 0) to (3, 0)
turn 71: upper: SLIDE from (3, 1) to (2, 2)
turn 71: lower: SWING from (4, 0) to (3, -1)
turn 72: upper: SLIDE from (-2, 2) to (-1, 1)
turn 72: lower: SLIDE from (3, -1) to (3, -2)
turn 73: upper: SLIDE from (-1, 1) to (0, 1)
turn 73: lower: SLIDE from (3, 0) to (3, 1)
turn 74: upper: SLIDE from (2, 2) to (1, 2)
turn 74: lower: SLIDE from (-2, -1) to (-1, -2)
turn 75: upper: SLIDE from (-1, -3) to (0, -4)
turn 75: lower: SLIDE from (3, 1) to (4, 0)
turn 76: upper: SLIDE from (1, 2) to (1, 1)
turn 76: lower: SLIDE from (-1, -2) to (-1, -3)
turn 77: upper: SWING from (0, -4) to (-1, -2)
turn 77: lower: SLIDE from (3, -2) to (4, -3)
turn 78: upper: SLIDE from (-1, -2) to (-2, -1)
turn 78: lower: SLIDE from (-1, -3) to (0, -3)
turn 79: upper: SWING from (1, 1) to (0, 0)
turn 79: lower: SLIDE from (0, -3) to (-1, -2)
turn 80: upper: SLIDE from (-2, -1) to (-3, 0)
turn 80: lower: SLIDE from (-1, -2) to (-2, -2)
turn 81: upper: SLIDE from (0, 0) to (0, -1)
turn 81: lower: SLIDE from (-2, -2) to (-2, -1)
turn 82: upper: SLIDE from (-3, 0) to (-4, 1)
turn 82: lower: SLIDE from (-2, -1) to (-3, 0)
turn 83: upper: SLIDE from (-4, 1) to (-4, 2)
turn 83: lower: SLIDE from (-3, 0) to (-4, 1)
turn 84: upper: SLIDE from (-4, 2) to (-4, 3)
turn 84: lower: SLIDE from (-4, 1) to (-4, 2)
turn 85: upper: SLIDE from (-4, 3) to (-4, 4)
turn 85: lower: SLIDE from (-4, 2) to (-4, 3)
turn 86: upper: SLIDE from (-4, 4) to (-3, 3)
turn 86: lower: SLIDE from (-4, 3) to (-4, 4)
turn 87: upper: SLIDE from (-3, 3) to (-3, 2)
turn 87: lower: SLIDE from (-4, 4) to (-3, 3)
turn 88: upper: SLIDE from (-3, 2) to (-3, 1)
turn 88: lower: SLIDE from (4, 0) to (4, -1)
turn 89: upper: SLIDE from (0, -3) to (0, -2)
turn 89: lower: SLIDE from (-3, 3) to (-3, 2)
turn 90: upper: SLIDE from (-3, 1) to (-3, 0)
turn 90: lower: SLIDE from (-3, 2) to (-3, 1)
turn 91: upper: SLIDE from (-3, 0) to (-3, -1)
turn 91: lower: SLIDE from (-3, 1) to (-3, 0)
turn 92: upper: SLIDE from (-3, -1) to (-2, -2)
turn 92: lower: SLIDE from (-3, 0) to (-3, -1)
turn 93: upper: SLIDE from (-2, -2) to (-1, -2)
turn 93: lower: SLIDE from (-3, -1) to (-2, -2)
turn 94: upper: SLIDE from (-1, -2) to (-1, -1)
turn 94: lower: SLIDE from (4, -3) to (3, -3)
turn 95: upper: SWING from (0, -2) to (1, -1)
turn 95: lower: SLIDE from (-2, -2) to (-1, -3)
turn 96: upper: SWING from (0, -1) to (-1, -2)
turn 96: lower: SLIDE from (3, -3) to (4, -4)
turn 97: upper: SLIDE from (-1, -2) to (-1, -3)
turn 97: lower: SLIDE from (-1, -3) to (0, -4)
turn 98: upper: SLIDE from (-1, -3) to (0, -4)
turn 98: lower: SLIDE from (0, -4) to (1, -4)
turn 99: upper: SLIDE from (0, -4) to (1, -4)
turn 99: lower: SLIDE from (1, -4) to (1, -3)
turn 100: upper: SLIDE from (1, -4) to (1, -3)
turn 100: lower: SLIDE from (1, -3) to (0, -2)
turn 101: upper: SLIDE from (-1, -1) to (-2, 0)
turn 101: lower: SLIDE from (0, -2) to (-1, -1)
turn 102: upper: SLIDE from (-2, 0) to (-3, 1)
turn 102: lower: SLIDE from (-1, -1) to (-2, 0)
turn 103: upper: SLIDE from (-3, 1) to (-4, 2)
turn 103: lower: SLIDE from (-2, 0) to (-3, 1)
turn 104: upper: SLIDE from (-4, 2) to (-4, 3)
turn 104: lower: SLIDE from (-3, 1) to (-4, 2)
turn 105: upper: SLIDE from (-4, 3) to (-4, 4)
turn 105: lower: SLIDE from (-4, 2) to (-4, 3)
turn 106: upper: SLIDE from (-4, 4) to (-3, 3)
turn 106: lower: SLIDE from (-4, 3) to (-4, 4)
turn 107: upper: SLIDE from (-3, 3) to (-2, 3)
turn 107: lower: SLIDE from (-4, 4) to (-3, 3)
turn 108: upper: SLIDE from (-2, 3) to (-1, 3)
turn 108: lower: SLIDE from (-3, 3) to (-2, 3)
turn 109: upper: SLIDE from (-1, 3) to (0, 3)
turn 109: lower: SLIDE from (-2, 3) to (-1, 3)
turn 110: upper: SLIDE from (0, 3) to (1, 3)
turn 110: lower: SLIDE from (-1, 3) to (0, 3)
turn 111: upper: SLIDE from (1, 3) to (2, 2)
turn 111: lower: SLIDE from (0, 3) to (1, 3)
turn 112: upper: SLIDE from (2, 2) to (2, 1)
turn 112: lower: SLIDE from (1, 3) to (2, 2)
turn 113: upper: SLIDE from (2, 1) to (1, 1)
turn 113: lower: SLIDE from (2, 2) to (2, 1)
turn 114: upper: SWING from (1, 1) to (-1, 2)
turn 114: lower: SLIDE from (2, 1) to (1, 1)
turn 115: upper: SLIDE from (0, 1) to (1, 0)
turn 115: lower: SLIDE from (1, 1) to (0, 1)
turn 116: upper: SLIDE from (-1, 2) to (-2, 3)
turn 116: lower: SLIDE from (0, 1) to (-1, 2)
turn 117: upper: SLIDE from (-2, 3) to (-3, 4)
turn 117: lower: SLIDE from (-1, 2) to (-2, 3)
turn 118: upper: SLIDE from (-3, 4) to (-4, 4)
turn 118: lower: SLIDE from (-2, 3) to (-3, 4)
turn 119: upper: SLIDE from (-4, 4) to (-3, 3)
turn 119: lower: SLIDE from (-3, 4) to (-4, 4)
turn 120: upper: SLIDE from (-3, 3) to (-2, 3)
turn 120: lower: SLIDE from (-4, 4) to (-3, 3)
turn 121: upper: SLIDE from (-2, 3) to (-1, 3)
turn 121: lower: SLIDE from (-3, 3) to (-2, 3)
turn 122: upper: SLIDE from (-1, 3) to (0, 3)
turn 122: lower: SLIDE from (-2, 3) to (-1, 3)
turn 123: upper: SLIDE from (0, 3) to (1, 3)
turn 123: lower: SLIDE from (-1, 3) to (0, 3)
turn 124: upper: SLIDE from (1, 3) to (2, 2)
turn 124: lower: SLIDE from (0, 3) to (1, 3)
turn 125: upper: SLIDE from (2, 2) to (2, 1)
turn 125: lower: SLIDE from (1, 3) to (2, 2)
turn 126: upper: SLIDE from (2, 1) to (1, 1)
turn 126: lower: SLIDE from (2, 2) to (2, 1)
turn 127: upper: SWING from (1, 1) to (0, 0)
turn 127: lower: SLIDE from (2, 1) to (2, 0)
turn 128: upper: SLIDE from (1, -3) to (2, -3)
turn 128: lower: SLIDE from (2, 0) to (1, 0)
turn 129: upper: SLIDE from (0, 0) to (-1, 0)
turn 129: lower: SLIDE from (1, 0) to (1, -1)
turn 130: upper: SLIDE from (1, 0) to (2, -1)
turn 130: lower: SLIDE from (1, -1) to (0, -1)
turn 131: upper: SLIDE from (-1, 0) to (-2, 1)
turn 131: lower: SLIDE from (0, -1) to (-1, 0)
turn 132: upper: SLIDE from (-2, 1) to (-3, 2)
turn 132: lower: SLIDE from (-1, 0) to (-2, 1)
turn 133: upper: SLIDE from (-3, 2) to (-4, 3)
turn 133: lower: SLIDE from (-2, 1) to (-3, 2)
turn 134: upper: SLIDE from (-4, 3) to (-4, 4)
turn 134: lower: SLIDE from (-3, 2) to (-4, 3)
turn 135: upper: SLIDE from (-4, 4) to (-3, 3)
turn 135: lower: SLIDE from (-4, 3) to (-3, 3)
turn 136: upper: SWING from (1, -1) to (3, -1)
turn 136: lower: SLIDE from (4, -1) to (4, -2)
turn 137: upper: SLIDE from (3, -1) to (4, -2)
turn 137: lower: SLIDE from (4, -2) to (4, -3)
turn 138: upper: SLIDE from (4, -2) to (4, -3)
turn 138: lower: SWING from (4, -3) to (3, -4)
turn 139: upper: SLIDE from (2, -3) to (2, -2)
turn 139: lower: SLIDE from (3, -4) to (2, -3)
turn 140: upper: SLIDE from (2, -2) to (3, -2)
turn 140: lower: SLIDE from (2, -3) to (2, -2)
turn 141: upper: SWING from (3, -2) to (4, -4)
turn 141: lower: SLIDE from (2, -2) to (3, -2)
turn 142: upper: SLIDE from (4, -3) to (3, -2)
turn 142: lower: SLIDE from (-3, 3) to (-3, 4)
winner: upper
