turn 1: upper: THROW symbol r to (4, -1)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: THROW symbol s to (3, -1)
turn 2: lower: THROW symbol s to (-4, 0)
turn 3: upper: THROW symbol r to (2, -1)
turn 3: lower: THROW symbol p to (-2, -1)
turn 4: upper: THROW symbol r to (3, 0)
turn 4: lower: THROW symbol s to (-1, 2)
turn 5: upper: THROW symbol s to (0, 2)
turn 5: lower: THROW symbol p to (0, -1)
turn 6: upper: THROW symbol s to (0, -1)
turn 6: lower: THROW symbol s to (1, 0)
turn 7: upper: THROW symbol r to (-1, 2)
turn 7: lower: THROW symbol r to (0, 2)
turn 8: upper: THROW symbol p to (0, 2)
turn 8: lower: THROW symbol p to (2, -1)
turn 9: upper: THROW symbol s to (-2, -1)
turn 9: lower: THROW symbol s to (0, 2)
turn 10: upper: SWING from (4, -1) to (2, 0)
turn 10: lower: SLIDE from (2, -1) to (2, 0)
turn 11: upper: SLIDE from (-1, 2) to (0, 2)
turn 11: lower: SLIDE from (2, 0) to (3, 0)
turn 12: upper: SLIDE from (0, 2) to (0, 1)
turn 12: lower: SLIDE from (3, 0) to (2, 1)
turn 13: upper: SLIDE from (3, -1) to (2, 0)
turn 13: lower: SLIDE from (2, 1) to (1, 1)
turn 14: upper: SLIDE from (0, 1) to (-1, 1)
turn 14: lower: SLIDE from (1, 1) to (0, 1)
turn 15: upper: SLIDE from (-1, 1) to (-2, 1)
turn 15: lower: SLIDE from (0, 1) to (-1, 1)
turn 16: upper: SLIDE from (-2, 1) to (-3, 1)
turn 16: lower: SLIDE from (-1, 1) to (-2, 1)
turn 17: upper: SLIDE from (-3, 1) to (-4, 1)
turn 17: lower: SLIDE from (-2, 1) to (-3, 1)
turn 18: upper: SLIDE from (-4, 1) to (-4, 0)
turn 18: lower: SLIDE from (-3, 1) to (-4, 1)
turn 19: upper: SLIDE from (-4, 0) to (-3, -1)
turn 19: lower: SLIDE from (-4, 1) to (-4, 0)
turn 20: upper: SWING from (-3, -1) to (-1, -1)
turn 20: lower: SLIDE from (-4, 0) to (-3, -1)
turn 21: upper: SWING from (-1, -1) to (1, -1)
turn 21: lower: SLIDE from (-3, -1) to (-3, 0)
turn 22: upper: SLIDE from (1, -1) to (1, 0)
turn 22: lower: SLIDE from (1, 0) to (1, 1)
turn 23: upper: SLIDE from (-2, -1) to (-3, 0)
turn 23: lower: SLIDE from (-4, 2) to (-3, 2)
turn 24: upper: SLIDE from (1, 0) to (1, 1)
turn 24: lower: SLIDE from (1, 1) to (1, 2)
turn 25: upper: SLIDE from (1, 1) to (1, 2)
turn 25: lower: SLIDE from (-3, 2) to (-4, 2)
winner: upper
