turn 1: upper: THROW symbol s to (4, -2)
turn 1: lower: THROW symbol p to (-4, 0)
turn 2: upper: THROW symbol r to (4, -4)
turn 2: lower: THROW symbol r to (-4, 2)
turn 3: upper: THROW symbol p to (3, -3)
turn 3: lower: SLIDE from (-4, 0) to (-4, 1)
turn 4: upper: SLIDE from Hex(r=3, q=-3) to Hex(r=2, q=-2)
turn 4: lower: SLIDE from (-4, 1) to (-4, 0)
turn 5: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=1, q=-1)
turn 5: lower: SLIDE from (-4, 0) to (-4, 1)
turn 6: upper: SLIDE from Hex(r=1, q=-1) to Hex(r=0, q=0)
turn 6: lower: SLIDE from (-4, 1) to (-4, 0)
turn 7: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=3, q=-1)
turn 7: lower: SLIDE from (-4, 0) to (-4, 1)
turn 8: upper: SLIDE from Hex(r=3, q=-1) to Hex(r=2, q=-1)
turn 8: lower: SLIDE from (-4, 1) to (-4, 0)
turn 9: upper: SLIDE from Hex(r=2, q=-1) to Hex(r=1, q=0)
turn 9: lower: SLIDE from (-4, 0) to (-4, 1)
turn 10: upper: SWING from Hex(r=1, q=0) to Hex(r=-1, q=1)
turn 10: lower: SLIDE from (-4, 1) to (-4, 0)
turn 11: upper: SWING from Hex(r=0, q=0) to Hex(r=-2, q=1)
turn 11: lower: SLIDE from (-4, 0) to (-3, -1)
turn 12: upper: SWING from Hex(r=-1, q=1) to Hex(r=-3, q=1)
turn 12: lower: SLIDE from (-4, 2) to (-3, 1)
turn 13: upper: THROW symbol s to (1, -4)
turn 13: lower: SLIDE from (-3, -1) to (-3, 0)
turn 14: upper: SLIDE from Hex(r=-2, q=1) to Hex(r=-3, q=1)
turn 14: lower: SLIDE from (-3, 1) to (-2, 1)
turn 15: upper: SLIDE from Hex(r=-3, q=1) to Hex(r=-2, q=1)
turn 15: lower: SLIDE from (-2, 1) to (-3, 1)
turn 16: upper: SLIDE from Hex(r=-2, q=1) to Hex(r=-3, q=1)
turn 16: lower: SLIDE from (-3, 1) to (-2, 1)
turn 17: upper: SLIDE from Hex(r=-3, q=1) to Hex(r=-2, q=1)
turn 17: lower: SLIDE from (-2, 1) to (-3, 1)
draw: same game state occurred for 3rd time
