turn 1: upper: THROW symbol r to (4, 0)
turn 1: lower: THROW symbol r to (-4, 0)
turn 2: upper: THROW symbol p to (3, 0)
turn 2: lower: THROW symbol p to (-3, -1)
turn 3: upper: THROW symbol s to (4, -1)
turn 3: lower: SLIDE from (-3, -1) to (-2, -1)
turn 4: upper: SLIDE from (3, 0) to (2, 0)
turn 4: lower: SLIDE from (-4, 0) to (-3, 0)
turn 5: upper: SLIDE from (2, 0) to (1, 0)
turn 5: lower: SWING from (-3, 0) to (-1, -1)
turn 6: upper: THROW symbol p to (1, -1)
turn 6: lower: SWING from (-2, -1) to (0, -1)
turn 7: upper: SWING from (1, 0) to (0, -1)
turn 7: lower: SLIDE from (-1, -1) to (0, -2)
turn 8: upper: SWING from (1, -1) to (-1, -1)
turn 8: lower: SLIDE from (0, -2) to (1, -3)
turn 9: upper: THROW symbol s to (0, -2)
turn 9: lower: SLIDE from (0, -1) to (1, -1)
turn 10: upper: SWING from (-1, -1) to (1, -3)
turn 10: lower: SLIDE from (1, -1) to (1, -2)
turn 11: upper: SWING from (0, -1) to (0, -3)
turn 11: lower: SLIDE from (1, -2) to (2, -2)
turn 12: upper: SLIDE from (4, -1) to (3, -1)
turn 12: lower: SLIDE from (2, -2) to (3, -2)
turn 13: upper: SLIDE from (3, -1) to (3, -2)
turn 13: lower: SLIDE from (3, -2) to (4, -3)
turn 14: upper: SLIDE from (3, -2) to (4, -3)
turn 14: lower: SLIDE from (4, -3) to (4, -4)
turn 15: upper: SWING from (0, -2) to (2, -3)
turn 15: lower: THROW symbol r to (-4, 0)
turn 16: upper: SLIDE from (2, -3) to (3, -3)
turn 16: lower: SLIDE from (4, -4) to (3, -4)
turn 17: upper: SLIDE from (1, -3) to (0, -2)
turn 17: lower: SLIDE from (3, -4) to (2, -4)
turn 18: upper: SLIDE from (3, -3) to (4, -4)
turn 18: lower: SLIDE from (2, -4) to (1, -4)
turn 19: upper: SWING from (4, -3) to (3, -4)
turn 19: lower: SLIDE from (-4, 0) to (-3, 0)
turn 20: upper: SLIDE from (4, 0) to (3, 1)
turn 20: lower: SLIDE from (1, -4) to (0, -4)
turn 21: upper: SWING from (4, -4) to (2, -4)
turn 21: lower: SLIDE from (0, -4) to (1, -4)
turn 22: upper: SWING from (3, -4) to (1, -3)
turn 22: lower: SLIDE from (1, -4) to (0, -4)
turn 23: upper: SLIDE from (2, -4) to (1, -4)
turn 23: lower: SLIDE from (0, -4) to (-1, -3)
turn 24: upper: SLIDE from (1, -4) to (0, -4)
turn 24: lower: SLIDE from (-1, -3) to (-2, -2)
turn 25: upper: SLIDE from (3, 1) to (4, 0)
turn 25: lower: SLIDE from (-2, -2) to (-3, -1)
turn 26: upper: SWING from (1, -3) to (0, -1)
turn 26: lower: SWING from (-3, -1) to (-2, 0)
turn 27: upper: SWING from (0, -4) to (1, -3)
turn 27: lower: SLIDE from (-3, 0) to (-2, -1)
turn 28: upper: SLIDE from (0, -1) to (1, -2)
turn 28: lower: SLIDE from (-2, -1) to (-3, 0)
turn 29: upper: SLIDE from (4, 0) to (3, 1)
turn 29: lower: SLIDE from (-2, 0) to (-1, 0)
turn 30: upper: SWING from (1, -3) to (0, -1)
turn 30: lower: SLIDE from (-1, 0) to (0, 0)
turn 31: upper: SLIDE from (1, -2) to (1, -1)
turn 31: lower: SLIDE from (0, 0) to (1, 0)
turn 32: upper: SWING from (0, -1) to (2, -1)
turn 32: lower: SLIDE from (1, 0) to (2, 0)
turn 33: upper: SWING from (1, -1) to (3, -1)
turn 33: lower: SLIDE from (2, 0) to (3, 0)
turn 34: upper: SWING from (2, -1) to (3, 0)
turn 34: lower: SLIDE from (3, 0) to (4, -1)
turn 35: upper: SWING from (3, -1) to (4, 0)
turn 35: lower: SLIDE from (4, -1) to (4, 0)
turn 36: upper: SLIDE from (3, 0) to (4, -1)
turn 36: lower: SLIDE from (-3, 0) to (-2, 0)
turn 37: upper: SWING from (0, -3) to (0, -1)
turn 37: lower: SLIDE from (-2, 0) to (-1, 0)
turn 38: upper: SWING from (0, -2) to (0, 0)
turn 38: lower: SLIDE from (-1, 0) to (-2, 0)
turn 39: upper: SLIDE from (3, 1) to (3, 0)
turn 39: lower: SLIDE from (-2, 0) to (-2, -1)
turn 40: upper: SWING from (0, 0) to (0, -2)
turn 40: lower: SLIDE from (-2, -1) to (-1, -2)
turn 41: upper: SWING from (4, -1) to (3, 1)
turn 41: lower: SLIDE from (-1, -2) to (-1, -3)
turn 42: upper: SWING from (0, -1) to (0, -3)
turn 42: lower: SLIDE from (-1, -3) to (0, -4)
turn 43: upper: SWING from (0, -2) to (1, -4)
turn 43: lower: SLIDE from (0, -4) to (-1, -3)
turn 44: upper: SLIDE from (1, -4) to (0, -4)
turn 44: lower: SLIDE from (-1, -3) to (-2, -2)
turn 45: upper: SWING from (0, -4) to (0, -2)
turn 45: lower: SLIDE from (-2, -2) to (-3, -1)
turn 46: upper: SWING from (0, -3) to (0, -1)
turn 46: lower: SLIDE from (-3, -1) to (-2, -1)
turn 47: upper: SWING from (0, -1) to (0, -3)
turn 47: lower: SLIDE from (-2, -1) to (-2, -2)
turn 48: upper: SWING from (0, -2) to (0, -4)
turn 48: lower: SLIDE from (-2, -2) to (-3, -1)
turn 49: upper: SWING from (0, -4) to (0, -2)
turn 49: lower: SLIDE from (-3, -1) to (-2, -1)
turn 50: upper: SWING from (0, -3) to (0, -1)
turn 50: lower: SLIDE from (-2, -1) to (-2, -2)
turn 51: upper: SWING from (0, -1) to (0, -3)
turn 51: lower: SLIDE from (-2, -2) to (-1, -3)
turn 52: upper: SWING from (0, -2) to (0, -4)
turn 52: lower: SLIDE from (-1, -3) to (-2, -2)
turn 53: upper: SWING from (0, -4) to (0, -2)
turn 53: lower: SLIDE from (-2, -2) to (-3, -1)
turn 54: upper: SWING from (0, -2) to (0, -4)
turn 54: lower: SLIDE from (-3, -1) to (-2, -1)
turn 55: upper: SWING from (0, -4) to (0, -2)
turn 55: lower: SLIDE from (-2, -1) to (-1, -1)
turn 56: upper: SWING from (0, -3) to (0, -1)
turn 56: lower: SLIDE from (-1, -1) to (-2, -1)
turn 57: upper: SWING from (0, -1) to (0, -3)
turn 57: lower: SLIDE from (-2, -1) to (-2, -2)
turn 58: upper: SWING from (0, -2) to (0, -4)
turn 58: lower: SLIDE from (-2, -2) to (-3, -1)
turn 59: upper: SWING from (0, -4) to (0, -2)
turn 59: lower: SLIDE from (-3, -1) to (-2, -1)
turn 60: upper: SWING from (0, -3) to (0, -1)
turn 60: lower: SLIDE from (-2, -1) to (-2, -2)
turn 61: upper: SWING from (0, -1) to (0, -3)
turn 61: lower: THROW symbol s to (-3, -1)
turn 62: upper: SLIDE from (0, -2) to (1, -3)
turn 62: lower: SWING from (-3, -1) to (-1, -2)
