turn 1: upper: THROW symbol r to (4, 0)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: SLIDE from (4, 0) to (3, 1)
turn 2: lower: THROW symbol p to (-3, 0)
turn 3: upper: SLIDE from (3, 1) to (2, 1)
turn 3: lower: THROW symbol p to (-2, 1)
turn 4: upper: THROW symbol s to (3, -3)
turn 4: lower: THROW symbol p to (-1, 1)
turn 5: upper: SLIDE from (3, -3) to (2, -2)
turn 5: lower: THROW symbol r to (0, -3)
turn 6: upper: THROW symbol p to (2, -4)
turn 6: lower: THROW symbol r to (1, -2)
turn 7: upper: SLIDE from (2, -2) to (2, -1)
turn 7: lower: THROW symbol s to (2, -4)
turn 8: upper: THROW symbol p to (1, -2)
turn 8: lower: THROW symbol r to (1, -1)
turn 9: upper: SLIDE from (1, -2) to (1, -1)
turn 9: lower: SWING from (-2, 1) to (0, 1)
