turn 1: upper: THROW symbol s to (4, -3)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: THROW symbol r to (3, -2)
turn 2: lower: THROW symbol r to (-3, -1)
turn 3: upper: THROW symbol p to (2, -1)
turn 3: lower: THROW symbol p to (-2, -2)
turn 4: upper: SWING from (3, -2) to (1, -1)
turn 4: lower: THROW symbol r to (-1, -3)
turn 5: upper: SWING from (2, -1) to (0, -1)
turn 5: lower: THROW symbol s to (0, 1)
turn 6: upper: SLIDE from (4, -3) to (3, -3)
turn 6: lower: THROW symbol p to (0, 0)
turn 7: upper: SWING from (0, -1) to (2, -2)
turn 7: lower: THROW symbol r to (2, -3)
turn 8: upper: SLIDE from (2, -2) to (2, -3)
turn 8: lower: THROW symbol s to (2, -2)
turn 9: upper: SLIDE from (1, -1) to (2, -2)
turn 9: lower: THROW symbol p to (1, -1)
turn 10: upper: SWING from (3, -3) to (1, -1)
turn 10: lower: SLIDE from (1, -1) to (1, 0)
error: lower: illegal action ('SLIDE', (2, -3), (1, -2))
