turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol s to (-4, 4)
turn 2: upper: THROW symbol p to (3, -4)
turn 2: lower: THROW symbol p to (-3, 3)
turn 3: upper: THROW symbol s to (2, -4)
turn 3: lower: THROW symbol r to (-3, 4)
turn 4: upper: THROW symbol p to (4, -2)
turn 4: lower: SWING from (-3, 4) to (-2, 2)
turn 5: upper: THROW symbol s to (0, 0)
turn 5: lower: SWING from (-4, 4) to (-2, 3)
turn 6: upper: SLIDE from Hex(r=3, q=-4) to Hex(r=2, q=-3)
turn 6: lower: SLIDE from (-3, 3) to (-4, 4)
turn 7: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 7: lower: SLIDE from (-2, 2) to (-1, 1)
turn 8: upper: SLIDE from Hex(r=0, q=0) to Hex(r=1, q=0)
turn 8: lower: SLIDE from (-1, 1) to (0, 0)
turn 9: upper: SLIDE from Hex(r=1, q=0) to Hex(r=1, q=1)
turn 9: lower: SLIDE from (0, 0) to (1, 0)
turn 10: upper: SLIDE from Hex(r=1, q=1) to Hex(r=0, q=2)
turn 10: lower: SLIDE from (1, 0) to (0, 1)
turn 11: upper: SLIDE from Hex(r=0, q=2) to Hex(r=0, q=3)
turn 11: lower: SLIDE from (0, 1) to (-1, 2)
turn 12: upper: SLIDE from Hex(r=0, q=3) to Hex(r=-1, q=4)
turn 12: lower: SWING from (-1, 2) to (-2, 4)
turn 13: upper: SLIDE from Hex(r=-1, q=4) to Hex(r=0, q=3)
turn 13: lower: SLIDE from (-2, 4) to (-1, 3)
turn 14: upper: SLIDE from Hex(r=0, q=3) to Hex(r=0, q=4)
turn 14: lower: SLIDE from (-1, 3) to (-1, 4)
turn 15: upper: SLIDE from Hex(r=0, q=4) to Hex(r=1, q=3)
turn 15: lower: SLIDE from (-1, 4) to (0, 4)
turn 16: upper: SLIDE from Hex(r=1, q=3) to Hex(r=1, q=2)
turn 16: lower: SLIDE from (0, 4) to (1, 3)
turn 17: upper: SLIDE from Hex(r=1, q=2) to Hex(r=0, q=2)
turn 17: lower: SLIDE from (1, 3) to (1, 2)
turn 18: upper: SLIDE from Hex(r=0, q=2) to Hex(r=0, q=1)
turn 18: lower: SLIDE from (1, 2) to (0, 2)
turn 19: upper: SLIDE from Hex(r=0, q=1) to Hex(r=-1, q=1)
turn 19: lower: SLIDE from (0, 2) to (-1, 2)
turn 20: upper: SLIDE from Hex(r=-1, q=1) to Hex(r=-2, q=1)
turn 20: lower: SLIDE from (-1, 2) to (-1, 1)
turn 21: upper: SLIDE from Hex(r=-2, q=1) to Hex(r=-3, q=2)
turn 21: lower: SLIDE from (-1, 1) to (-2, 2)
turn 22: upper: SLIDE from Hex(r=-3, q=2) to Hex(r=-4, q=3)
turn 22: lower: SLIDE from (-4, 4) to (-3, 4)
turn 23: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-2)
turn 23: lower: SWING from (-3, 4) to (-1, 2)
turn 24: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=3, q=-1)
turn 24: lower: THROW symbol r to (-4, 3)
turn 25: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=1, q=-2)
turn 25: lower: SWING from (-1, 2) to (-3, 3)
turn 26: upper: SLIDE from Hex(r=2, q=-4) to Hex(r=1, q=-3)
turn 26: lower: SWING from (-2, 3) to (-1, 1)
turn 27: upper: SLIDE from Hex(r=1, q=-2) to Hex(r=0, q=-1)
turn 27: lower: SLIDE from (-1, 1) to (0, 0)
turn 28: upper: SLIDE from Hex(r=0, q=-1) to Hex(r=-1, q=-1)
turn 28: lower: SLIDE from (0, 0) to (0, -1)
turn 29: upper: SLIDE from Hex(r=-1, q=-1) to Hex(r=-2, q=0)
turn 29: lower: SLIDE from (0, -1) to (-1, -1)
turn 30: upper: SLIDE from Hex(r=-2, q=0) to Hex(r=-2, q=1)
turn 30: lower: SLIDE from (-1, -1) to (-2, 0)
turn 31: upper: SLIDE from Hex(r=-2, q=1) to Hex(r=-3, q=2)
turn 31: lower: SWING from (-2, 2) to (-4, 4)
turn 32: upper: SLIDE from Hex(r=-3, q=2) to Hex(r=-3, q=3)
turn 32: lower: SWING from (-4, 3) to (-3, 4)
turn 33: upper: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=4)
turn 33: lower: SWING from (-3, 4) to (-2, 2)
turn 34: upper: SLIDE from Hex(r=-3, q=4) to Hex(r=-4, q=4)
turn 34: lower: SWING from (-4, 4) to (-3, 2)
