turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol p to (-4, 4)
turn 2: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=3, q=-4)
turn 2: lower: THROW symbol s to (-3, 4)
turn 3: upper: SLIDE from Hex(r=3, q=-4) to Hex(r=4, q=-4)
turn 3: lower: THROW symbol r to (-4, 3)
turn 4: upper: THROW symbol p to (3, -4)
turn 4: lower: SWING from (-4, 4) to (-4, 2)
turn 5: upper: THROW symbol s to (2, -4)
turn 5: lower: SLIDE from (-4, 3) to (-3, 3)
turn 6: upper: THROW symbol r to (4, -2)
turn 6: lower: SLIDE from (-3, 3) to (-3, 2)
turn 7: upper: THROW symbol r to (4, -1)
turn 7: lower: SWING from (-4, 2) to (-3, 3)
turn 8: upper: SWING from Hex(r=2, q=-4) to Hex(r=3, q=-3)
turn 8: lower: SLIDE from (-3, 2) to (-4, 3)
turn 9: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 9: lower: SWING from (-4, 3) to (-2, 2)
turn 10: upper: SWING from Hex(r=4, q=-3) to Hex(r=2, q=-3)
turn 10: lower: SWING from (-3, 4) to (-3, 2)
turn 11: upper: SWING from Hex(r=3, q=-4) to Hex(r=4, q=-3)
turn 11: lower: SWING from (-3, 2) to (-1, 1)
turn 12: upper: SWING from Hex(r=3, q=-3) to Hex(r=1, q=-3)
turn 12: lower: SLIDE from (-1, 1) to (0, 1)
turn 13: upper: SWING from Hex(r=4, q=-2) to Hex(r=3, q=0)
turn 13: lower: SLIDE from (0, 1) to (-1, 1)
turn 14: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-2)
turn 14: lower: SWING from (-3, 3) to (-1, 2)
turn 15: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=1, q=-2)
turn 15: lower: SWING from (-1, 2) to (-3, 3)
turn 16: upper: SLIDE from Hex(r=1, q=-3) to Hex(r=2, q=-3)
turn 16: lower: SWING from (-1, 1) to (-3, 2)
turn 17: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-4)
turn 17: lower: SWING from (-3, 2) to (-4, 4)
turn 18: upper: SWING from Hex(r=4, q=-1) to Hex(r=3, q=1)
turn 18: lower: SWING from (-2, 2) to (-4, 3)
turn 19: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-2)
turn 19: lower: SWING from (-4, 3) to (-3, 4)
turn 20: upper: SLIDE from Hex(r=1, q=-2) to Hex(r=0, q=-1)
turn 20: lower: SWING from (-3, 4) to (-4, 3)
turn 21: upper: SLIDE from Hex(r=0, q=-1) to Hex(r=0, q=0)
turn 21: lower: SLIDE from (-3, 3) to (-2, 2)
turn 22: upper: SLIDE from Hex(r=0, q=0) to Hex(r=0, q=1)
turn 22: lower: SLIDE from (-2, 2) to (-1, 1)
turn 23: upper: SLIDE from Hex(r=0, q=1) to Hex(r=0, q=2)
turn 23: lower: SLIDE from (-1, 1) to (0, 1)
turn 24: upper: SLIDE from Hex(r=0, q=2) to Hex(r=-1, q=2)
turn 24: lower: SLIDE from (0, 1) to (0, 2)
turn 25: upper: SLIDE from Hex(r=-1, q=2) to Hex(r=-2, q=3)
turn 25: lower: SLIDE from (0, 2) to (-1, 2)
turn 26: upper: SLIDE from Hex(r=-2, q=3) to Hex(r=-3, q=3)
turn 26: lower: THROW symbol p to (-2, 3)
turn 27: upper: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=2)
turn 27: lower: SWING from (-1, 2) to (-3, 3)
turn 28: upper: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=1)
turn 28: lower: SLIDE from (-4, 4) to (-3, 4)
turn 29: upper: SLIDE from Hex(r=2, q=-4) to Hex(r=2, q=-3)
turn 29: lower: THROW symbol p to (-2, 1)
turn 30: upper: SWING from Hex(r=3, q=0) to Hex(r=2, q=2)
turn 30: lower: SLIDE from (-2, 1) to (-3, 2)
turn 31: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-4)
turn 31: lower: SWING from (-3, 2) to (-4, 4)
turn 32: upper: SLIDE from Hex(r=2, q=-4) to Hex(r=2, q=-3)
turn 32: lower: SLIDE from (-2, 3) to (-1, 3)
turn 33: upper: THROW symbol s to (-1, 3)
turn 33: lower: SLIDE from (-1, 3) to (0, 3)
turn 34: upper: THROW symbol s to (0, 3)
turn 34: lower: SLIDE from (0, 3) to (1, 2)
turn 35: upper: THROW symbol s to (-3, 3)
turn 35: lower: THROW symbol r to (0, 3)
turn 36: upper: SLIDE from Hex(r=-1, q=3) to Hex(r=0, q=2)
turn 36: lower: THROW symbol r to (-1, 3)
turn 37: upper: SLIDE from Hex(r=-3, q=3) to Hex(r=-4, q=4)
turn 37: lower: SLIDE from (-3, 4) to (-3, 3)
turn 38: upper: SLIDE from Hex(r=2, q=2) to Hex(r=1, q=2)
turn 38: lower: THROW symbol r to (0, 2)
turn 39: upper: SLIDE from Hex(r=-4, q=4) to Hex(r=-3, q=4)
turn 39: lower: THROW symbol p to (3, 1)
turn 40: upper: SLIDE from Hex(r=-3, q=4) to Hex(r=-3, q=3)
turn 40: lower: SWING from (-4, 3) to (-3, 4)
turn 41: upper: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=2)
turn 41: lower: SWING from (0, 3) to (2, 2)
turn 42: upper: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=1)
turn 42: lower: SWING from (0, 2) to (-2, 3)
turn 43: upper: SLIDE from Hex(r=-2, q=1) to Hex(r=-1, q=0)
turn 43: lower: SWING from (-3, 4) to (-2, 2)
turn 44: upper: SLIDE from Hex(r=-1, q=0) to Hex(r=0, q=-1)
turn 44: lower: SWING from (-3, 3) to (-1, 2)
turn 45: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=4, q=-1)
turn 45: lower: SWING from (-2, 2) to (0, 1)
turn 46: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=0)
turn 46: lower: SLIDE from (-1, 2) to (0, 2)
turn 47: upper: SLIDE from Hex(r=0, q=-1) to Hex(r=1, q=-2)
turn 47: lower: SWING from (2, 2) to (0, 3)
