turn 1: upper: THROW symbol r to (4, -1)
turn 1: lower: THROW symbol p to (-4, 3)
turn 2: upper: THROW symbol s to (3, -4)
turn 2: lower: THROW symbol s to (-4, 2)
turn 3: upper: THROW symbol p to (4, -4)
turn 3: lower: THROW symbol r to (-2, 3)
turn 4: upper: SLIDE from (4, -4) to (4, -3)
turn 4: lower: SLIDE from (-4, 3) to (-3, 3)
turn 5: upper: SLIDE from (4, -3) to (3, -2)
turn 5: lower: SLIDE from (-4, 2) to (-4, 1)
turn 6: upper: SLIDE from (3, -2) to (2, -1)
turn 6: lower: SLIDE from (-4, 1) to (-4, 2)
turn 7: upper: SLIDE from (2, -1) to (1, 0)
turn 7: lower: SLIDE from (-3, 3) to (-4, 4)
turn 8: upper: SLIDE from (1, 0) to (0, 1)
turn 8: lower: SLIDE from (-2, 3) to (-3, 4)
turn 9: upper: SLIDE from (0, 1) to (-1, 2)
turn 9: lower: SLIDE from (-3, 4) to (-2, 3)
turn 10: upper: SLIDE from (-1, 2) to (-2, 3)
turn 10: lower: SLIDE from (-2, 3) to (-3, 3)
turn 11: upper: SLIDE from (-2, 3) to (-3, 3)
turn 11: lower: SLIDE from (-3, 3) to (-3, 2)
turn 12: upper: SLIDE from (-3, 3) to (-3, 2)
turn 12: lower: SLIDE from (-3, 2) to (-2, 1)
turn 13: upper: SLIDE from (-3, 2) to (-2, 1)
turn 13: lower: SLIDE from (-2, 1) to (-1, 0)
turn 14: upper: SLIDE from (-2, 1) to (-1, 0)
turn 14: lower: SLIDE from (-1, 0) to (0, -1)
turn 15: upper: SLIDE from (-1, 0) to (0, -1)
turn 15: lower: SLIDE from (0, -1) to (0, -2)
turn 16: upper: SLIDE from (0, -1) to (0, -2)
turn 16: lower: SLIDE from (0, -2) to (0, -3)
turn 17: upper: SLIDE from (0, -2) to (0, -3)
turn 17: lower: SLIDE from (0, -3) to (0, -4)
turn 18: upper: SLIDE from (0, -3) to (0, -4)
turn 18: lower: THROW symbol r to (-4, 1)
turn 19: upper: SLIDE from (3, -4) to (4, -4)
turn 19: lower: SLIDE from (-4, 4) to (-3, 4)
turn 20: upper: SLIDE from (4, -4) to (4, -3)
turn 20: lower: SLIDE from (-4, 1) to (-3, 1)
turn 21: upper: SLIDE from (0, -4) to (-1, -3)
turn 21: lower: SLIDE from (-4, 2) to (-4, 1)
turn 22: upper: SLIDE from (-1, -3) to (-1, -2)
turn 22: lower: SLIDE from (-3, 1) to (-3, 2)
turn 23: upper: SLIDE from (-1, -2) to (-1, -1)
turn 23: lower: SLIDE from (-3, 2) to (-2, 2)
turn 24: upper: SLIDE from (-1, -1) to (-1, 0)
turn 24: lower: SLIDE from (-3, 4) to (-4, 4)
turn 25: upper: SLIDE from (-1, 0) to (-1, 1)
turn 25: lower: SLIDE from (-2, 2) to (-2, 3)
turn 26: upper: SLIDE from (-1, 1) to (-1, 2)
turn 26: lower: SLIDE from (-4, 1) to (-4, 2)
turn 27: upper: SLIDE from (-1, 2) to (-2, 3)
turn 27: lower: SLIDE from (-2, 3) to (-3, 4)
turn 28: upper: SLIDE from (-2, 3) to (-3, 4)
turn 28: lower: SWING from (-3, 4) to (-4, 3)
turn 29: upper: SLIDE from (-3, 4) to (-4, 4)
turn 29: lower: SWING from (-4, 3) to (-4, 1)
turn 30: upper: SLIDE from (-4, 4) to (-3, 4)
turn 30: lower: SLIDE from (-4, 2) to (-4, 3)
turn 31: upper: SLIDE from (-3, 4) to (-2, 4)
turn 31: lower: SWING from (-4, 4) to (-4, 2)
turn 32: upper: SLIDE from (-2, 4) to (-1, 4)
turn 32: lower: SLIDE from (-4, 1) to (-4, 0)
turn 33: upper: SLIDE from (-1, 4) to (0, 4)
turn 33: lower: SLIDE from (-4, 2) to (-4, 1)
turn 34: upper: SLIDE from (4, -3) to (3, -2)
turn 34: lower: SLIDE from (-4, 0) to (-3, -1)
turn 35: upper: SLIDE from (3, -2) to (4, -2)
turn 35: lower: SLIDE from (-4, 1) to (-4, 2)
turn 36: upper: SWING from (4, -2) to (3, 0)
turn 36: lower: SLIDE from (-3, -1) to (-2, -2)
turn 37: upper: SLIDE from (3, 0) to (2, 1)
turn 37: lower: SLIDE from (-4, 3) to (-4, 4)
turn 38: upper: SLIDE from (0, 4) to (1, 3)
turn 38: lower: SLIDE from (-4, 2) to (-4, 1)
turn 39: upper: SLIDE from (1, 3) to (2, 2)
turn 39: lower: SLIDE from (-4, 1) to (-3, 0)
turn 40: upper: SWING from (2, 2) to (2, 0)
turn 40: lower: SLIDE from (-4, 4) to (-4, 3)
turn 41: upper: SLIDE from (2, 0) to (2, -1)
turn 41: lower: SLIDE from (-3, 0) to (-3, -1)
turn 42: upper: SLIDE from (2, -1) to (2, -2)
turn 42: lower: SLIDE from (-4, 3) to (-4, 4)
turn 43: upper: SLIDE from (2, -2) to (1, -2)
turn 43: lower: SLIDE from (-2, -2) to (-2, -1)
turn 44: upper: SLIDE from (1, -2) to (0, -2)
turn 44: lower: SLIDE from (-4, 4) to (-4, 3)
turn 45: upper: SLIDE from (0, -2) to (-1, -2)
turn 45: lower: SWING from (-2, -1) to (-4, 0)
turn 46: upper: SLIDE from (-1, -2) to (-2, -2)
turn 46: lower: SLIDE from (-3, -1) to (-2, -2)
turn 47: upper: SLIDE from (-2, -2) to (-3, -1)
turn 47: lower: SLIDE from (-4, 0) to (-4, 1)
turn 48: upper: SLIDE from (-3, -1) to (-4, 0)
turn 48: lower: SLIDE from (-4, 1) to (-4, 2)
turn 49: upper: SLIDE from (2, 1) to (2, 0)
turn 49: lower: SWING from (-4, 2) to (-3, 3)
turn 50: upper: SLIDE from (-4, 0) to (-3, -1)
turn 50: lower: SLIDE from (-3, 3) to (-2, 2)
turn 51: upper: SLIDE from (-3, -1) to (-2, -1)
turn 51: lower: SLIDE from (-2, -2) to (-1, -3)
turn 52: upper: SLIDE from (2, 0) to (3, -1)
turn 52: lower: SLIDE from (-2, 2) to (-1, 2)
turn 53: upper: SLIDE from (-2, -1) to (-1, -1)
turn 53: lower: SLIDE from (-1, 2) to (-1, 3)
turn 54: upper: SLIDE from (3, -1) to (3, -2)
turn 54: lower: SLIDE from (-1, 3) to (-1, 4)
turn 55: upper: SLIDE from (3, -2) to (3, -3)
turn 55: lower: SLIDE from (-1, 4) to (0, 4)
turn 56: upper: SLIDE from (3, -3) to (2, -3)
turn 56: lower: SLIDE from (-1, -3) to (-2, -2)
turn 57: upper: SLIDE from (2, -3) to (1, -3)
turn 57: lower: SLIDE from (-2, -2) to (-3, -1)
turn 58: upper: SLIDE from (1, -3) to (0, -3)
turn 58: lower: SLIDE from (-3, -1) to (-4, 0)
turn 59: upper: SLIDE from (0, -3) to (-1, -3)
turn 59: lower: SLIDE from (-4, 0) to (-4, 1)
turn 60: upper: SLIDE from (-1, -3) to (-2, -2)
turn 60: lower: SLIDE from (-4, 1) to (-4, 2)
turn 61: upper: SLIDE from (-2, -2) to (-3, -1)
turn 61: lower: SLIDE from (-4, 2) to (-3, 2)
turn 62: upper: SLIDE from (-1, -1) to (0, -2)
turn 62: lower: SLIDE from (-3, 2) to (-2, 1)
turn 63: upper: SLIDE from (-3, -1) to (-2, -1)
turn 63: lower: SLIDE from (-2, 1) to (-1, 1)
turn 64: upper: SLIDE from (-2, -1) to (-1, -1)
turn 64: lower: SLIDE from (-1, 1) to (-2, 2)
turn 65: upper: SLIDE from (-1, -1) to (-2, 0)
turn 65: lower: SLIDE from (-2, 2) to (-2, 3)
turn 66: upper: SLIDE from (-2, 0) to (-2, 1)
turn 66: lower: SLIDE from (-2, 3) to (-2, 4)
turn 67: upper: SLIDE from (-2, 1) to (-2, 2)
turn 67: lower: SLIDE from (-2, 4) to (-1, 4)
turn 68: upper: SLIDE from (4, -1) to (4, -2)
turn 68: lower: SLIDE from (-1, 4) to (0, 3)
turn 69: upper: SLIDE from (4, -2) to (4, -3)
turn 69: lower: SLIDE from (-4, 3) to (-4, 2)
turn 70: upper: SLIDE from (0, -2) to (1, -2)
turn 70: lower: SLIDE from (0, 4) to (-1, 4)
turn 71: upper: SLIDE from (1, -2) to (1, -1)
turn 71: lower: SLIDE from (-1, 4) to (-2, 4)
turn 72: upper: SLIDE from (-2, 2) to (-1, 2)
turn 72: lower: SLIDE from (-2, 4) to (-3, 4)
turn 73: upper: SLIDE from (-1, 2) to (0, 2)
turn 73: lower: SLIDE from (0, 3) to (0, 4)
turn 74: upper: SLIDE from (0, 2) to (0, 3)
turn 74: lower: SLIDE from (-3, 4) to (-2, 4)
turn 75: upper: SLIDE from (0, 3) to (0, 4)
turn 75: lower: THROW symbol p to (-4, 1)
turn 76: upper: SLIDE from (0, 4) to (1, 3)
turn 76: lower: SLIDE from (-2, 4) to (-1, 4)
turn 77: upper: SLIDE from (1, 3) to (2, 2)
turn 77: lower: SLIDE from (-4, 1) to (-3, 0)
turn 78: upper: SLIDE from (2, 2) to (3, 1)
turn 78: lower: SLIDE from (-1, 4) to (0, 4)
turn 79: upper: SLIDE from (3, 1) to (3, 0)
turn 79: lower: SLIDE from (-3, 0) to (-3, -1)
turn 80: upper: SLIDE from (3, 0) to (3, -1)
turn 80: lower: SLIDE from (-4, 2) to (-4, 3)
turn 81: upper: SLIDE from (1, -1) to (1, 0)
turn 81: lower: SLIDE from (-3, -1) to (-2, -2)
turn 82: upper: SLIDE from (3, -1) to (3, -2)
turn 82: lower: SLIDE from (-2, -2) to (-1, -3)
turn 83: upper: SLIDE from (3, -2) to (3, -3)
turn 83: lower: SLIDE from (-4, 3) to (-4, 4)
turn 84: upper: SLIDE from (1, 0) to (1, 1)
turn 84: lower: SLIDE from (-1, -3) to (-2, -2)
turn 85: upper: SLIDE from (1, 1) to (1, 2)
turn 85: lower: SLIDE from (0, 4) to (-1, 4)
turn 86: upper: SLIDE from (1, 2) to (0, 3)
turn 86: lower: SLIDE from (-1, 4) to (-2, 4)
turn 87: upper: SLIDE from (0, 3) to (-1, 4)
turn 87: lower: SLIDE from (-2, 4) to (-3, 4)
turn 88: upper: SLIDE from (3, -3) to (2, -3)
turn 88: lower: SWING from (-3, 4) to (-4, 3)
turn 89: upper: SLIDE from (-1, 4) to (0, 3)
turn 89: lower: SLIDE from (-4, 3) to (-4, 2)
turn 90: upper: SLIDE from (0, 3) to (0, 2)
turn 90: lower: SLIDE from (-2, -2) to (-2, -1)
turn 91: upper: SLIDE from (2, -3) to (1, -2)
turn 91: lower: SLIDE from (-4, 2) to (-4, 1)
turn 92: upper: SLIDE from (0, 2) to (1, 1)
turn 92: lower: SLIDE from (-2, -1) to (-3, 0)
turn 93: upper: SLIDE from (1, -2) to (0, -2)
turn 93: lower: SLIDE from (-4, 1) to (-4, 0)
turn 94: upper: SLIDE from (1, 1) to (1, 0)
turn 94: lower: SLIDE from (-4, 4) to (-3, 4)
turn 95: upper: SLIDE from (1, 0) to (0, 0)
turn 95: lower: SLIDE from (-3, 4) to (-3, 3)
turn 96: upper: SLIDE from (0, 0) to (0, -1)
turn 96: lower: SLIDE from (-4, 0) to (-4, 1)
turn 97: upper: SWING from (0, -1) to (-1, -2)
turn 97: lower: SLIDE from (-3, 3) to (-4, 4)
turn 98: upper: SWING from (0, -2) to (-2, -1)
turn 98: lower: SWING from (-3, 0) to (-4, 2)
turn 99: upper: SWING from (-1, -2) to (-3, 0)
turn 99: lower: SWING from (-4, 1) to (-4, 3)
turn 100: upper: SWING from (-2, -1) to (-3, 1)
turn 100: lower: SWING from (-4, 2) to (-3, 3)
turn 101: upper: SWING from (-3, 0) to (-4, 2)
turn 101: lower: SLIDE from (-3, 3) to (-2, 3)
turn 102: upper: SLIDE from (-4, 2) to (-4, 3)
turn 102: lower: SWING from (-4, 3) to (-3, 4)
turn 103: upper: SLIDE from (-4, 3) to (-3, 2)
turn 103: lower: SLIDE from (-2, 3) to (-1, 3)
turn 104: upper: SLIDE from (-3, 1) to (-2, 0)
turn 104: lower: SLIDE from (-3, 4) to (-2, 4)
turn 105: upper: SLIDE from (-3, 2) to (-2, 2)
turn 105: lower: SLIDE from (-2, 4) to (-1, 4)
turn 106: upper: SLIDE from (-2, 2) to (-1, 2)
turn 106: lower: SWING from (-1, 3) to (0, 4)
turn 107: upper: SLIDE from (-1, 2) to (-1, 3)
turn 107: lower: SLIDE from (-1, 4) to (-2, 4)
turn 108: upper: SLIDE from (-1, 3) to (-2, 4)
turn 108: lower: SLIDE from (-2, 4) to (-3, 4)
turn 109: upper: SLIDE from (-2, 4) to (-3, 4)
turn 109: lower: SWING from (-3, 4) to (-4, 3)
turn 110: upper: SLIDE from (-3, 4) to (-2, 3)
turn 110: lower: SLIDE from (-4, 3) to (-4, 2)
turn 111: upper: SLIDE from (-2, 0) to (-1, 0)
turn 111: lower: SLIDE from (-4, 2) to (-4, 1)
turn 112: upper: SLIDE from (-1, 0) to (0, 0)
turn 112: lower: SLIDE from (-4, 1) to (-4, 0)
turn 113: upper: SLIDE from (0, 0) to (0, 1)
turn 113: lower: SLIDE from (-4, 4) to (-4, 3)
turn 114: upper: SLIDE from (0, 1) to (0, 2)
turn 114: lower: SLIDE from (-4, 3) to (-4, 4)
turn 115: upper: SLIDE from (0, 2) to (0, 3)
turn 115: lower: SLIDE from (-4, 4) to (-4, 3)
turn 116: upper: SLIDE from (0, 3) to (0, 4)
turn 116: lower: THROW symbol p to (1, -3)
turn 117: upper: THROW symbol s to (1, -3)
turn 117: lower: SLIDE from (1, -3) to (2, -4)
turn 118: upper: SLIDE from (1, -3) to (2, -4)
turn 118: lower: SLIDE from (2, -4) to (3, -4)
turn 119: upper: SLIDE from (2, -4) to (3, -4)
turn 119: lower: SLIDE from (3, -4) to (4, -4)
turn 120: upper: SLIDE from (3, -4) to (4, -4)
turn 120: lower: SLIDE from (4, -4) to (4, -3)
turn 121: upper: SLIDE from (4, -4) to (4, -3)
turn 121: lower: SLIDE from (4, -3) to (4, -2)
turn 122: upper: SLIDE from (4, -3) to (4, -2)
turn 122: lower: SLIDE from (4, -2) to (4, -1)
turn 123: upper: SLIDE from (4, -2) to (4, -1)
turn 123: lower: SLIDE from (4, -1) to (4, 0)
turn 124: upper: SLIDE from (4, -1) to (4, 0)
turn 124: lower: SLIDE from (4, 0) to (3, 1)
turn 125: upper: SLIDE from (4, 0) to (3, 1)
turn 125: lower: SLIDE from (3, 1) to (2, 1)
turn 126: upper: SLIDE from (3, 1) to (2, 1)
turn 126: lower: SLIDE from (2, 1) to (1, 1)
turn 127: upper: SLIDE from (2, 1) to (1, 1)
turn 127: lower: SLIDE from (1, 1) to (0, 1)
turn 128: upper: SLIDE from (1, 1) to (0, 1)
turn 128: lower: SLIDE from (0, 1) to (-1, 1)
turn 129: upper: SLIDE from (0, 1) to (-1, 1)
turn 129: lower: SLIDE from (-1, 1) to (-2, 1)
turn 130: upper: SLIDE from (-1, 1) to (-2, 1)
turn 130: lower: SLIDE from (-2, 1) to (-3, 1)
turn 131: upper: SLIDE from (-2, 1) to (-3, 1)
turn 131: lower: SLIDE from (-3, 1) to (-4, 1)
turn 132: upper: SLIDE from (-3, 1) to (-4, 1)
turn 132: lower: SWING from (-4, 1) to (-3, -1)
turn 133: upper: THROW symbol r to (0, 3)
turn 133: lower: SLIDE from (-3, -1) to (-2, -2)
turn 134: upper: SLIDE from (-4, 1) to (-3, 1)
turn 134: lower: SLIDE from (-4, 3) to (-4, 2)
turn 135: upper: SLIDE from (-3, 1) to (-2, 0)
turn 135: lower: SLIDE from (-4, 2) to (-4, 1)
turn 136: upper: SLIDE from (-2, 0) to (-2, -1)
turn 136: lower: SWING from (-4, 1) to (-3, -1)
turn 137: upper: SLIDE from (-2, -1) to (-2, -2)
turn 137: lower: SLIDE from (-2, -2) to (-1, -3)
turn 138: upper: SLIDE from (-2, -2) to (-1, -3)
turn 138: lower: SLIDE from (-1, -3) to (0, -3)
turn 139: upper: SLIDE from (-1, -3) to (0, -3)
turn 139: lower: SLIDE from (0, -3) to (0, -2)
turn 140: upper: SLIDE from (0, -3) to (0, -2)
turn 140: lower: SLIDE from (0, -2) to (0, -1)
turn 141: upper: SLIDE from (0, -2) to (0, -1)
turn 141: lower: SLIDE from (0, -1) to (0, 0)
turn 142: upper: SLIDE from (0, -1) to (0, 0)
turn 142: lower: SLIDE from (0, 0) to (0, 1)
turn 143: upper: SLIDE from (0, 0) to (0, 1)
turn 143: lower: SLIDE from (0, 1) to (1, 1)
turn 144: upper: SLIDE from (0, 1) to (1, 1)
turn 144: lower: SLIDE from (1, 1) to (2, 1)
turn 145: upper: SLIDE from (1, 1) to (2, 1)
turn 145: lower: SLIDE from (2, 1) to (2, 2)
turn 146: upper: SLIDE from (2, 1) to (2, 2)
turn 146: lower: THROW symbol p to (-4, 2)
turn 147: upper: SWING from (0, 4) to (0, 2)
turn 147: lower: SLIDE from (-4, 2) to (-3, 1)
turn 148: upper: SLIDE from (0, 2) to (0, 1)
turn 148: lower: SLIDE from (-3, 1) to (-2, 0)
turn 149: upper: SLIDE from (0, 1) to (-1, 1)
turn 149: lower: SLIDE from (-2, 0) to (-3, 1)
turn 150: upper: SLIDE from (-1, 1) to (-2, 1)
turn 150: lower: SLIDE from (-3, 1) to (-4, 2)
turn 151: upper: SLIDE from (-2, 1) to (-3, 2)
turn 151: lower: SLIDE from (-4, 2) to (-4, 3)
turn 152: upper: SLIDE from (-3, 2) to (-4, 3)
turn 152: lower: SLIDE from (-4, 3) to (-4, 4)
turn 153: upper: SLIDE from (-4, 3) to (-4, 4)
turn 153: lower: SLIDE from (-4, 4) to (-3, 4)
turn 154: upper: SLIDE from (-4, 4) to (-3, 4)
turn 154: lower: SLIDE from (-3, 4) to (-2, 4)
turn 155: upper: SLIDE from (-3, 4) to (-2, 4)
turn 155: lower: SLIDE from (-2, 4) to (-1, 4)
turn 156: upper: SLIDE from (-2, 4) to (-1, 4)
turn 156: lower: SLIDE from (-1, 4) to (0, 4)
turn 157: upper: SLIDE from (-1, 4) to (0, 4)
turn 157: lower: SLIDE from (0, 4) to (0, 3)
turn 158: upper: SLIDE from (0, 4) to (0, 3)
turn 158: lower: SLIDE from (0, 3) to (0, 2)
turn 159: upper: SLIDE from (0, 3) to (0, 2)
turn 159: lower: SLIDE from (0, 2) to (0, 1)
turn 160: upper: SLIDE from (0, 2) to (0, 1)
turn 160: lower: SLIDE from (0, 1) to (0, 0)
turn 161: upper: SLIDE from (0, 1) to (0, 0)
turn 161: lower: SLIDE from (0, 0) to (0, -1)
turn 162: upper: SLIDE from (0, 0) to (0, -1)
turn 162: lower: SLIDE from (0, -1) to (0, -2)
turn 163: upper: SLIDE from (0, -1) to (0, -2)
turn 163: lower: SLIDE from (0, -2) to (0, -3)
turn 164: upper: SLIDE from (0, -2) to (0, -3)
turn 164: lower: SLIDE from (0, -3) to (0, -4)
turn 165: upper: SLIDE from (0, -3) to (0, -4)
turn 165: lower: SLIDE from (0, -4) to (-1, -3)
turn 166: upper: SLIDE from (0, -4) to (-1, -3)
turn 166: lower: SLIDE from (-1, -3) to (-2, -2)
turn 167: upper: SLIDE from (-1, -3) to (-2, -2)
turn 167: lower: SWING from (-2, -2) to (-3, 0)
turn 168: upper: THROW symbol r to (-1, -3)
turn 168: lower: SLIDE from (-3, 0) to (-3, 1)
turn 169: upper: SWING from (-1, -3) to (-3, -1)
turn 169: lower: SWING from (-3, -1) to (-4, 1)
turn 170: upper: SLIDE from (-3, -1) to (-4, 0)
turn 170: lower: SWING from (-4, 1) to (-3, 2)
turn 171: upper: SLIDE from (-2, -2) to (-2, -1)
turn 171: lower: SWING from (-3, 1) to (-4, 3)
turn 172: upper: SLIDE from (-4, 0) to (-3, 0)
turn 172: lower: SLIDE from (-3, 2) to (-3, 3)
turn 173: upper: SWING from (-2, -1) to (-3, 1)
turn 173: lower: SLIDE from (-3, 3) to (-3, 4)
turn 174: upper: SLIDE from (-3, 1) to (-3, 2)
turn 174: lower: SLIDE from (-4, 3) to (-4, 4)
turn 175: upper: SLIDE from (-3, 2) to (-3, 3)
turn 175: lower: SLIDE from (-4, 0) to (-3, -1)
turn 176: upper: SLIDE from (-3, 3) to (-4, 4)
turn 176: lower: THROW symbol p to (-3, 0)
turn 177: upper: THROW symbol r to (-2, 4)
turn 177: lower: SLIDE from (-3, 4) to (-3, 3)
turn 178: upper: SWING from (-2, 4) to (-3, 3)
turn 178: lower: SLIDE from (-3, 3) to (-4, 3)
turn 179: upper: THROW symbol p to (-3, -1)
turn 179: lower: SLIDE from (-4, 3) to (-4, 2)
turn 180: upper: THROW symbol s to (-3, 0)
turn 180: lower: THROW symbol r to (2, 2)
turn 181: upper: SLIDE from (-3, 3) to (-4, 3)
turn 181: lower: SLIDE from (-4, 2) to (-4, 1)
turn 182: upper: SLIDE from (-4, 3) to (-4, 2)
turn 182: lower: SLIDE from (-4, 1) to (-4, 0)
turn 183: upper: SLIDE from (-4, 2) to (-4, 1)
turn 183: lower: SLIDE from (-4, 0) to (-3, -1)
turn 184: upper: SWING from (-4, 1) to (-3, -1)
turn 184: lower: SLIDE from (-3, -1) to (-2, -2)
turn 185: upper: SLIDE from (-3, -1) to (-2, -2)
turn 185: lower: SLIDE from (-2, -2) to (-1, -2)
turn 186: upper: SLIDE from (-2, -2) to (-1, -2)
turn 186: lower: SLIDE from (-1, -2) to (-1, -1)
turn 187: upper: SLIDE from (-1, -2) to (-1, -1)
turn 187: lower: SLIDE from (-1, -1) to (-1, 0)
turn 188: upper: SLIDE from (-1, -1) to (-1, 0)
turn 188: lower: SLIDE from (-1, 0) to (-1, 1)
turn 189: upper: SLIDE from (-1, 0) to (-1, 1)
turn 189: lower: SLIDE from (-1, 1) to (-1, 2)
turn 190: upper: SLIDE from (-1, 1) to (-1, 2)
turn 190: lower: SLIDE from (-1, 2) to (-1, 3)
turn 191: upper: SLIDE from (-1, 2) to (-1, 3)
turn 191: lower: SLIDE from (-1, 3) to (0, 3)
turn 192: upper: SLIDE from (-1, 3) to (0, 3)
turn 192: lower: SLIDE from (0, 3) to (1, 2)
turn 193: upper: SLIDE from (0, 3) to (1, 2)
turn 193: lower: SLIDE from (1, 2) to (1, 1)
turn 194: upper: SLIDE from (1, 2) to (1, 1)
turn 194: lower: SLIDE from (1, 1) to (0, 1)
turn 195: upper: SLIDE from (1, 1) to (0, 1)
turn 195: lower: SLIDE from (0, 1) to (-1, 2)
turn 196: upper: SLIDE from (0, 1) to (-1, 2)
turn 196: lower: SLIDE from (-1, 2) to (-1, 3)
turn 197: upper: SLIDE from (-1, 2) to (-1, 3)
turn 197: lower: SLIDE from (-1, 3) to (0, 3)
turn 198: upper: SLIDE from (-1, 3) to (0, 3)
turn 198: lower: SLIDE from (0, 3) to (1, 2)
turn 199: upper: SLIDE from (0, 3) to (1, 2)
turn 199: lower: SWING from (1, 2) to (3, 1)
turn 200: upper: SLIDE from (1, 2) to (2, 2)
turn 200: lower: SWING from (2, 2) to (4, 0)
turn 201: upper: SLIDE from (2, 2) to (3, 1)
turn 201: lower: SWING from (3, 1) to (4, -1)
turn 202: upper: SLIDE from (3, 1) to (3, 0)
turn 202: lower: SLIDE from (4, -1) to (4, -2)
turn 203: upper: SLIDE from (3, 0) to (4, -1)
turn 203: lower: SLIDE from (4, -2) to (4, -3)
turn 204: upper: SLIDE from (4, -1) to (4, -2)
turn 204: lower: SLIDE from (4, -3) to (3, -3)
turn 205: upper: SLIDE from (4, -2) to (3, -2)
turn 205: lower: SLIDE from (3, -3) to (2, -3)
turn 206: upper: SLIDE from (3, -2) to (2, -2)
turn 206: lower: SLIDE from (2, -3) to (1, -3)
turn 207: upper: SLIDE from (2, -2) to (1, -2)
turn 207: lower: SLIDE from (1, -3) to (0, -3)
turn 208: upper: SLIDE from (1, -2) to (0, -2)
turn 208: lower: SLIDE from (0, -3) to (-1, -3)
turn 209: upper: SLIDE from (0, -2) to (-1, -2)
turn 209: lower: SLIDE from (-1, -3) to (-2, -2)
turn 210: upper: SLIDE from (-1, -2) to (-2, -2)
turn 210: lower: SLIDE from (-2, -2) to (-3, -1)
turn 211: upper: SLIDE from (-2, -2) to (-3, -1)
turn 211: lower: SLIDE from (-3, -1) to (-3, 0)
turn 212: upper: SLIDE from (-3, -1) to (-3, 0)
turn 212: lower: SLIDE from (4, 0) to (4, -1)
winner: upper
