turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol p to (-4, 2)
turn 2: upper: THROW symbol s to (3, -4)
turn 2: lower: SLIDE from (-4, 2) to (-3, 1)
turn 3: upper: THROW symbol p to (2, -4)
turn 3: lower: SLIDE from (-3, 1) to (-4, 1)
turn 4: upper: THROW symbol p to (1, -4)
turn 4: lower: SLIDE from (-4, 1) to (-4, 0)
turn 5: upper: THROW symbol s to (0, -4)
turn 5: lower: SLIDE from (-4, 0) to (-4, 1)
turn 6: upper: THROW symbol r to (-1, -3)
turn 6: lower: THROW symbol r to (-3, 1)
turn 7: upper: THROW symbol p to (-2, -2)
turn 7: lower: SLIDE from (-3, 1) to (-3, 2)
turn 8: upper: THROW symbol s to (-3, -1)
turn 8: lower: THROW symbol s to (-2, -2)
turn 9: upper: THROW symbol p to (-4, 0)
turn 9: lower: SLIDE from (-4, 1) to (-4, 2)
turn 10: upper: SLIDE from (-4, 0) to (-3, 0)
turn 10: lower: THROW symbol p to (-1, -3)
turn 11: upper: SLIDE from (-3, -1) to (-2, -2)
turn 11: lower: THROW symbol r to (-3, -1)
turn 12: upper: SLIDE from (-3, 0) to (-3, -1)
turn 12: lower: THROW symbol r to (0, -4)
turn 13: upper: SLIDE from (-3, -1) to (-2, -2)
turn 13: lower: THROW symbol s to (2, -4)
turn 14: upper: SLIDE from (-2, -2) to (-1, -3)
turn 14: lower: THROW symbol s to (1, -4)
turn 15: upper: SLIDE from (-1, -3) to (0, -4)
turn 15: lower: THROW symbol r to (3, -4)
winner: lower
