turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: THROW symbol s to (3, -4)
turn 2: lower: SLIDE from (-4, 0) to (-4, 1)
turn 3: upper: THROW symbol p to (2, -4)
turn 3: lower: SLIDE from (-4, 1) to (-4, 0)
turn 4: upper: THROW symbol p to (1, -4)
turn 4: lower: SLIDE from (-4, 0) to (-3, -1)
turn 5: upper: THROW symbol s to (0, -4)
turn 5: lower: SLIDE from (-3, -1) to (-2, -2)
turn 6: upper: THROW symbol r to (-1, -3)
turn 6: lower: SLIDE from (-2, -2) to (-1, -3)
turn 7: upper: THROW symbol p to (-2, -2)
turn 7: lower: THROW symbol s to (-4, 4)
turn 8: upper: THROW symbol s to (-3, -1)
turn 8: lower: THROW symbol p to (-2, -2)
turn 9: upper: THROW symbol r to (-4, 0)
turn 9: lower: THROW symbol r to (-3, -1)
turn 10: upper: SLIDE from (-4, 0) to (-3, -1)
turn 10: lower: THROW symbol p to (-1, -3)
turn 11: upper: SLIDE from (-3, -1) to (-2, -2)
turn 11: lower: THROW symbol s to (1, -4)
turn 12: upper: SLIDE from (-2, -2) to (-1, -3)
turn 12: lower: THROW symbol s to (2, -4)
turn 13: upper: SLIDE from (-1, -3) to (0, -3)
turn 13: lower: THROW symbol r to (3, -4)
turn 14: upper: SLIDE from (0, -4) to (1, -4)
turn 14: lower: THROW symbol s to (0, -3)
turn 15: upper: SLIDE from (1, -4) to (2, -4)
turn 15: lower: SWING from (3, -4) to (1, -3)
turn 16: upper: SLIDE from (2, -4) to (3, -4)
turn 16: lower: SLIDE from (1, -3) to (2, -3)
turn 17: upper: SLIDE from (3, -4) to (3, -3)
turn 17: lower: SLIDE from (2, -3) to (3, -4)
turn 18: upper: SLIDE from (3, -3) to (3, -4)
turn 18: lower: SLIDE from (3, -4) to (3, -3)
turn 19: upper: SLIDE from (3, -4) to (3, -3)
turn 19: lower: SLIDE from (3, -3) to (3, -4)
turn 20: upper: SLIDE from (3, -3) to (3, -4)
turn 20: lower: SLIDE from (3, -4) to (3, -3)
turn 21: upper: SLIDE from (3, -4) to (3, -3)
turn 21: lower: SLIDE from (3, -3) to (3, -4)
draw: same game state occurred for 3rd time
