turn 1: upper: THROW symbol s to (4, 0)
turn 1: lower: THROW symbol p to (-4, 0)
turn 2: upper: SLIDE from (4, 0) to (3, 0)
turn 2: lower: THROW symbol r to (-3, -1)
turn 3: upper: SLIDE from (3, 0) to (2, 0)
turn 3: lower: SLIDE from (-3, -1) to (-2, -1)
turn 4: upper: SLIDE from (2, 0) to (1, 0)
turn 4: lower: SLIDE from (-2, -1) to (-2, 0)
turn 5: upper: SLIDE from (1, 0) to (0, 0)
turn 5: lower: SLIDE from (-2, 0) to (-2, 1)
turn 6: upper: SLIDE from (0, 0) to (1, -1)
turn 6: lower: SLIDE from (-2, 1) to (-1, 1)
turn 7: upper: SLIDE from (1, -1) to (2, -2)
turn 7: lower: SLIDE from (-1, 1) to (0, 1)
turn 8: upper: SLIDE from (2, -2) to (1, -1)
turn 8: lower: SLIDE from (0, 1) to (1, 0)
turn 9: upper: SLIDE from (1, -1) to (2, -2)
turn 9: lower: SLIDE from (1, 0) to (1, 1)
turn 10: upper: SLIDE from (2, -2) to (1, -1)
turn 10: lower: SLIDE from (1, 1) to (1, 0)
turn 11: upper: SLIDE from (1, -1) to (2, -2)
turn 11: lower: SLIDE from (1, 0) to (1, 1)
turn 12: upper: SLIDE from (2, -2) to (1, -1)
turn 12: lower: SLIDE from (1, 1) to (1, 0)
draw: same game state occurred for 3rd time
