turn 1: upper: THROW symbol r to (4, -2)
turn 1: lower: THROW symbol r to (-4, 0)
turn 2: upper: THROW symbol p to (3, -2)
turn 2: lower: THROW symbol p to (-3, -1)
turn 3: upper: THROW symbol s to (3, -1)
turn 3: lower: THROW symbol s to (-2, -2)
turn 4: upper: THROW symbol r to (2, -1)
turn 4: lower: THROW symbol r to (-1, -1)
turn 5: upper: THROW symbol p to (0, -4)
turn 5: lower: THROW symbol p to (0, -1)
turn 6: upper: THROW symbol r to (0, -1)
turn 6: lower: THROW symbol s to (0, -4)
turn 7: upper: THROW symbol s to (0, -1)
turn 7: lower: SLIDE from (0, -1) to (1, -1)
turn 8: upper: THROW symbol s to (1, -1)
turn 8: lower: SLIDE from (1, -1) to (2, -1)
turn 9: upper: THROW symbol r to (0, -4)
turn 9: lower: SLIDE from (-1, -1) to (0, -1)
turn 10: upper: SLIDE from (1, -1) to (1, 0)
turn 10: lower: SLIDE from (0, -1) to (1, -1)
turn 11: upper: SLIDE from (3, -1) to (2, -1)
turn 11: lower: SWING from (1, -1) to (3, -1)
turn 12: upper: SLIDE from (2, -1) to (2, -2)
turn 12: lower: SLIDE from (3, -1) to (2, -1)
turn 13: upper: SLIDE from (0, -4) to (-1, -3)
turn 13: lower: SLIDE from (2, -1) to (2, -2)
turn 14: upper: SLIDE from (-1, -3) to (-2, -2)
turn 14: lower: SWING from (-3, -1) to (-1, -3)
turn 15: upper: SWING from (4, -2) to (2, -1)
turn 15: lower: SLIDE from (-1, -3) to (-2, -2)
turn 16: upper: SLIDE from (3, -2) to (2, -2)
turn 16: lower: SLIDE from (2, -2) to (1, -1)
turn 17: upper: SLIDE from (2, -2) to (1, -1)
turn 17: lower: SLIDE from (1, -1) to (1, 0)
turn 18: upper: SLIDE from (2, -1) to (1, 0)
turn 18: lower: SLIDE from (1, 0) to (0, 1)
turn 19: upper: SLIDE from (1, -1) to (0, 0)
turn 19: lower: THROW symbol s to (1, -1)
turn 20: upper: SWING from (1, 0) to (-1, 0)
turn 20: lower: SLIDE from (1, -1) to (0, 0)
winner: lower
