turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol r to (-4, 2)
turn 2: upper: SLIDE from (4, -4) to (3, -4)
turn 2: lower: THROW symbol s to (-3, 1)
turn 3: upper: THROW symbol s to (4, -4)
turn 3: lower: THROW symbol p to (-2, 1)
turn 4: upper: THROW symbol p to (2, -2)
turn 4: lower: SLIDE from (-4, 2) to (-3, 2)
turn 5: upper: SLIDE from (4, -4) to (3, -3)
turn 5: lower: SWING from (-3, 1) to (-2, 2)
turn 6: upper: SLIDE from (3, -4) to (4, -4)
turn 6: lower: SWING from (-3, 2) to (-1, 1)
turn 7: upper: SLIDE from (3, -3) to (3, -4)
turn 7: lower: SLIDE from (-1, 1) to (0, 1)
turn 8: upper: SLIDE from (2, -2) to (3, -2)
turn 8: lower: SWING from (-2, 1) to (-3, 3)
turn 9: upper: SLIDE from (3, -4) to (3, -3)
turn 9: lower: SLIDE from (0, 1) to (-1, 1)
turn 10: upper: SLIDE from (3, -2) to (2, -2)
turn 10: lower: SWING from (-2, 2) to (0, 1)
turn 11: upper: SLIDE from (4, -4) to (4, -3)
turn 11: lower: SLIDE from (-1, 1) to (-2, 1)
