turn 1: upper: THROW symbol r to (4, -2)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: THROW symbol p to (3, -2)
turn 2: lower: THROW symbol r to (-3, 2)
turn 3: upper: THROW symbol s to (3, -1)
turn 3: lower: THROW symbol p to (-3, 1)
turn 4: upper: SWING from (4, -2) to (2, -1)
turn 4: lower: THROW symbol s to (-1, -2)
turn 5: upper: SWING from (3, -2) to (2, 0)
turn 5: lower: THROW symbol p to (-1, -3)
turn 6: upper: SLIDE from (3, -1) to (3, -2)
turn 6: lower: THROW symbol s to (1, 1)
turn 7: upper: SWING from (2, 0) to (2, -2)
turn 7: lower: THROW symbol p to (1, -1)
turn 8: upper: THROW symbol r to (1, 1)
turn 8: lower: THROW symbol s to (3, -3)
turn 9: upper: SWING from (2, -1) to (4, -3)
turn 9: lower: THROW symbol p to (2, 0)
turn 10: upper: SLIDE from (1, 1) to (0, 1)
turn 10: lower: SLIDE from (1, -1) to (1, 0)
turn 11: upper: SLIDE from (0, 1) to (0, 2)
turn 11: lower: SLIDE from (2, 0) to (1, 1)
turn 12: upper: SLIDE from (0, 2) to (-1, 2)
turn 12: lower: SLIDE from (1, 0) to (0, 1)
turn 13: upper: SLIDE from (-1, 2) to (-1, 3)
turn 13: lower: SWING from (-3, 1) to (-2, 2)
turn 14: upper: SLIDE from (2, -2) to (1, -2)
turn 14: lower: SLIDE from (-2, 2) to (-2, 3)
turn 15: upper: THROW symbol s to (1, 1)
turn 15: lower: SLIDE from (3, -3) to (2, -3)
turn 16: upper: SLIDE from (1, 1) to (0, 1)
turn 16: lower: SLIDE from (0, 1) to (-1, 2)
turn 17: upper: THROW symbol s to (-1, -3)
turn 17: lower: SLIDE from (-1, -2) to (0, -2)
turn 18: upper: THROW symbol r to (0, -2)
turn 18: lower: SWING from (-1, 2) to (-2, 4)
turn 19: upper: SLIDE from (0, 1) to (0, 2)
turn 19: lower: SLIDE from (-3, 2) to (-2, 1)
turn 20: upper: THROW symbol s to (-2, 4)
turn 20: lower: SLIDE from (-2, 1) to (-1, 1)
turn 21: upper: SWING from (1, -2) to (-1, -1)
turn 21: lower: SLIDE from (-1, 1) to (-1, 2)
turn 22: upper: THROW symbol r to (-4, 2)
turn 22: lower: SLIDE from (-1, 2) to (-1, 3)
turn 23: upper: SWING from (0, 2) to (-2, 3)
turn 23: lower: SLIDE from (2, -3) to (2, -4)
turn 24: upper: SWING from (-2, 4) to (0, 2)
turn 24: lower: SLIDE from (2, -4) to (1, -4)
turn 25: upper: SLIDE from (0, -2) to (1, -3)
turn 25: lower: SLIDE from (-1, 3) to (-1, 2)
turn 26: upper: SLIDE from (1, -3) to (1, -4)
turn 26: lower: SLIDE from (1, -4) to (1, -3)
turn 27: upper: SLIDE from (-1, -1) to (-1, 0)
turn 27: lower: SLIDE from (1, -3) to (0, -2)
turn 28: upper: SLIDE from (1, -4) to (1, -3)
turn 28: lower: SLIDE from (0, -2) to (0, -1)
turn 29: upper: SLIDE from (-1, 0) to (-1, 1)
turn 29: lower: SLIDE from (0, -1) to (-1, -1)
turn 30: upper: SLIDE from (-1, 1) to (-1, 2)
turn 30: lower: SLIDE from (-1, -1) to (-1, 0)
winner: upper
