turn 1: upper: THROW symbol p to (4, -2)
turn 1: lower: THROW symbol r to Hex(r=-4, q=3)
turn 2: upper: SLIDE from (4, -2) to (3, -1)
turn 2: lower: THROW symbol s to Hex(r=-4, q=2)
turn 3: upper: THROW symbol r to (3, 1)
turn 3: lower: THROW symbol r to Hex(r=-2, q=4)
turn 4: upper: THROW symbol p to (2, 0)
turn 4: lower: THROW symbol r to Hex(r=-2, q=0)
turn 5: upper: THROW symbol p to (1, 0)
turn 5: lower: THROW symbol s to Hex(r=-1, q=-1)
turn 6: upper: THROW symbol r to (0, -2)
turn 6: lower: THROW symbol r to Hex(r=0, q=0)
turn 7: upper: THROW symbol r to (-1, -1)
turn 7: lower: SLIDE from Hex(r=-2, q=0) to Hex(r=-2, q=1)
turn 8: upper: SWING from (3, -1) to (1, 0)
turn 8: lower: THROW symbol r to Hex(r=-4, q=3)
turn 9: upper: THROW symbol p to (-2, 2)
turn 9: lower: THROW symbol r to Hex(r=1, q=-2)
turn 10: upper: THROW symbol p to (-1, 0)
turn 10: lower: THROW symbol s to Hex(r=2, q=0)
turn 11: upper: THROW symbol p to (-3, 3)
turn 11: lower: SLIDE from Hex(r=-2, q=1) to Hex(r=-1, q=1)
