turn 1: upper: THROW symbol s to (4, -3)
turn 1: lower: THROW symbol s to (-4, 3)
turn 2: upper: THROW symbol r to (3, -2)
turn 2: lower: THROW symbol r to (-4, 2)
turn 3: upper: THROW symbol p to (2, -3)
turn 3: lower: THROW symbol p to (-3, 2)
turn 4: upper: SLIDE from (2, -3) to (3, -4)
turn 4: lower: SWING from (-4, 3) to (-3, 1)
turn 5: upper: SLIDE from (4, -3) to (3, -3)
turn 5: lower: SWING from (-3, 1) to (-4, 3)
turn 6: upper: SLIDE from (3, -2) to (4, -2)
turn 6: lower: SWING from (-4, 3) to (-4, 1)
turn 7: upper: SLIDE from (3, -3) to (3, -2)
turn 7: lower: SLIDE from (-3, 2) to (-3, 1)
turn 8: upper: SLIDE from (3, -4) to (3, -3)
turn 8: lower: SWING from (-4, 1) to (-3, 2)
turn 9: upper: SWING from (3, -3) to (3, -1)
turn 9: lower: SLIDE from (-4, 2) to (-4, 1)
turn 10: upper: SWING from (3, -1) to (4, -3)
turn 10: lower: SLIDE from (-4, 1) to (-4, 2)
turn 11: upper: SWING from (3, -2) to (4, -1)
turn 11: lower: SWING from (-3, 1) to (-4, 3)
turn 12: upper: SLIDE from (4, -3) to (4, -4)
turn 12: lower: SWING from (-4, 2) to (-3, 3)
turn 13: upper: SWING from (4, -2) to (4, 0)
turn 13: lower: SLIDE from (-4, 3) to (-4, 2)
turn 14: upper: SWING from (4, 0) to (4, -2)
turn 14: lower: SWING from (-4, 2) to (-2, 2)
turn 15: upper: SWING from (4, -2) to (4, 0)
turn 15: lower: SWING from (-3, 3) to (-2, 1)
turn 16: upper: SWING from (4, 0) to (4, -2)
turn 16: lower: SWING from (-2, 1) to (-3, 3)
turn 17: upper: SWING from (4, -2) to (4, 0)
turn 17: lower: SLIDE from (-2, 2) to (-2, 3)
turn 18: upper: SWING from (4, 0) to (4, -2)
turn 18: lower: SWING from (-3, 2) to (-3, 4)
turn 19: upper: SWING from (4, -2) to (4, 0)
turn 19: lower: SWING from (-3, 4) to (-3, 2)
turn 20: upper: SWING from (4, 0) to (4, -2)
turn 20: lower: SWING from (-3, 2) to (-3, 4)
turn 21: upper: SWING from (4, -2) to (4, 0)
turn 21: lower: SWING from (-3, 3) to (-2, 4)
turn 22: upper: SWING from (4, 0) to (4, -2)
turn 22: lower: SLIDE from (-3, 4) to (-3, 3)
turn 23: upper: SWING from (4, -2) to (4, 0)
turn 23: lower: SLIDE from (-2, 3) to (-3, 4)
turn 24: upper: SWING from (4, 0) to (4, -2)
turn 24: lower: SLIDE from (-3, 4) to (-2, 3)
turn 25: upper: SWING from (4, -2) to (4, 0)
turn 25: lower: SLIDE from (-2, 4) to (-3, 4)
turn 26: upper: SWING from (4, 0) to (4, -2)
turn 26: lower: SLIDE from (-2, 3) to (-2, 4)
turn 27: upper: SWING from (4, -2) to (4, 0)
turn 27: lower: SLIDE from (-3, 4) to (-2, 3)
turn 28: upper: SLIDE from (4, -4) to (4, -3)
turn 28: lower: SWING from (-3, 3) to (-1, 3)
turn 29: upper: SLIDE from (4, -3) to (4, -4)
turn 29: lower: SWING from (-2, 3) to (-1, 4)
turn 30: upper: SLIDE from (4, 0) to (3, 0)
turn 30: lower: SLIDE from (-2, 4) to (-2, 3)
turn 31: upper: SLIDE from (4, -1) to (3, -1)
turn 31: lower: SWING from (-1, 4) to (-1, 2)
turn 32: upper: SLIDE from (3, -1) to (4, -2)
turn 32: lower: SWING from (-2, 3) to (0, 2)
turn 33: upper: SLIDE from (3, 0) to (4, 0)
turn 33: lower: SLIDE from (-1, 3) to (0, 3)
turn 34: upper: SLIDE from (4, -4) to (3, -4)
turn 34: lower: SLIDE from (-1, 2) to (-1, 3)
turn 35: upper: SLIDE from (3, -4) to (3, -3)
turn 35: lower: SLIDE from (-1, 3) to (-1, 2)
turn 36: upper: SLIDE from (3, -3) to (3, -2)
turn 36: lower: SWING from (-1, 2) to (1, 2)
turn 37: upper: THROW symbol p to (1, 2)
turn 37: lower: SWING from (0, 2) to (1, 3)
turn 38: upper: THROW symbol s to (1, 3)
turn 38: lower: SLIDE from (0, 3) to (1, 2)
turn 39: upper: THROW symbol r to (1, 2)
turn 39: lower: THROW symbol p to (-1, 0)
turn 40: upper: THROW symbol s to (-1, 0)
turn 40: lower: THROW symbol r to (0, 0)
turn 41: upper: THROW symbol p to (0, 0)
turn 41: lower: THROW symbol p to (1, 2)
turn 42: upper: SLIDE from (1, 3) to (1, 2)
turn 42: lower: THROW symbol r to (1, 3)
turn 43: upper: THROW symbol p to (1, 3)
turn 43: lower: THROW symbol s to (0, 0)
turn 44: upper: SLIDE from (4, 0) to (3, 0)
turn 44: lower: THROW symbol r to (-1, 0)
turn 45: upper: SLIDE from (3, 0) to (2, 0)
turn 45: lower: SWING from (-1, 0) to (0, 1)
turn 46: upper: SLIDE from (2, 0) to (1, 0)
turn 46: lower: SLIDE from (0, 0) to (-1, 1)
turn 47: upper: SLIDE from (1, 0) to (0, 1)
turn 47: lower: SWING from (-1, 1) to (1, 1)
turn 48: upper: SWING from (1, 3) to (0, 2)
turn 48: lower: SWING from (0, 1) to (1, 2)
turn 49: upper: SLIDE from (4, -2) to (4, -3)
turn 49: lower: SLIDE from (1, 1) to (0, 2)
turn 50: upper: SLIDE from (3, -2) to (4, -2)
turn 50: lower: SWING from (0, 2) to (2, 2)
turn 51: upper: SLIDE from (0, 1) to (1, 1)
turn 51: lower: SLIDE from (1, 2) to (2, 1)
turn 52: upper: SLIDE from (1, 1) to (2, 1)
turn 52: lower: SWING from (2, 2) to (3, 0)
turn 53: upper: SWING from (4, -2) to (4, -4)
turn 53: lower: SWING from (2, 1) to (4, 0)
turn 54: upper: SWING from (4, -3) to (3, -4)
turn 54: lower: SWING from (4, 0) to (2, 1)
turn 55: upper: SLIDE from (2, 1) to (3, 0)
turn 55: lower: SWING from (2, 1) to (4, -1)
winner: upper
