turn 1: upper: THROW symbol s to (4, -3)
turn 1: lower: THROW symbol p to (-4, 4)
turn 2: upper: THROW symbol p to (4, -2)
turn 2: lower: THROW symbol r to (-3, 4)
turn 3: upper: THROW symbol r to (3, -2)
turn 3: lower: THROW symbol s to (-4, 3)
turn 4: upper: SWING from (3, -2) to (4, -1)
turn 4: lower: SLIDE from (-4, 4) to (-3, 3)
turn 5: upper: SLIDE from (4, -3) to (4, -4)
turn 5: lower: SLIDE from (-4, 3) to (-4, 4)
turn 6: upper: SWING from (4, -2) to (4, 0)
turn 6: lower: SWING from (-4, 4) to (-2, 4)
turn 7: upper: SWING from (4, 0) to (4, -2)
turn 7: lower: SLIDE from (-3, 3) to (-2, 3)
turn 8: upper: SLIDE from (4, -4) to (4, -3)
turn 8: lower: SWING from (-3, 4) to (-1, 3)
turn 9: upper: SLIDE from (4, -3) to (4, -4)
turn 9: lower: SWING from (-1, 3) to (-3, 4)
turn 10: upper: SLIDE from (4, -4) to (4, -3)
turn 10: lower: SWING from (-2, 4) to (-3, 3)
turn 11: upper: SLIDE from (4, -3) to (4, -4)
turn 11: lower: SWING from (-3, 3) to (-2, 4)
draw: same game state occurred for 3rd time
