turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol s to Hex(r=-4, q=2)
turn 2: upper: SLIDE from (4, -4) to (3, -4)
turn 2: lower: THROW symbol p to Hex(r=-3, q=3)
turn 3: upper: THROW symbol s to (3, -3)
turn 3: lower: THROW symbol r to Hex(r=-2, q=0)
turn 4: upper: THROW symbol p to (2, -4)
turn 4: lower: SLIDE from Hex(r=-2, q=0) to Hex(r=-1, q=-1)
turn 5: upper: SWING from (3, -4) to (1, -3)
turn 5: lower: THROW symbol s to Hex(r=-1, q=-3)
turn 6: upper: THROW symbol r to (1, -3)
turn 6: lower: THROW symbol p to Hex(r=0, q=-3)
turn 7: upper: THROW symbol s to (1, -2)
turn 7: lower: THROW symbol s to Hex(r=1, q=-4)
turn 8: upper: THROW symbol r to (-1, -3)
turn 8: lower: THROW symbol p to Hex(r=0, q=-3)
turn 9: upper: THROW symbol s to (0, -3)
turn 9: lower: THROW symbol r to Hex(r=0, q=4)
turn 10: upper: THROW symbol p to (0, 4)
turn 10: lower: THROW symbol p to Hex(r=3, q=-3)
turn 11: upper: THROW symbol r to (-4, 2)
turn 11: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=2)
