turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol r to Hex(r=-4, q=2)
turn 2: upper: THROW symbol p to (3, -4)
turn 2: lower: THROW symbol p to Hex(r=-4, q=2)
turn 3: upper: THROW symbol s to (2, -3)
turn 3: lower: THROW symbol s to Hex(r=-2, q=-2)
turn 4: upper: SWING from (4, -4) to (2, -4)
turn 4: lower: THROW symbol r to Hex(r=-1, q=0)
turn 5: upper: SWING from (3, -4) to (1, -2)
turn 5: lower: THROW symbol p to Hex(r=0, q=-4)
turn 6: upper: THROW symbol s to (1, -4)
turn 6: lower: SLIDE from Hex(r=0, q=-4) to Hex(r=1, q=-4)
turn 7: upper: SWING from (2, -4) to (0, -4)
turn 7: lower: THROW symbol p to Hex(r=1, q=-3)
turn 8: upper: SLIDE from (2, -3) to (1, -3)
turn 8: lower: THROW symbol p to Hex(r=-1, q=-3)
turn 9: upper: SWING from (0, -4) to (2, -4)
turn 9: lower: THROW symbol p to Hex(r=-1, q=-3)
turn 10: upper: THROW symbol s to (1, -3)
turn 10: lower: THROW symbol r to Hex(r=0, q=-4)
turn 11: upper: THROW symbol s to (-1, -3)
turn 11: lower: SLIDE from Hex(r=0, q=-4) to Hex(r=1, q=-4)
turn 12: upper: THROW symbol p to (-1, 0)
turn 12: lower: SLIDE from Hex(r=1, q=-4) to Hex(r=0, q=-4)
turn 13: upper: THROW symbol r to (-2, -2)
turn 13: lower: SLIDE from Hex(r=0, q=-4) to Hex(r=0, q=-3)
turn 14: upper: THROW symbol s to (-4, 2)
turn 14: lower: SLIDE from Hex(r=0, q=-3) to Hex(r=1, q=-4)
winner: upper
