turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol s to (-4, 1)
turn 2: upper: THROW symbol s to (4, -3)
turn 2: lower: THROW symbol r to (-3, 4)
turn 3: upper: THROW symbol p to (2, 2)
turn 3: lower: THROW symbol p to (-2, 2)
turn 4: upper: SLIDE from (2, 2) to (1, 3)
turn 4: lower: THROW symbol s to (-1, 3)
turn 5: upper: SWING from (4, -4) to (4, -2)
turn 5: lower: THROW symbol s to (0, 3)
turn 6: upper: SLIDE from (1, 3) to (2, 2)
turn 6: lower: THROW symbol p to (0, 2)
turn 7: upper: SLIDE from (2, 2) to (3, 1)
turn 7: lower: THROW symbol s to (1, 2)
turn 8: upper: SLIDE from (4, -2) to (3, -1)
turn 8: lower: THROW symbol s to (3, 1)
turn 9: upper: THROW symbol r to (1, 2)
turn 9: lower: THROW symbol r to (4, -3)
turn 10: upper: THROW symbol s to (0, 2)
turn 10: lower: SLIDE from (0, 2) to (1, 2)
turn 11: upper: THROW symbol s to (0, 3)
turn 11: lower: SLIDE from (-3, 4) to (-2, 4)
turn 12: upper: SLIDE from (0, 2) to (1, 2)
turn 12: lower: SWING from (-2, 4) to (0, 2)
turn 13: upper: THROW symbol p to (4, -3)
turn 13: lower: SLIDE from (0, 2) to (0, 3)
turn 14: upper: SLIDE from (1, 2) to (1, 1)
turn 14: lower: SLIDE from (0, 3) to (1, 2)
turn 15: upper: SLIDE from (1, 1) to (0, 1)
turn 15: lower: SLIDE from (1, 2) to (1, 1)
turn 16: upper: SLIDE from (0, 1) to (-1, 2)
turn 16: lower: SLIDE from (1, 1) to (0, 1)
turn 17: upper: SLIDE from (-1, 2) to (-2, 2)
turn 17: lower: SLIDE from (0, 1) to (-1, 2)
