turn 1: upper: THROW symbol r to (4, -3)
turn 1: lower: THROW symbol r to (-4, 0)
turn 2: upper: THROW symbol p to (3, 0)
turn 2: lower: THROW symbol p to (-4, 4)
turn 3: upper: THROW symbol s to (2, 1)
turn 3: lower: THROW symbol p to (-4, 3)
turn 4: upper: SLIDE from (2, 1) to (1, 2)
turn 4: lower: THROW symbol p to (-3, 4)
turn 5: upper: SLIDE from (1, 2) to (0, 3)
turn 5: lower: THROW symbol p to (-4, 2)
turn 6: upper: SLIDE from (0, 3) to (-1, 4)
turn 6: lower: THROW symbol r to (0, 3)
turn 7: upper: THROW symbol p to (1, 0)
turn 7: lower: THROW symbol r to (-1, 4)
turn 8: upper: THROW symbol p to (0, 3)
turn 8: lower: THROW symbol s to (3, 0)
turn 9: upper: THROW symbol r to (3, 0)
turn 9: lower: THROW symbol p to (4, -3)
turn 10: upper: THROW symbol s to (4, -3)
turn 10: lower: SLIDE from (-4, 0) to (-4, 1)
turn 11: upper: SLIDE from (1, 0) to (0, 1)
turn 11: lower: SWING from (-4, 2) to (-4, 0)
turn 12: upper: SLIDE from (0, 1) to (-1, 2)
turn 12: lower: SLIDE from (-4, 1) to (-4, 2)
turn 13: upper: SLIDE from (-1, 2) to (-1, 3)
turn 13: lower: SLIDE from (-4, 0) to (-4, 1)
turn 14: upper: SLIDE from (3, 0) to (4, -1)
turn 14: lower: SLIDE from (-4, 1) to (-4, 0)
error: lower: illegal action ('SLIDE', (3, 0), (4, -1))
