turn 1: upper: THROW symbol r to (4, -3)
turn 1: lower: THROW symbol p to (-4, 0)
turn 2: upper: THROW symbol s to (3, 0)
turn 2: lower: THROW symbol p to (-4, 4)
turn 3: upper: SLIDE from (3, 0) to (2, 0)
turn 3: lower: THROW symbol p to (-4, 3)
turn 4: upper: SLIDE from (2, 0) to (1, 0)
turn 4: lower: THROW symbol p to (-3, 4)
turn 5: upper: SLIDE from (1, 0) to (0, 1)
turn 5: lower: THROW symbol p to (-4, 2)
turn 6: upper: SLIDE from (0, 1) to (-1, 2)
turn 6: lower: THROW symbol r to (0, 1)
turn 7: upper: SLIDE from (-1, 2) to (-2, 3)
turn 7: lower: THROW symbol r to (-1, 2)
turn 8: upper: SLIDE from (-2, 3) to (-3, 3)
turn 8: lower: THROW symbol r to (-2, 3)
turn 9: upper: SLIDE from (-3, 3) to (-3, 2)
turn 9: lower: THROW symbol r to (-3, 3)
turn 10: upper: SLIDE from (-3, 2) to (-3, 1)
turn 10: lower: SWING from (-2, 3) to (-3, 2)
turn 11: upper: SLIDE from (4, -3) to (4, -4)
turn 11: lower: SLIDE from (-3, 2) to (-3, 1)
