turn 1: upper: THROW symbol s to (4, -4)
turn 1: lower: THROW symbol s to Hex(r=-4, q=2)
turn 2: upper: THROW symbol p to (3, -2)
turn 2: lower: THROW symbol r to Hex(r=-3, q=-1)
turn 3: upper: THROW symbol r to (2, -1)
turn 3: lower: THROW symbol p to Hex(r=-4, q=3)
turn 4: upper: THROW symbol p to (2, -3)
turn 4: lower: SLIDE from Hex(r=-4, q=3) to Hex(r=-3, q=2)
turn 5: upper: THROW symbol p to (0, -3)
turn 5: lower: THROW symbol s to Hex(r=-4, q=2)
turn 6: upper: THROW symbol r to (-1, 0)
turn 6: lower: THROW symbol s to Hex(r=0, q=-3)
turn 7: upper: THROW symbol p to (-2, -2)
turn 7: lower: THROW symbol p to Hex(r=-1, q=0)
turn 8: upper: THROW symbol p to (-3, -1)
turn 8: lower: THROW symbol s to Hex(r=-2, q=-2)
turn 9: upper: THROW symbol r to (-4, 2)
turn 9: lower: THROW symbol s to Hex(r=2, q=-3)
turn 10: upper: SWING from (2, -1) to (3, -3)
turn 10: lower: THROW symbol r to Hex(r=4, q=-4)
turn 11: upper: SWING from (3, -2) to (4, -4)
turn 11: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-4, q=2)
turn 12: upper: SLIDE from (3, -3) to (2, -3)
turn 12: lower: SLIDE from Hex(r=2, q=-3) to Hex(r=2, q=-4)
turn 13: upper: SLIDE from (2, -3) to (2, -4)
turn 13: lower: SLIDE from Hex(r=2, q=-4) to Hex(r=1, q=-4)
turn 14: upper: SLIDE from (2, -4) to (1, -4)
turn 14: lower: SLIDE from Hex(r=1, q=-4) to Hex(r=0, q=-3)
turn 15: upper: SLIDE from (1, -4) to (0, -3)
turn 15: lower: SLIDE from Hex(r=0, q=-3) to Hex(r=1, q=-3)
turn 16: upper: SLIDE from (0, -3) to (1, -3)
turn 16: lower: SLIDE from Hex(r=1, q=-3) to Hex(r=2, q=-3)
turn 17: upper: SLIDE from (1, -3) to (2, -3)
turn 17: lower: SLIDE from Hex(r=2, q=-3) to Hex(r=3, q=-3)
turn 18: upper: SLIDE from (2, -3) to (3, -3)
turn 18: lower: SLIDE from Hex(r=3, q=-3) to Hex(r=4, q=-4)
turn 19: upper: SLIDE from (3, -3) to (4, -4)
turn 19: lower: SLIDE from Hex(r=-2, q=-2) to Hex(r=-3, q=-1)
winner: lower
