turn 1: upper: THROW symbol s to (4, -2)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: THROW symbol r to (3, -2)
turn 2: lower: THROW symbol r to (-3, 2)
turn 3: upper: THROW symbol p to (2, -3)
turn 3: lower: THROW symbol p to (-2, 1)
turn 4: upper: SLIDE from (2, -3) to (1, -2)
turn 4: lower: SWING from (-3, 2) to (-1, 1)
turn 5: upper: SLIDE from (1, -2) to (1, -1)
turn 5: lower: SWING from (-2, 1) to (0, 1)
turn 6: upper: SLIDE from (1, -1) to (0, 0)
turn 6: lower: SWING from (-1, 1) to (1, 1)
turn 7: upper: SLIDE from (0, 0) to (0, 1)
turn 7: lower: SLIDE from (1, 1) to (2, 0)
turn 8: upper: SLIDE from (0, 1) to (1, 0)
turn 8: lower: SLIDE from (2, 0) to (3, -1)
turn 9: upper: SLIDE from (1, 0) to (2, 0)
turn 9: lower: SLIDE from (3, -1) to (3, -2)
turn 10: upper: SLIDE from (2, 0) to (2, -1)
turn 10: lower: SLIDE from (3, -2) to (4, -2)
turn 11: upper: SWING from (2, -1) to (4, -2)
turn 11: lower: SLIDE from (4, -2) to (3, -2)
turn 12: upper: SWING from (4, -2) to (2, -2)
turn 12: lower: SLIDE from (0, 1) to (1, 0)
turn 13: upper: SWING from (2, -2) to (3, -1)
turn 13: lower: SLIDE from (1, 0) to (2, -1)
turn 14: upper: SLIDE from (3, -1) to (4, -2)
turn 14: lower: SLIDE from (2, -1) to (3, -1)
turn 15: upper: SLIDE from (4, -2) to (4, -3)
turn 15: lower: SWING from (3, -1) to (2, -2)
turn 16: upper: SWING from (4, -3) to (2, -1)
turn 16: lower: SWING from (2, -2) to (4, -3)
turn 17: upper: SLIDE from (2, -1) to (2, -2)
turn 17: lower: SWING from (4, -3) to (2, -1)
turn 18: upper: SWING from (2, -2) to (3, -1)
turn 18: lower: SLIDE from (2, -1) to (2, -2)
turn 19: upper: SLIDE from (3, -1) to (4, -2)
turn 19: lower: SWING from (2, -2) to (3, -1)
turn 20: upper: SLIDE from (4, -2) to (3, -1)
turn 20: lower: SWING from (3, -1) to (2, -2)
turn 21: upper: SWING from (3, -1) to (3, -3)
turn 21: lower: SWING from (2, -2) to (3, -1)
turn 22: upper: SWING from (3, -3) to (3, -1)
turn 22: lower: SWING from (3, -1) to (3, -3)
turn 23: upper: SWING from (3, -1) to (2, -2)
turn 23: lower: SWING from (3, -3) to (3, -1)
turn 24: upper: SLIDE from (2, -2) to (3, -3)
turn 24: lower: SWING from (3, -1) to (2, -2)
turn 25: upper: SWING from (3, -3) to (2, -1)
turn 25: lower: SLIDE from (2, -2) to (3, -3)
turn 26: upper: SLIDE from (2, -1) to (2, -2)
turn 26: lower: SWING from (3, -3) to (2, -1)
turn 27: upper: SLIDE from (2, -2) to (2, -1)
turn 27: lower: SLIDE from (2, -1) to (2, -2)
turn 28: upper: SLIDE from (2, -1) to (3, -1)
turn 28: lower: SLIDE from (2, -2) to (2, -1)
turn 29: upper: SWING from (3, -1) to (2, -2)
turn 29: lower: SLIDE from (2, -1) to (3, -1)
turn 30: upper: SLIDE from (2, -2) to (2, -1)
turn 30: lower: SWING from (3, -1) to (2, -2)
turn 31: upper: SWING from (2, -1) to (4, -2)
turn 31: lower: SLIDE from (2, -2) to (2, -1)
turn 32: upper: SWING from (4, -2) to (2, -2)
turn 32: lower: SWING from (2, -1) to (4, -2)
turn 33: upper: SWING from (2, -2) to (4, -2)
turn 33: lower: SWING from (4, -2) to (2, -2)
turn 34: upper: SLIDE from (4, -2) to (4, -3)
turn 34: lower: SWING from (2, -2) to (3, -1)
turn 35: upper: SLIDE from (4, -3) to (4, -2)
turn 35: lower: SWING from (3, -1) to (4, -3)
turn 36: upper: SWING from (4, -2) to (3, -3)
turn 36: lower: SWING from (4, -3) to (3, -1)
turn 37: upper: SWING from (3, -3) to (2, -1)
turn 37: lower: SWING from (3, -1) to (3, -3)
turn 38: upper: SLIDE from (2, -1) to (3, -1)
turn 38: lower: SWING from (3, -3) to (2, -1)
draw: same game state occurred for 3rd time
