turn 1: upper: THROW symbol s to (4, -2)
turn 1: lower: THROW symbol p to (-4, 2)
turn 2: upper: THROW symbol r to (3, -2)
turn 2: lower: THROW symbol r to (-3, 2)
turn 3: upper: THROW symbol p to (3, -1)
turn 3: lower: THROW symbol s to (-3, 1)
turn 4: upper: SWING from (4, -2) to (2, -1)
turn 4: lower: SWING from (-4, 2) to (-2, 1)
turn 5: upper: SLIDE from (3, -2) to (2, -2)
turn 5: lower: SWING from (-3, 2) to (-1, 0)
turn 6: upper: SWING from (2, -1) to (4, -1)
turn 6: lower: SWING from (-2, 1) to (0, -1)
turn 7: upper: SLIDE from (2, -2) to (3, -2)
turn 7: lower: SLIDE from (0, -1) to (1, -2)
turn 8: upper: SWING from (3, -2) to (3, 0)
turn 8: lower: SLIDE from (1, -2) to (2, -2)
turn 9: upper: SWING from (4, -1) to (3, -2)
turn 9: lower: SLIDE from (2, -2) to (1, -2)
turn 10: upper: SLIDE from (3, 0) to (3, 1)
turn 10: lower: SLIDE from (1, -2) to (0, -1)
turn 11: upper: SLIDE from (3, -1) to (4, -1)
turn 11: lower: SWING from (0, -1) to (-1, 1)
turn 12: upper: SLIDE from (3, 1) to (3, 0)
turn 12: lower: SLIDE from (-1, 0) to (0, 0)
turn 13: upper: SLIDE from (3, 0) to (3, -1)
turn 13: lower: SWING from (-1, 1) to (1, 0)
turn 14: upper: SLIDE from (3, -2) to (4, -2)
turn 14: lower: SLIDE from (1, 0) to (0, 1)
turn 15: upper: SLIDE from (3, -1) to (3, -2)
turn 15: lower: SLIDE from (0, 0) to (1, 0)
turn 16: upper: SLIDE from (4, -2) to (4, -3)
turn 16: lower: SLIDE from (1, 0) to (2, -1)
turn 17: upper: SLIDE from (4, -1) to (4, -2)
turn 17: lower: SLIDE from (2, -1) to (3, -2)
turn 18: upper: SWING from (4, -3) to (4, -1)
turn 18: lower: SLIDE from (3, -2) to (4, -3)
turn 19: upper: SLIDE from (3, -2) to (4, -3)
turn 19: lower: SLIDE from (4, -3) to (3, -2)
turn 20: upper: SLIDE from (4, -1) to (3, 0)
turn 20: lower: SLIDE from (3, -2) to (4, -3)
turn 21: upper: SLIDE from (3, 0) to (2, 1)
turn 21: lower: SLIDE from (-3, 1) to (-2, 1)
turn 22: upper: SLIDE from (2, 1) to (1, 1)
turn 22: lower: SLIDE from (-2, 1) to (-1, 1)
turn 23: upper: SLIDE from (1, 1) to (0, 1)
turn 23: lower: SWING from (0, 1) to (-2, 2)
turn 24: upper: SLIDE from (0, 1) to (-1, 1)
turn 24: lower: SLIDE from (-1, 1) to (0, 1)
turn 25: upper: SLIDE from (-1, 1) to (-2, 2)
turn 25: lower: SLIDE from (-2, 2) to (-2, 3)
turn 26: upper: SLIDE from (-2, 2) to (-2, 3)
turn 26: lower: SLIDE from (-2, 3) to (-1, 3)
turn 27: upper: SLIDE from (-2, 3) to (-1, 3)
turn 27: lower: SLIDE from (-1, 3) to (0, 2)
turn 28: upper: SLIDE from (-1, 3) to (-1, 2)
turn 28: lower: SWING from (0, 2) to (0, 0)
turn 29: upper: SLIDE from (-1, 2) to (0, 1)
turn 29: lower: SLIDE from (0, 0) to (0, -1)
turn 30: upper: SLIDE from (0, 1) to (0, 0)
turn 30: lower: SLIDE from (0, -1) to (-1, -1)
turn 31: upper: SWING from (4, -2) to (3, -3)
turn 31: lower: SLIDE from (-1, -1) to (-1, -2)
turn 32: upper: SWING from (3, -3) to (4, -2)
turn 32: lower: SLIDE from (-1, -2) to (-1, -3)
turn 33: upper: SLIDE from (0, 0) to (0, -1)
turn 33: lower: SLIDE from (0, 1) to (0, 0)
turn 34: upper: SWING from (4, -2) to (3, -3)
turn 34: lower: SLIDE from (0, 0) to (0, -1)
turn 35: upper: SLIDE from (4, -3) to (3, -2)
turn 35: lower: SLIDE from (0, -1) to (0, -2)
turn 36: upper: SLIDE from (0, -1) to (-1, -1)
turn 36: lower: SLIDE from (4, -3) to (3, -2)
turn 37: upper: SLIDE from (-1, -1) to (-1, -2)
turn 37: lower: SLIDE from (-1, -3) to (0, -4)
turn 38: upper: SLIDE from (-1, -2) to (0, -3)
turn 38: lower: SLIDE from (0, -2) to (0, -1)
turn 39: upper: SLIDE from (0, -3) to (0, -4)
turn 39: lower: SLIDE from (0, -4) to (-1, -3)
turn 40: upper: SLIDE from (0, -4) to (-1, -3)
turn 40: lower: SLIDE from (-1, -3) to (-1, -2)
turn 41: upper: SLIDE from (-1, -3) to (-2, -2)
turn 41: lower: SLIDE from (-1, -2) to (0, -2)
turn 42: upper: SLIDE from (-2, -2) to (-2, -1)
turn 42: lower: SWING from (0, -2) to (0, 0)
turn 43: upper: SLIDE from (-2, -1) to (-2, 0)
turn 43: lower: SLIDE from (0, -1) to (0, -2)
turn 44: upper: SLIDE from (-2, 0) to (-2, 1)
turn 44: lower: SLIDE from (0, 0) to (0, -1)
turn 45: upper: SLIDE from (-2, 1) to (-1, 0)
turn 45: lower: SWING from (0, -1) to (0, -3)
turn 46: upper: SLIDE from (-1, 0) to (0, -1)
turn 46: lower: SLIDE from (0, -3) to (0, -4)
turn 47: upper: SLIDE from (0, -1) to (0, -2)
turn 47: lower: SLIDE from (0, -4) to (-1, -3)
turn 48: upper: SLIDE from (0, -2) to (1, -3)
turn 48: lower: SLIDE from (-1, -3) to (0, -4)
turn 49: upper: SLIDE from (1, -3) to (1, -4)
turn 49: lower: SLIDE from (0, -4) to (-1, -3)
turn 50: upper: SLIDE from (3, -3) to (4, -3)
turn 50: lower: SLIDE from (-1, -3) to (-2, -2)
turn 51: upper: SWING from (4, -3) to (2, -2)
turn 51: lower: SLIDE from (-2, -2) to (-1, -2)
turn 52: upper: SWING from (2, -2) to (4, -2)
turn 52: lower: SWING from (-1, -2) to (0, -1)
turn 53: upper: SWING from (4, -2) to (3, -3)
turn 53: lower: SLIDE from (0, -1) to (0, 0)
turn 54: upper: SLIDE from (1, -4) to (1, -3)
turn 54: lower: SLIDE from (0, 0) to (-1, 1)
turn 55: upper: SLIDE from (1, -3) to (0, -3)
turn 55: lower: SLIDE from (-1, 1) to (-2, 2)
turn 56: upper: SLIDE from (3, -3) to (4, -3)
turn 56: lower: SLIDE from (-2, 2) to (-1, 1)
turn 57: upper: SLIDE from (4, -3) to (3, -3)
turn 57: lower: SLIDE from (0, -2) to (0, -1)
turn 58: upper: SLIDE from (0, -3) to (-1, -3)
turn 58: lower: SLIDE from (0, -1) to (0, 0)
turn 59: upper: SLIDE from (-1, -3) to (-2, -2)
turn 59: lower: SLIDE from (-1, 1) to (0, 1)
turn 60: upper: SLIDE from (-2, -2) to (-2, -1)
turn 60: lower: SLIDE from (0, 1) to (0, 2)
turn 61: upper: SLIDE from (-2, -1) to (-2, 0)
turn 61: lower: SLIDE from (0, 2) to (0, 1)
turn 62: upper: SLIDE from (-2, 0) to (-2, 1)
turn 62: lower: SWING from (0, 1) to (0, -1)
turn 63: upper: SLIDE from (-2, 1) to (-1, 0)
turn 63: lower: SLIDE from (0, -1) to (0, -2)
turn 64: upper: SLIDE from (-1, 0) to (0, -1)
turn 64: lower: SLIDE from (0, -2) to (0, -3)
turn 65: upper: SLIDE from (0, -1) to (0, -2)
turn 65: lower: SLIDE from (0, -3) to (-1, -3)
turn 66: upper: SWING from (3, -3) to (4, -2)
turn 66: lower: SLIDE from (0, 0) to (0, -1)
turn 67: upper: SLIDE from (0, -2) to (0, -3)
turn 67: lower: SLIDE from (0, -1) to (0, -2)
turn 68: upper: SLIDE from (0, -3) to (-1, -3)
turn 68: lower: SLIDE from (-1, -3) to (-2, -2)
turn 69: upper: SLIDE from (-1, -3) to (-2, -2)
turn 69: lower: SLIDE from (-2, -2) to (-2, -1)
turn 70: upper: SLIDE from (-2, -2) to (-2, -1)
turn 70: lower: SLIDE from (-2, -1) to (-1, -1)
turn 71: upper: SLIDE from (-2, -1) to (-1, -1)
turn 71: lower: SLIDE from (-1, -1) to (0, -1)
turn 72: upper: SLIDE from (-1, -1) to (-1, 0)
turn 72: lower: SLIDE from (0, -1) to (0, 0)
turn 73: upper: SLIDE from (-1, 0) to (0, 0)
turn 73: lower: SLIDE from (0, 0) to (0, 1)
turn 74: upper: SLIDE from (0, 0) to (0, 1)
turn 74: lower: SLIDE from (0, 1) to (-1, 2)
turn 75: upper: SLIDE from (3, -2) to (2, -2)
turn 75: lower: SLIDE from (-1, 2) to (-2, 2)
turn 76: upper: SLIDE from (2, -2) to (1, -2)
turn 76: lower: SLIDE from (3, -2) to (2, -2)
turn 77: upper: SLIDE from (1, -2) to (0, -2)
turn 77: lower: SLIDE from (0, -2) to (-1, -1)
turn 78: upper: SLIDE from (0, -2) to (-1, -1)
turn 78: lower: SLIDE from (-1, -1) to (-1, 0)
turn 79: upper: SLIDE from (-1, -1) to (-1, 0)
turn 79: lower: SLIDE from (-1, 0) to (0, 0)
turn 80: upper: SLIDE from (-1, 0) to (0, 0)
turn 80: lower: SLIDE from (0, 0) to (0, 1)
turn 81: upper: SLIDE from (0, 0) to (1, 0)
turn 81: lower: SLIDE from (2, -2) to (1, -2)
turn 82: upper: SLIDE from (1, 0) to (1, 1)
turn 82: lower: SLIDE from (1, -2) to (0, -1)
turn 83: upper: SWING from (0, 1) to (1, 2)
turn 83: lower: SLIDE from (0, -1) to (-1, 0)
turn 84: upper: SLIDE from (1, 1) to (0, 1)
turn 84: lower: SLIDE from (0, 1) to (0, 0)
turn 85: upper: SLIDE from (0, 1) to (1, 0)
turn 85: lower: SLIDE from (0, 0) to (0, -1)
turn 86: upper: SLIDE from (1, 0) to (1, -1)
turn 86: lower: SLIDE from (-2, 2) to (-1, 1)
turn 87: upper: SLIDE from (1, -1) to (0, -1)
turn 87: lower: SLIDE from (0, -1) to (0, -2)
turn 88: upper: SLIDE from (0, -1) to (0, -2)
turn 88: lower: SLIDE from (0, -2) to (1, -3)
turn 89: upper: SLIDE from (0, -2) to (1, -3)
turn 89: lower: SLIDE from (1, -3) to (2, -3)
turn 90: upper: SLIDE from (1, -3) to (1, -2)
turn 90: lower: SLIDE from (2, -3) to (2, -2)
turn 91: upper: SLIDE from (1, -2) to (2, -2)
turn 91: lower: SLIDE from (2, -2) to (3, -2)
turn 92: upper: SLIDE from (4, -2) to (3, -2)
turn 92: lower: SLIDE from (3, -2) to (4, -2)
turn 93: upper: SWING from (3, -2) to (1, -1)
turn 93: lower: SLIDE from (4, -2) to (3, -2)
turn 94: upper: SLIDE from (1, -1) to (0, 0)
turn 94: lower: SLIDE from (3, -2) to (3, -1)
turn 95: upper: SLIDE from (2, -2) to (3, -2)
turn 95: lower: SWING from (-1, 0) to (-1, 2)
turn 96: upper: SLIDE from (0, 0) to (-1, 1)
turn 96: lower: SLIDE from (3, -1) to (2, 0)
turn 97: upper: THROW symbol r to (2, 0)
turn 97: lower: SLIDE from (-1, 2) to (0, 2)
turn 98: upper: SLIDE from (1, 2) to (0, 2)
turn 98: lower: SLIDE from (0, 2) to (1, 2)
turn 99: upper: SLIDE from (0, 2) to (0, 1)
turn 99: lower: SLIDE from (1, 2) to (0, 2)
turn 100: upper: SWING from (0, 1) to (-2, 1)
turn 100: lower: SLIDE from (0, 2) to (0, 1)
turn 101: upper: SLIDE from (-2, 1) to (-3, 2)
turn 101: lower: SWING from (0, 1) to (-2, 1)
turn 102: upper: SLIDE from (-3, 2) to (-3, 3)
turn 102: lower: SLIDE from (-2, 1) to (-3, 2)
turn 103: upper: SLIDE from (-3, 3) to (-2, 3)
turn 103: lower: SLIDE from (-3, 2) to (-3, 3)
turn 104: upper: SLIDE from (-2, 3) to (-2, 2)
turn 104: lower: SLIDE from (-3, 3) to (-2, 3)
turn 105: upper: SWING from (-2, 2) to (0, 0)
turn 105: lower: SLIDE from (-2, 3) to (-2, 2)
turn 106: upper: SWING from (0, 0) to (-2, 2)
turn 106: lower: SWING from (-2, 2) to (0, 0)
turn 107: upper: SWING from (-2, 2) to (0, 1)
turn 107: lower: SWING from (0, 0) to (-2, 2)
turn 108: upper: SLIDE from (0, 1) to (1, 0)
turn 108: lower: SWING from (-2, 2) to (0, 1)
turn 109: upper: SWING from (1, 0) to (3, 0)
turn 109: lower: SLIDE from (0, 1) to (1, 0)
turn 110: upper: SLIDE from (3, 0) to (3, 1)
turn 110: lower: SLIDE from (1, 0) to (2, 0)
turn 111: upper: SLIDE from (2, 0) to (3, 0)
turn 111: lower: SLIDE from (2, 0) to (3, 0)
turn 112: upper: SLIDE from (3, 1) to (2, 2)
turn 112: lower: SLIDE from (3, 0) to (3, 1)
turn 113: upper: SLIDE from (2, 2) to (1, 2)
turn 113: lower: SLIDE from (3, 1) to (2, 2)
turn 114: upper: SLIDE from (1, 2) to (1, 1)
turn 114: lower: SLIDE from (2, 2) to (1, 2)
turn 115: upper: SLIDE from (1, 1) to (0, 1)
turn 115: lower: SLIDE from (1, 2) to (1, 1)
turn 116: upper: SWING from (0, 1) to (-2, 1)
turn 116: lower: SLIDE from (1, 1) to (0, 1)
turn 117: upper: SLIDE from (-2, 1) to (-2, 0)
turn 117: lower: SWING from (0, 1) to (-2, 1)
turn 118: upper: SLIDE from (-2, 0) to (-1, -1)
turn 118: lower: SLIDE from (-2, 1) to (-2, 0)
turn 119: upper: SLIDE from (-1, -1) to (0, -1)
turn 119: lower: SLIDE from (-2, 0) to (-1, -1)
turn 120: upper: SLIDE from (0, -1) to (0, 0)
turn 120: lower: SLIDE from (-1, -1) to (0, -1)
turn 121: upper: SWING from (0, 0) to (-1, 2)
turn 121: lower: SLIDE from (0, -1) to (0, 0)
turn 122: upper: SWING from (-1, 2) to (0, 0)
turn 122: lower: SWING from (0, 0) to (-1, 2)
turn 123: upper: SLIDE from (0, 0) to (1, 0)
turn 123: lower: SWING from (-1, 2) to (0, 0)
turn 124: upper: SLIDE from (1, 0) to (2, -1)
turn 124: lower: SLIDE from (0, 0) to (1, 0)
turn 125: upper: SWING from (2, -1) to (4, -2)
turn 125: lower: SLIDE from (1, 0) to (2, -1)
turn 126: upper: SWING from (4, -2) to (2, -1)
turn 126: lower: SLIDE from (2, -1) to (3, -2)
turn 127: upper: SLIDE from (2, -1) to (1, -1)
turn 127: lower: SLIDE from (3, -2) to (2, -1)
turn 128: upper: SLIDE from (1, -1) to (1, -2)
turn 128: lower: SLIDE from (2, -1) to (1, -1)
turn 129: upper: SLIDE from (1, -2) to (0, -2)
turn 129: lower: SLIDE from (1, -1) to (1, -2)
turn 130: upper: SLIDE from (0, -2) to (-1, -1)
turn 130: lower: SLIDE from (1, -2) to (0, -2)
turn 131: upper: SLIDE from (-1, -1) to (-1, 0)
turn 131: lower: SLIDE from (0, -2) to (-1, -1)
turn 132: upper: SWING from (-1, 0) to (-2, 2)
turn 132: lower: SLIDE from (-1, -1) to (-1, 0)
turn 133: upper: SWING from (-2, 2) to (-1, 0)
turn 133: lower: SWING from (-1, 0) to (-2, 2)
turn 134: upper: SLIDE from (3, 0) to (4, 0)
turn 134: lower: SWING from (-2, 2) to (-1, 0)
turn 135: upper: SLIDE from (3, -2) to (4, -2)
turn 135: lower: SLIDE from (-1, 0) to (0, -1)
turn 136: upper: SLIDE from (-1, 1) to (-1, 0)
turn 136: lower: SLIDE from (0, -1) to (1, -2)
turn 137: upper: SLIDE from (-1, 0) to (0, 0)
turn 137: lower: SLIDE from (1, -2) to (2, -2)
turn 138: upper: SLIDE from (0, 0) to (1, -1)
turn 138: lower: SLIDE from (2, -2) to (3, -3)
turn 139: upper: SLIDE from (1, -1) to (2, -2)
turn 139: lower: SLIDE from (3, -3) to (4, -4)
turn 140: upper: SLIDE from (2, -2) to (3, -3)
turn 140: lower: SLIDE from (4, -4) to (3, -4)
turn 141: upper: SLIDE from (4, -2) to (4, -1)
turn 141: lower: SLIDE from (3, -4) to (2, -4)
turn 142: upper: SLIDE from (3, -3) to (2, -3)
turn 142: lower: SLIDE from (2, -4) to (1, -4)
turn 143: upper: SLIDE from (2, -3) to (2, -4)
turn 143: lower: SLIDE from (1, -4) to (0, -4)
turn 144: upper: SLIDE from (2, -4) to (1, -4)
turn 144: lower: SLIDE from (0, -4) to (-1, -3)
turn 145: upper: SLIDE from (1, -4) to (0, -3)
turn 145: lower: SLIDE from (-1, 1) to (0, 1)
turn 146: upper: SLIDE from (0, -3) to (-1, -3)
turn 146: lower: SLIDE from (-1, -3) to (-2, -2)
turn 147: upper: SLIDE from (-1, -3) to (-2, -2)
turn 147: lower: SLIDE from (-2, -2) to (-2, -1)
turn 148: upper: SLIDE from (-2, -2) to (-2, -1)
turn 148: lower: SLIDE from (-2, -1) to (-1, -1)
turn 149: upper: SLIDE from (-2, -1) to (-1, -1)
turn 149: lower: SLIDE from (-1, -1) to (0, -1)
turn 150: upper: SLIDE from (-1, -1) to (0, -1)
turn 150: lower: SLIDE from (0, -1) to (0, 0)
turn 151: upper: SLIDE from (0, -1) to (0, 0)
turn 151: lower: SWING from (0, 0) to (-1, 2)
turn 152: upper: SLIDE from (0, 0) to (0, 1)
turn 152: lower: SLIDE from (0, 1) to (1, 0)
turn 153: upper: SLIDE from (0, 1) to (-1, 2)
turn 153: lower: SLIDE from (-1, 2) to (-2, 3)
turn 154: upper: SLIDE from (-1, 2) to (-2, 3)
turn 154: lower: SLIDE from (-2, 3) to (-3, 4)
turn 155: upper: SLIDE from (-2, 3) to (-3, 4)
turn 155: lower: SLIDE from (-3, 4) to (-4, 4)
turn 156: upper: SLIDE from (-3, 4) to (-4, 4)
turn 156: lower: SLIDE from (-4, 4) to (-3, 3)
turn 157: upper: SLIDE from (-4, 4) to (-3, 3)
turn 157: lower: SLIDE from (-3, 3) to (-2, 2)
turn 158: upper: SLIDE from (-3, 3) to (-2, 2)
turn 158: lower: SLIDE from (-2, 2) to (-1, 1)
turn 159: upper: SLIDE from (-2, 2) to (-1, 1)
turn 159: lower: SLIDE from (-1, 1) to (0, 0)
turn 160: upper: SLIDE from (-1, 1) to (-1, 0)
turn 160: lower: SWING from (0, 0) to (2, -1)
turn 161: upper: SLIDE from (-1, 0) to (-2, 1)
turn 161: lower: SWING from (1, 0) to (3, -1)
turn 162: upper: SWING from (4, -1) to (3, 1)
turn 162: lower: SLIDE from (3, -1) to (4, -1)
turn 163: upper: SWING from (4, 0) to (2, 1)
turn 163: lower: SLIDE from (4, -1) to (4, 0)
turn 164: upper: SWING from (3, 1) to (2, 0)
turn 164: lower: SLIDE from (4, 0) to (3, 1)
turn 165: upper: SWING from (2, 1) to (1, 0)
turn 165: lower: SLIDE from (3, 1) to (2, 1)
turn 166: upper: SWING from (2, 0) to (0, 1)
turn 166: lower: SLIDE from (2, 1) to (2, 0)
turn 167: upper: SWING from (1, 0) to (-1, 1)
turn 167: lower: SLIDE from (2, 0) to (1, 0)
turn 168: upper: SLIDE from (0, 1) to (0, 2)
turn 168: lower: SLIDE from (1, 0) to (0, 1)
turn 169: upper: THROW symbol p to (2, -1)
turn 169: lower: SLIDE from (0, 1) to (0, 2)
turn 170: upper: SWING from (-2, 1) to (-1, 2)
turn 170: lower: SLIDE from (0, 2) to (0, 1)
turn 171: upper: THROW symbol s to (0, 1)
turn 171: lower: SLIDE from (0, 1) to (-1, 1)
turn 172: upper: SWING from (-1, 2) to (1, 0)
turn 172: lower: SLIDE from (-1, 1) to (-1, 2)
turn 173: upper: SLIDE from (0, 1) to (-1, 2)
turn 173: lower: SLIDE from (-1, 2) to (-2, 3)
turn 174: upper: SLIDE from (-1, 2) to (-2, 3)
turn 174: lower: SLIDE from (-2, 3) to (-3, 4)
turn 175: upper: SLIDE from (-2, 3) to (-3, 3)
turn 175: lower: SLIDE from (-3, 4) to (-2, 3)
turn 176: upper: SLIDE from (-3, 3) to (-3, 4)
turn 176: lower: SLIDE from (-2, 3) to (-1, 2)
turn 177: upper: SLIDE from (-3, 4) to (-2, 3)
turn 177: lower: SLIDE from (-1, 2) to (0, 1)
turn 178: upper: SLIDE from (-2, 3) to (-2, 2)
turn 178: lower: SLIDE from (0, 1) to (1, 0)
turn 179: upper: SLIDE from (-2, 2) to (-1, 1)
turn 179: lower: SLIDE from (1, 0) to (2, -1)
turn 180: upper: SLIDE from (-1, 1) to (0, 0)
turn 180: lower: SLIDE from (2, -1) to (1, 0)
turn 181: upper: SWING from (0, 0) to (1, 1)
turn 181: lower: SLIDE from (1, 0) to (2, -1)
turn 182: upper: SWING from (1, 1) to (1, -1)
turn 182: lower: SLIDE from (2, -1) to (1, 0)
turn 183: upper: SWING from (2, -1) to (1, 1)
turn 183: lower: SLIDE from (1, 0) to (2, -1)
turn 184: upper: SLIDE from (1, -1) to (2, -1)
turn 184: lower: SLIDE from (2, -1) to (1, 0)
turn 185: upper: SLIDE from (2, -1) to (2, 0)
turn 185: lower: SLIDE from (1, 0) to (1, 1)
turn 186: upper: SWING from (1, 0) to (2, 1)
turn 186: lower: SLIDE from (1, 1) to (1, 0)
turn 187: upper: SLIDE from (2, 0) to (1, 0)
turn 187: lower: SLIDE from (1, 0) to (1, 1)
turn 188: upper: SWING from (1, 0) to (0, 2)
turn 188: lower: SLIDE from (1, 1) to (2, 1)
turn 189: upper: SLIDE from (0, 2) to (1, 2)
turn 189: lower: SLIDE from (2, 1) to (1, 1)
turn 190: upper: SLIDE from (2, 1) to (2, 0)
turn 190: lower: SLIDE from (1, 1) to (2, 1)
turn 191: upper: SLIDE from (1, 2) to (2, 1)
turn 191: lower: SLIDE from (2, 1) to (2, 0)
turn 192: upper: SWING from (1, 1) to (2, 2)
turn 192: lower: SLIDE from (2, 0) to (1, 1)
turn 193: upper: SLIDE from (2, 1) to (1, 1)
turn 193: lower: SLIDE from (1, 1) to (2, 0)
turn 194: upper: SLIDE from (1, 1) to (1, 0)
turn 194: lower: THROW symbol s to (-1, 0)
turn 195: upper: SWING from (1, 0) to (3, -1)
turn 195: lower: SLIDE from (-1, 0) to (0, 0)
turn 196: upper: SWING from (2, 0) to (4, -1)
turn 196: lower: SLIDE from (0, 0) to (1, 0)
turn 197: upper: SLIDE from (3, -1) to (2, 0)
turn 197: lower: SWING from (2, 0) to (0, 1)
turn 198: upper: SLIDE from (2, 0) to (1, 0)
turn 198: lower: SLIDE from (1, 0) to (2, 0)
turn 199: upper: SLIDE from (1, 0) to (0, 1)
turn 199: lower: SLIDE from (0, 1) to (0, 2)
turn 200: upper: SLIDE from (0, 1) to (0, 2)
turn 200: lower: SLIDE from (0, 2) to (1, 2)
turn 201: upper: SLIDE from (0, 2) to (1, 2)
turn 201: lower: SLIDE from (1, 2) to (2, 2)
turn 202: upper: SLIDE from (4, -1) to (4, 0)
turn 202: lower: SLIDE from (2, 0) to (3, 0)
turn 203: upper: SWING from (2, 2) to (0, 3)
turn 203: lower: SLIDE from (3, 0) to (4, 0)
turn 204: upper: SLIDE from (1, 2) to (2, 2)
turn 204: lower: SLIDE from (2, 2) to (3, 1)
turn 205: upper: SLIDE from (2, 2) to (3, 1)
turn 205: lower: SWING from (3, 1) to (4, -1)
turn 206: upper: SLIDE from (0, 3) to (0, 2)
turn 206: lower: SLIDE from (4, 0) to (3, 0)
turn 207: upper: SLIDE from (0, 2) to (-1, 3)
turn 207: lower: SLIDE from (3, 0) to (3, -1)
turn 208: upper: SLIDE from (-1, 3) to (0, 3)
turn 208: lower: SWING from (4, -1) to (2, 0)
turn 209: upper: SLIDE from (0, 3) to (-1, 4)
turn 209: lower: SWING from (2, 0) to (4, -2)
turn 210: upper: SLIDE from (-1, 4) to (0, 4)
turn 210: lower: SWING from (4, -2) to (2, 0)
turn 211: upper: SLIDE from (0, 4) to (1, 3)
turn 211: lower: SWING from (2, 0) to (4, -2)
turn 212: upper: SLIDE from (3, 1) to (4, 0)
turn 212: lower: SWING from (4, -2) to (2, 0)
turn 213: upper: SLIDE from (4, 0) to (3, 0)
turn 213: lower: SWING from (3, -1) to (1, 1)
turn 214: upper: SLIDE from (3, 0) to (2, 1)
turn 214: lower: SWING from (2, 0) to (0, 2)
turn 215: upper: SLIDE from (2, 1) to (1, 1)
turn 215: lower: SLIDE from (1, 1) to (1, 2)
turn 216: upper: SLIDE from (1, 3) to (0, 4)
turn 216: lower: SWING from (0, 2) to (1, 3)
turn 217: upper: SLIDE from (0, 4) to (-1, 4)
turn 217: lower: SWING from (1, 2) to (0, 4)
turn 218: upper: SLIDE from (-1, 4) to (-2, 4)
turn 218: lower: SLIDE from (0, 4) to (-1, 4)
turn 219: upper: SLIDE from (-2, 4) to (-3, 4)
turn 219: lower: SLIDE from (-1, 4) to (-2, 4)
turn 220: upper: SLIDE from (-3, 4) to (-4, 4)
turn 220: lower: SLIDE from (-2, 4) to (-3, 4)
turn 221: upper: SLIDE from (-4, 4) to (-4, 3)
turn 221: lower: SLIDE from (-3, 4) to (-4, 4)
turn 222: upper: SLIDE from (-4, 3) to (-4, 2)
turn 222: lower: SLIDE from (-4, 4) to (-4, 3)
turn 223: upper: SLIDE from (-4, 2) to (-4, 1)
turn 223: lower: SLIDE from (-4, 3) to (-4, 2)
turn 224: upper: SLIDE from (-4, 1) to (-4, 0)
turn 224: lower: SLIDE from (-4, 2) to (-4, 1)
turn 225: upper: SLIDE from (-4, 0) to (-3, -1)
turn 225: lower: SLIDE from (-4, 1) to (-4, 0)
turn 226: upper: SLIDE from (-3, -1) to (-2, -1)
turn 226: lower: SLIDE from (-4, 0) to (-3, -1)
turn 227: upper: SLIDE from (-2, -1) to (-2, 0)
turn 227: lower: SLIDE from (-3, -1) to (-2, -1)
turn 228: upper: SLIDE from (-2, 0) to (-3, 1)
turn 228: lower: SLIDE from (-2, -1) to (-2, 0)
turn 229: upper: SLIDE from (-3, 1) to (-3, 2)
turn 229: lower: SLIDE from (-2, 0) to (-3, 1)
turn 230: upper: SLIDE from (-3, 2) to (-2, 2)
turn 230: lower: SLIDE from (-3, 1) to (-3, 2)
turn 231: upper: SLIDE from (-2, 2) to (-2, 3)
turn 231: lower: SLIDE from (-3, 2) to (-2, 2)
turn 232: upper: SLIDE from (-2, 3) to (-1, 3)
turn 232: lower: SLIDE from (-2, 2) to (-2, 3)
turn 233: upper: SLIDE from (-1, 3) to (0, 3)
turn 233: lower: SLIDE from (-2, 3) to (-1, 3)
turn 234: upper: SLIDE from (0, 3) to (1, 2)
turn 234: lower: SLIDE from (-1, 3) to (0, 3)
turn 235: upper: SWING from (1, 2) to (1, 0)
turn 235: lower: SLIDE from (1, 3) to (1, 2)
turn 236: upper: SLIDE from (1, 0) to (1, -1)
turn 236: lower: SWING from (1, 2) to (-1, 4)
turn 237: upper: SLIDE from (1, 1) to (1, 2)
turn 237: lower: SWING from (0, 3) to (-2, 4)
turn 238: upper: SLIDE from (1, -1) to (2, -2)
turn 238: lower: SLIDE from (-2, 4) to (-3, 4)
turn 239: upper: THROW symbol s to (-1, 4)
turn 239: lower: SLIDE from (-1, 4) to (-2, 4)
turn 240: upper: SLIDE from (-1, 4) to (-2, 4)
turn 240: lower: SWING from (-2, 4) to (-4, 4)
turn 241: upper: SLIDE from (-2, 4) to (-3, 4)
turn 241: lower: SLIDE from (-3, 4) to (-3, 3)
turn 242: upper: SLIDE from (-3, 4) to (-3, 3)
turn 242: lower: SWING from (-4, 4) to (-2, 2)
turn 243: upper: SLIDE from (2, -2) to (2, -3)
turn 243: lower: SLIDE from (-2, 2) to (-2, 1)
turn 244: upper: SLIDE from (2, -3) to (2, -4)
turn 244: lower: SLIDE from (-2, 1) to (-2, 0)
turn 245: upper: THROW symbol s to (-2, 0)
turn 245: lower: SLIDE from (-2, 0) to (-2, -1)
turn 246: upper: SLIDE from (-2, 0) to (-2, -1)
turn 246: lower: SLIDE from (-2, -1) to (-2, -2)
turn 247: upper: SLIDE from (-2, -1) to (-2, -2)
turn 247: lower: SLIDE from (-2, -2) to (-1, -3)
turn 248: upper: SLIDE from (-2, -2) to (-1, -3)
turn 248: lower: SLIDE from (-1, -3) to (0, -4)
turn 249: upper: SLIDE from (-1, -3) to (0, -4)
turn 249: lower: SLIDE from (0, -4) to (1, -4)
turn 250: upper: SLIDE from (0, -4) to (1, -4)
turn 250: lower: SLIDE from (1, -4) to (2, -4)
turn 251: upper: SLIDE from (1, 2) to (2, 2)
turn 251: lower: THROW symbol r to (0, 0)
turn 252: upper: SLIDE from (1, -4) to (1, -3)
turn 252: lower: SLIDE from (0, 0) to (-1, 1)
turn 253: upper: SLIDE from (1, -3) to (2, -3)
turn 253: lower: SLIDE from (-1, 1) to (-2, 2)
turn 254: upper: SLIDE from (2, -3) to (3, -4)
turn 254: lower: SLIDE from (-2, 2) to (-1, 2)
turn 255: upper: SLIDE from (-3, 3) to (-4, 4)
turn 255: lower: SLIDE from (-1, 2) to (-2, 2)
turn 256: upper: THROW symbol r to (-3, 3)
turn 256: lower: SWING from (-2, 2) to (-4, 4)
turn 257: upper: SLIDE from (-3, 3) to (-3, 4)
turn 257: lower: SLIDE from (-4, 4) to (-3, 3)
turn 258: upper: SLIDE from (-3, 4) to (-2, 4)
turn 258: lower: SLIDE from (-3, 3) to (-2, 2)
turn 259: upper: SLIDE from (-2, 4) to (-1, 4)
turn 259: lower: SLIDE from (-2, 2) to (-1, 2)
turn 260: upper: SLIDE from (-1, 4) to (0, 4)
turn 260: lower: SLIDE from (-1, 2) to (0, 2)
turn 261: upper: SLIDE from (2, 2) to (3, 1)
turn 261: lower: SLIDE from (0, 2) to (1, 2)
turn 262: upper: SLIDE from (2, -4) to (2, -3)
turn 262: lower: SLIDE from (1, 2) to (2, 1)
turn 263: upper: SLIDE from (3, 1) to (4, 0)
turn 263: lower: SLIDE from (2, -4) to (2, -3)
turn 264: upper: SLIDE from (2, -3) to (2, -2)
turn 264: lower: SLIDE from (2, 1) to (3, 0)
turn 265: upper: SLIDE from (3, -4) to (2, -3)
turn 265: lower: SLIDE from (2, -3) to (2, -2)
turn 266: upper: SLIDE from (2, -2) to (2, -1)
turn 266: lower: SLIDE from (3, 0) to (4, 0)
turn 267: upper: SLIDE from (2, -3) to (2, -2)
turn 267: lower: SLIDE from (2, -2) to (2, -1)
turn 268: upper: SLIDE from (0, 4) to (-1, 4)
turn 268: lower: SLIDE from (4, 0) to (3, 0)
turn 269: upper: SLIDE from (-1, 4) to (-2, 4)
turn 269: lower: SLIDE from (3, 0) to (4, -1)
turn 270: upper: SLIDE from (-2, 4) to (-3, 4)
turn 270: lower: SLIDE from (4, -1) to (4, -2)
turn 271: upper: SLIDE from (-3, 4) to (-4, 4)
turn 271: lower: SLIDE from (4, -2) to (4, -3)
turn 272: upper: SLIDE from (-4, 4) to (-4, 3)
turn 272: lower: SLIDE from (4, -3) to (4, -2)
turn 273: upper: SLIDE from (-4, 3) to (-4, 2)
turn 273: lower: SLIDE from (4, -2) to (4, -3)
turn 274: upper: SLIDE from (-4, 2) to (-3, 2)
turn 274: lower: SLIDE from (4, -3) to (4, -2)
turn 275: upper: SLIDE from (-3, 2) to (-3, 3)
turn 275: lower: SLIDE from (4, -2) to (4, -3)
turn 276: upper: SLIDE from (-3, 3) to (-2, 2)
turn 276: lower: SLIDE from (4, -3) to (4, -2)
turn 277: upper: SLIDE from (-2, 2) to (-2, 3)
turn 277: lower: SLIDE from (4, -2) to (4, -3)
turn 278: upper: SLIDE from (-2, 3) to (-1, 3)
turn 278: lower: SLIDE from (4, -3) to (4, -2)
turn 279: upper: SLIDE from (-1, 3) to (0, 3)
turn 279: lower: SLIDE from (4, -2) to (4, -3)
turn 280: upper: SLIDE from (0, 3) to (0, 4)
turn 280: lower: SLIDE from (4, -3) to (4, -2)
turn 281: upper: SLIDE from (0, 4) to (1, 3)
turn 281: lower: SLIDE from (4, -2) to (4, -3)
turn 282: upper: SLIDE from (1, 3) to (2, 2)
turn 282: lower: SLIDE from (4, -3) to (4, -2)
turn 283: upper: SWING from (2, -2) to (1, 0)
turn 283: lower: SLIDE from (4, -2) to (4, -3)
turn 284: upper: SLIDE from (1, 0) to (2, 0)
turn 284: lower: SLIDE from (4, -3) to (3, -3)
turn 285: upper: SLIDE from (2, -1) to (3, -2)
turn 285: lower: SLIDE from (3, -3) to (4, -3)
turn 286: upper: SLIDE from (2, 0) to (2, -1)
turn 286: lower: SLIDE from (4, -3) to (4, -4)
turn 287: upper: SLIDE from (3, -2) to (3, -3)
turn 287: lower: SLIDE from (4, -4) to (3, -4)
turn 288: upper: SLIDE from (3, -3) to (3, -4)
turn 288: lower: SLIDE from (3, -4) to (2, -4)
turn 289: upper: SLIDE from (3, -4) to (2, -4)
turn 289: lower: SLIDE from (2, -4) to (1, -3)
turn 290: upper: SLIDE from (2, -4) to (1, -3)
turn 290: lower: SLIDE from (1, -3) to (1, -2)
turn 291: upper: SLIDE from (1, -3) to (1, -2)
turn 291: lower: SLIDE from (1, -2) to (2, -2)
turn 292: upper: SLIDE from (1, -2) to (2, -2)
turn 292: lower: SLIDE from (2, -2) to (3, -2)
turn 293: upper: SWING from (2, -1) to (1, -2)
turn 293: lower: SLIDE from (3, -2) to (4, -3)
turn 294: upper: SLIDE from (1, -2) to (0, -2)
turn 294: lower: SLIDE from (4, -3) to (4, -2)
turn 295: upper: SLIDE from (0, -2) to (0, -1)
turn 295: lower: SLIDE from (4, -2) to (3, -1)
turn 296: upper: SLIDE from (0, -1) to (-1, -1)
turn 296: lower: SLIDE from (3, -1) to (2, 0)
turn 297: upper: SLIDE from (-1, -1) to (-1, -2)
turn 297: lower: THROW symbol r to (-1, -1)
turn 298: upper: SLIDE from (2, -2) to (2, -1)
turn 298: lower: SLIDE from (-1, -1) to (-1, -2)
turn 299: upper: SLIDE from (2, 2) to (2, 1)
turn 299: lower: SLIDE from (2, 0) to (3, -1)
turn 300: upper: SLIDE from (2, 1) to (2, 0)
turn 300: lower: SLIDE from (3, -1) to (4, -2)
turn 301: upper: SWING from (2, 0) to (1, -1)
turn 301: lower: SLIDE from (4, -2) to (3, -1)
turn 302: upper: SWING from (1, -1) to (3, -2)
turn 302: lower: SLIDE from (3, -1) to (4, -2)
turn 303: upper: SWING from (2, -1) to (4, -2)
turn 303: lower: SLIDE from (4, -2) to (3, -2)
turn 304: upper: SWING from (3, -2) to (4, -1)
turn 304: lower: THROW symbol r to (2, -1)
turn 305: upper: SWING from (4, -1) to (3, -2)
turn 305: lower: SWING from (3, -2) to (1, -1)
turn 306: upper: SLIDE from (3, -2) to (3, -1)
turn 306: lower: SLIDE from (2, -1) to (3, -2)
turn 307: upper: SWING from (3, -1) to (4, -3)
turn 307: lower: SLIDE from (3, -2) to (3, -1)
turn 308: upper: SLIDE from (4, -3) to (4, -4)
turn 308: lower: SLIDE from (3, -1) to (2, -1)
turn 309: upper: SLIDE from (4, -2) to (4, -3)
turn 309: lower: THROW symbol s to (3, -2)
turn 310: upper: SWING from (4, -3) to (3, -4)
turn 310: lower: SLIDE from (3, -2) to (2, -2)
turn 311: upper: SWING from (4, -4) to (2, -3)
turn 311: lower: SWING from (2, -1) to (0, 0)
turn 312: upper: SLIDE from (2, -3) to (2, -2)
turn 312: lower: SWING from (2, -2) to (0, -1)
turn 313: upper: SLIDE from (2, -2) to (1, -2)
turn 313: lower: SWING from (1, -1) to (-1, 0)
turn 314: upper: SLIDE from (1, -2) to (0, -1)
turn 314: lower: SLIDE from (0, -1) to (-1, -1)
turn 315: upper: SLIDE from (0, -1) to (-1, -1)
turn 315: lower: SWING from (-1, -1) to (0, -3)
turn 316: upper: SLIDE from (-1, -1) to (0, -2)
turn 316: lower: SLIDE from (0, -3) to (1, -3)
turn 317: upper: SLIDE from (0, -2) to (1, -3)
turn 317: lower: SLIDE from (1, -3) to (2, -3)
turn 318: upper: SLIDE from (3, -4) to (3, -3)
turn 318: lower: SLIDE from (2, -3) to (3, -4)
turn 319: upper: SLIDE from (1, -3) to (1, -4)
turn 319: lower: SLIDE from (3, -4) to (3, -3)
winner: lower
