turn 1: upper: THROW symbol p to (4, -3)
turn 1: lower: THROW symbol r to (-4, 3)
turn 2: upper: THROW symbol s to (3, -3)
turn 2: lower: SLIDE from (-4, 3) to (-4, 2)
turn 3: upper: THROW symbol r to (2, -2)
turn 3: lower: SLIDE from (-4, 2) to (-3, 1)
turn 4: upper: SWING from Hex(r=4, q=-3) to Hex(r=2, q=-2)
turn 4: lower: SLIDE from (-3, 1) to (-2, 0)
turn 5: upper: THROW symbol r to (4, -1)
turn 5: lower: SLIDE from (-2, 0) to (-1, -1)
turn 6: upper: SLIDE from Hex(r=2, q=-2) to Hex(r=1, q=-1)
turn 6: lower: SLIDE from (-1, -1) to (0, -1)
turn 7: upper: SLIDE from Hex(r=1, q=-1) to Hex(r=0, q=-1)
turn 7: lower: SLIDE from (0, -1) to (0, -2)
turn 8: upper: SLIDE from Hex(r=0, q=-1) to Hex(r=0, q=-2)
turn 8: lower: SLIDE from (0, -2) to (1, -3)
turn 9: upper: SLIDE from Hex(r=0, q=-2) to Hex(r=1, q=-3)
turn 9: lower: SLIDE from (1, -3) to (2, -3)
turn 10: upper: SLIDE from Hex(r=3, q=-3) to (4, -3)
turn 10: lower: SLIDE from (2, -3) to (3, -3)
turn 11: upper: SLIDE from Hex(r=4, q=-3) to (4, -2)
turn 11: lower: SLIDE from (3, -3) to (4, -3)
turn 12: upper: SLIDE from Hex(r=4, q=-2) to (3, -1)
turn 12: lower: SLIDE from (4, -3) to (4, -2)
turn 13: upper: SLIDE from Hex(r=3, q=-1) to (3, 0)
turn 13: lower: SLIDE from (4, -2) to (3, -1)
turn 14: upper: SLIDE from Hex(r=3, q=0) to (3, 1)
turn 14: lower: SLIDE from (3, -1) to (3, 0)
turn 15: upper: THROW symbol p to (3, 0)
turn 15: lower: SLIDE from (3, 0) to (3, 1)
turn 16: upper: SLIDE from Hex(r=1, q=-3) to (2, -3)
turn 16: lower: SLIDE from (3, 1) to (2, 1)
turn 17: upper: SLIDE from Hex(r=2, q=-3) to (3, -4)
turn 17: lower: SLIDE from (2, 1) to (1, 1)
turn 18: upper: SLIDE from Hex(r=3, q=0) to (2, 1)
turn 18: lower: SLIDE from (1, 1) to (2, 0)
turn 19: upper: SLIDE from Hex(r=2, q=1) to (3, 0)
turn 19: lower: SLIDE from (2, 0) to (1, 1)
turn 20: upper: SLIDE from Hex(r=3, q=0) to (2, 1)
turn 20: lower: SLIDE from (1, 1) to (2, 0)
turn 21: upper: SLIDE from Hex(r=2, q=1) to (3, 0)
turn 21: lower: SLIDE from (2, 0) to (1, 1)
draw: same game state occurred for 3rd time
