turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol s to (-4, 2)
turn 2: upper: SLIDE from (4, -4) to (3, -4)
turn 2: lower: THROW symbol p to (-3, 0)
turn 3: upper: THROW symbol s to (4, -4)
turn 3: lower: SLIDE from (-3, 0) to (-2, 0)
turn 4: upper: SWING from (3, -4) to (4, -3)
turn 4: lower: SLIDE from (-2, 0) to (-1, -1)
turn 5: upper: SLIDE from (4, -4) to (3, -4)
turn 5: lower: SLIDE from (-1, -1) to (0, -2)
turn 6: upper: SLIDE from (4, -3) to (4, -4)
turn 6: lower: SLIDE from (0, -2) to (0, -1)
turn 7: upper: SWING from (4, -4) to (2, -4)
turn 7: lower: SLIDE from (0, -1) to (1, -1)
turn 8: upper: SWING from (2, -4) to (4, -4)
turn 8: lower: SLIDE from (1, -1) to (1, -2)
turn 9: upper: SWING from (4, -4) to (2, -4)
turn 9: lower: SLIDE from (1, -2) to (1, -1)
turn 10: upper: SWING from (2, -4) to (4, -4)
turn 10: lower: SLIDE from (1, -1) to (1, -2)
turn 11: upper: SWING from (4, -4) to (2, -4)
turn 11: lower: SLIDE from (1, -2) to (1, -1)
draw: same game state occurred for 3rd time
