turn 1: upper: THROW symbol p to (4, 0)
turn 1: lower: THROW symbol r to (-4, 2)
turn 2: upper: SLIDE from (4, 0) to (3, 0)
turn 2: lower: THROW symbol s to (-3, 1)
turn 3: upper: SLIDE from (3, 0) to (2, 1)
turn 3: lower: THROW symbol p to (-2, 1)
turn 4: upper: SLIDE from (2, 1) to (1, 1)
turn 4: lower: SWING from (-3, 1) to (-1, 1)
turn 5: upper: SLIDE from (1, 1) to (1, 0)
turn 5: lower: SLIDE from (-1, 1) to (0, 1)
turn 6: upper: SLIDE from (1, 0) to (0, 1)
turn 6: lower: SLIDE from (0, 1) to (1, 0)
turn 7: upper: SLIDE from (0, 1) to (1, 0)
turn 7: lower: SLIDE from (1, 0) to (0, 1)
turn 8: upper: SLIDE from (1, 0) to (0, 1)
turn 8: lower: SLIDE from (0, 1) to (1, 0)
turn 9: upper: SLIDE from (0, 1) to (1, 0)
turn 9: lower: SLIDE from (1, 0) to (0, 1)
draw: same game state occurred for 3rd time
