turn 1: upper: THROW symbol p to (4, 0)
turn 1: lower: THROW symbol r to Hex(r=-4, q=2)
turn 2: upper: SLIDE from (4, 0) to (3, 1)
turn 2: lower: THROW symbol s to Hex(r=-4, q=1)
turn 3: upper: THROW symbol r to (3, 0)
turn 3: lower: SWING from Hex(r=-4, q=1) to Hex(r=-3, q=2)
turn 4: upper: SLIDE from (3, 0) to (2, 1)
turn 4: lower: THROW symbol p to Hex(r=-2, q=2)
turn 5: upper: THROW symbol s to (2, 2)
turn 5: lower: SWING from Hex(r=-2, q=2) to Hex(r=-3, q=1)
turn 6: upper: SLIDE from (2, 1) to (1, 2)
turn 6: lower: SWING from Hex(r=-4, q=2) to Hex(r=-3, q=3)
turn 7: upper: SLIDE from (1, 2) to (0, 2)
turn 7: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=2)
turn 8: upper: SLIDE from (0, 2) to (-1, 2)
turn 8: lower: SLIDE from Hex(r=-2, q=2) to Hex(r=-2, q=1)
turn 9: upper: SLIDE from (-1, 2) to (-2, 2)
turn 9: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=2)
turn 10: upper: SLIDE from (-2, 2) to (-2, 1)
turn 10: lower: SWING from Hex(r=-2, q=1) to Hex(r=-4, q=2)
turn 11: upper: SLIDE from (-2, 1) to (-3, 2)
turn 11: lower: SLIDE from Hex(r=-3, q=1) to Hex(r=-2, q=1)
turn 12: upper: SLIDE from (-3, 2) to (-4, 2)
turn 12: lower: SWING from Hex(r=-2, q=1) to Hex(r=-4, q=3)
turn 13: upper: SWING from (3, 1) to (1, 2)
turn 13: lower: SWING from Hex(r=-4, q=3) to Hex(r=-3, q=1)
turn 14: upper: SLIDE from (1, 2) to (0, 2)
turn 14: lower: THROW symbol s to Hex(r=-2, q=1)
turn 15: upper: SLIDE from (-4, 2) to (-3, 2)
turn 15: lower: SLIDE from Hex(r=-3, q=1) to Hex(r=-4, q=2)
turn 16: upper: SLIDE from (-3, 2) to (-2, 1)
turn 16: lower: SLIDE from Hex(r=-2, q=1) to Hex(r=-2, q=0)
turn 17: upper: SLIDE from (-2, 1) to (-2, 0)
turn 17: lower: SLIDE from Hex(r=-2, q=0) to Hex(r=-1, q=-1)
turn 18: upper: SLIDE from (-2, 0) to (-1, -1)
turn 18: lower: SLIDE from Hex(r=-1, q=-1) to Hex(r=0, q=-2)
turn 19: upper: SLIDE from (-1, -1) to (0, -2)
turn 19: lower: SLIDE from Hex(r=0, q=-2) to Hex(r=1, q=-2)
turn 20: upper: SLIDE from (0, -2) to (1, -2)
turn 20: lower: SLIDE from Hex(r=1, q=-2) to Hex(r=2, q=-2)
turn 21: upper: SLIDE from (1, -2) to (2, -2)
turn 21: lower: SLIDE from Hex(r=2, q=-2) to Hex(r=3, q=-2)
turn 22: upper: SLIDE from (2, -2) to (3, -2)
turn 22: lower: SLIDE from Hex(r=3, q=-2) to Hex(r=4, q=-2)
turn 23: upper: SLIDE from (3, -2) to (4, -2)
turn 23: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=2)
turn 24: upper: SLIDE from (0, 2) to (-1, 2)
turn 24: lower: SLIDE from Hex(r=-2, q=2) to Hex(r=-3, q=2)
turn 25: upper: SLIDE from (-1, 2) to (-2, 2)
turn 25: lower: THROW symbol s to Hex(r=-1, q=2)
turn 26: upper: SLIDE from (-2, 2) to (-3, 2)
turn 26: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=2)
turn 27: upper: SLIDE from (-3, 2) to (-2, 2)
turn 27: lower: SWING from Hex(r=-1, q=2) to Hex(r=-3, q=2)
turn 28: upper: SLIDE from (2, 2) to (1, 2)
turn 28: lower: THROW symbol r to Hex(r=1, q=2)
turn 29: upper: THROW symbol s to (1, 3)
turn 29: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=2)
turn 30: upper: THROW symbol p to (1, 2)
turn 30: lower: SLIDE from Hex(r=-2, q=2) to Hex(r=-3, q=2)
turn 31: upper: SWING from (1, 3) to (0, 2)
turn 31: lower: THROW symbol r to Hex(r=-4, q=3)
turn 32: upper: SLIDE from (0, 2) to (-1, 2)
turn 32: lower: SWING from Hex(r=-4, q=3) to Hex(r=-3, q=1)
turn 33: upper: SLIDE from (-1, 2) to (-2, 2)
turn 33: lower: SWING from Hex(r=-3, q=1) to Hex(r=-2, q=2)
turn 34: upper: THROW symbol s to (-1, 4)
turn 34: lower: SWING from Hex(r=-4, q=2) to Hex(r=-2, q=1)
turn 35: upper: SLIDE from (1, 2) to (0, 2)
turn 35: lower: THROW symbol r to Hex(r=-1, q=4)
turn 36: upper: THROW symbol s to (-2, 1)
turn 36: lower: SWING from Hex(r=-3, q=2) to Hex(r=-2, q=3)
turn 37: upper: SLIDE from (0, 2) to (0, 3)
turn 37: lower: THROW symbol p to Hex(r=4, q=-2)
turn 38: upper: THROW symbol r to (-2, 3)
turn 38: lower: SLIDE from Hex(r=-2, q=3) to Hex(r=-1, q=3)
turn 39: upper: SLIDE from (-2, 3) to (-1, 3)
turn 39: lower: SLIDE from Hex(r=-2, q=2) to Hex(r=-2, q=1)
turn 40: upper: THROW symbol s to (4, -2)
turn 40: lower: SLIDE from Hex(r=4, q=-2) to Hex(r=3, q=-1)
turn 41: upper: SLIDE from (4, -2) to (3, -1)
turn 41: lower: SLIDE from Hex(r=-2, q=1) to Hex(r=-1, q=1)
turn 42: upper: SLIDE from (0, 3) to (-1, 4)
turn 42: lower: SLIDE from Hex(r=-1, q=4) to Hex(r=-2, q=4)
turn 43: upper: SLIDE from (-1, 4) to (-2, 4)
turn 43: lower: SLIDE from Hex(r=-2, q=4) to Hex(r=-1, q=3)
turn 44: upper: SLIDE from (-2, 4) to (-2, 3)
turn 44: lower: SLIDE from Hex(r=-1, q=3) to Hex(r=0, q=3)
turn 45: upper: SWING from (-2, 3) to (0, 3)
turn 45: lower: SLIDE from Hex(r=0, q=3) to Hex(r=1, q=3)
turn 46: upper: SLIDE from (0, 3) to (1, 3)
turn 46: lower: SLIDE from Hex(r=1, q=3) to Hex(r=0, q=4)
turn 47: upper: SLIDE from (1, 3) to (0, 4)
turn 47: lower: SLIDE from Hex(r=0, q=4) to Hex(r=-1, q=4)
turn 48: upper: SLIDE from (0, 4) to (-1, 4)
turn 48: lower: SLIDE from Hex(r=-1, q=4) to Hex(r=-1, q=3)
turn 49: upper: SLIDE from (-1, 4) to (-2, 4)
turn 49: lower: SLIDE from Hex(r=-1, q=3) to Hex(r=-2, q=3)
turn 50: upper: SLIDE from (-2, 4) to (-2, 3)
turn 50: lower: SLIDE from Hex(r=-2, q=3) to Hex(r=-2, q=2)
turn 51: upper: SLIDE from (-2, 3) to (-2, 2)
turn 51: lower: SWING from Hex(r=-2, q=2) to Hex(r=-1, q=0)
turn 52: upper: SLIDE from (-2, 2) to (-1, 1)
turn 52: lower: SWING from Hex(r=-1, q=1) to Hex(r=-2, q=0)
turn 53: upper: SLIDE from (-1, 1) to (-1, 0)
turn 53: lower: SLIDE from Hex(r=-1, q=0) to Hex(r=-1, q=-1)
turn 54: upper: SLIDE from (-1, 0) to (-2, 0)
turn 54: lower: SLIDE from Hex(r=-1, q=-1) to Hex(r=0, q=-2)
winner: upper
