turn 1: upper: THROW symbol p to (4, -3)
turn 1: lower: THROW symbol s to Hex(r=-4, q=2)
turn 2: upper: THROW symbol r to (3, 1)
turn 2: lower: THROW symbol p to Hex(r=-4, q=3)
turn 3: upper: THROW symbol s to (2, 2)
turn 3: lower: SWING from Hex(r=-4, q=3) to Hex(r=-4, q=1)
turn 4: upper: SWING from (3, 1) to (1, 2)
turn 4: lower: SLIDE from Hex(r=-4, q=1) to Hex(r=-3, q=1)
turn 5: upper: SLIDE from (1, 2) to (0, 2)
turn 5: lower: SLIDE from Hex(r=-4, q=2) to Hex(r=-4, q=1)
turn 6: upper: SLIDE from (0, 2) to (-1, 2)
turn 6: lower: THROW symbol r to Hex(r=-3, q=2)
turn 7: upper: SLIDE from (-1, 2) to (-2, 2)
turn 7: lower: SLIDE from Hex(r=-4, q=1) to Hex(r=-4, q=2)
turn 8: upper: SLIDE from (-2, 2) to (-3, 2)
turn 8: lower: SWING from Hex(r=-3, q=1) to Hex(r=-3, q=3)
turn 9: upper: SLIDE from (-3, 2) to (-4, 2)
turn 9: lower: SWING from Hex(r=-3, q=3) to Hex(r=-3, q=1)
turn 10: upper: SLIDE from (2, 2) to (1, 2)
turn 10: lower: SWING from Hex(r=-3, q=1) to Hex(r=-4, q=3)
turn 11: upper: SLIDE from (1, 2) to (0, 3)
turn 11: lower: SWING from Hex(r=-4, q=3) to Hex(r=-3, q=1)
turn 12: upper: SLIDE from (0, 3) to (-1, 3)
turn 12: lower: SWING from Hex(r=-3, q=1) to Hex(r=-4, q=3)
turn 13: upper: SLIDE from (-1, 3) to (-2, 3)
turn 13: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-3, q=1)
turn 14: upper: SLIDE from (-2, 3) to (-3, 3)
turn 14: lower: SLIDE from Hex(r=-4, q=3) to Hex(r=-4, q=2)
turn 15: upper: SLIDE from (-3, 3) to (-4, 3)
turn 15: lower: SWING from Hex(r=-3, q=1) to Hex(r=-4, q=3)
turn 16: upper: THROW symbol s to (1, 2)
turn 16: lower: THROW symbol s to Hex(r=-4, q=4)
turn 17: upper: THROW symbol r to (0, 4)
turn 17: lower: SLIDE from Hex(r=-4, q=2) to Hex(r=-4, q=1)
turn 18: upper: SLIDE from (0, 4) to (-1, 4)
turn 18: lower: SWING from Hex(r=-4, q=3) to Hex(r=-3, q=4)
turn 19: upper: SLIDE from (-1, 4) to (-2, 4)
turn 19: lower: SLIDE from Hex(r=-4, q=1) to Hex(r=-3, q=1)
turn 20: upper: SLIDE from (-2, 4) to (-3, 4)
turn 20: lower: SLIDE from Hex(r=-3, q=1) to Hex(r=-3, q=0)
turn 21: upper: SLIDE from (-3, 4) to (-4, 4)
turn 21: lower: SLIDE from Hex(r=-3, q=0) to Hex(r=-4, q=0)
turn 22: upper: SLIDE from (1, 2) to (0, 2)
turn 22: lower: SLIDE from Hex(r=-3, q=4) to Hex(r=-3, q=3)
turn 23: upper: SLIDE from (0, 2) to (-1, 2)
turn 23: lower: THROW symbol p to Hex(r=-3, q=4)
turn 24: upper: SLIDE from (-1, 2) to (-2, 3)
turn 24: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-2, q=3)
turn 25: upper: THROW symbol s to (-1, 4)
turn 25: lower: SLIDE from Hex(r=-3, q=4) to Hex(r=-3, q=3)
turn 26: upper: SLIDE from (-1, 4) to (-2, 4)
turn 26: lower: SWING from Hex(r=-2, q=3) to Hex(r=-3, q=2)
turn 27: upper: SLIDE from (-2, 4) to (-3, 4)
turn 27: lower: SWING from Hex(r=-3, q=2) to Hex(r=-2, q=3)
turn 28: upper: SLIDE from (-3, 4) to (-3, 3)
turn 28: lower: SWING from Hex(r=-3, q=3) to Hex(r=-1, q=3)
turn 29: upper: SLIDE from (-3, 3) to (-3, 4)
turn 29: lower: SLIDE from Hex(r=-1, q=3) to Hex(r=0, q=3)
turn 30: upper: SLIDE from (-3, 4) to (-2, 4)
turn 30: lower: SLIDE from Hex(r=-2, q=3) to Hex(r=-3, q=3)
turn 31: upper: SLIDE from (-2, 4) to (-1, 3)
turn 31: lower: SLIDE from Hex(r=0, q=3) to Hex(r=1, q=2)
turn 32: upper: SLIDE from (-1, 3) to (0, 2)
turn 32: lower: SLIDE from Hex(r=1, q=2) to Hex(r=1, q=1)
turn 33: upper: SLIDE from (0, 2) to (1, 1)
turn 33: lower: SLIDE from Hex(r=1, q=1) to Hex(r=1, q=0)
turn 34: upper: SLIDE from (1, 1) to (1, 0)
turn 34: lower: SLIDE from Hex(r=1, q=0) to Hex(r=1, q=-1)
turn 35: upper: SLIDE from (1, 0) to (1, -1)
turn 35: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-4, q=4)
turn 36: upper: SLIDE from (1, -1) to (0, 0)
turn 36: lower: SLIDE from Hex(r=-4, q=4) to Hex(r=-3, q=3)
turn 37: upper: SLIDE from (0, 0) to (-1, 0)
turn 37: lower: SLIDE from Hex(r=-4, q=0) to Hex(r=-3, q=0)
turn 38: upper: SLIDE from (-1, 0) to (-2, 0)
turn 38: lower: SLIDE from Hex(r=-3, q=0) to Hex(r=-4, q=0)
turn 39: upper: SLIDE from (-2, 0) to (-3, 0)
turn 39: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=4)
turn 40: upper: SLIDE from (-3, 0) to (-4, 0)
turn 40: lower: SLIDE from Hex(r=-4, q=0) to Hex(r=-3, q=-1)
turn 41: upper: SLIDE from (-4, 0) to (-3, -1)
turn 41: lower: SLIDE from Hex(r=-3, q=-1) to Hex(r=-2, q=-1)
turn 42: upper: SLIDE from (-3, -1) to (-2, -1)
turn 42: lower: SLIDE from Hex(r=-2, q=-1) to Hex(r=-2, q=0)
turn 43: upper: SLIDE from (-2, -1) to (-2, 0)
turn 43: lower: SLIDE from Hex(r=-2, q=0) to Hex(r=-1, q=0)
turn 44: upper: SLIDE from (-2, 0) to (-1, 0)
turn 44: lower: SLIDE from Hex(r=-1, q=0) to Hex(r=0, q=0)
turn 45: upper: SLIDE from (-1, 0) to (0, 0)
turn 45: lower: SLIDE from Hex(r=0, q=0) to Hex(r=1, q=0)
turn 46: upper: SLIDE from (0, 0) to (1, 0)
turn 46: lower: SLIDE from Hex(r=1, q=0) to Hex(r=1, q=1)
turn 47: upper: SLIDE from (1, 0) to (1, 1)
turn 47: lower: SLIDE from Hex(r=1, q=1) to Hex(r=1, q=2)
turn 48: upper: SLIDE from (1, 1) to (1, 2)
turn 48: lower: SLIDE from Hex(r=1, q=2) to Hex(r=0, q=3)
turn 49: upper: SLIDE from (1, 2) to (0, 3)
turn 49: lower: SLIDE from Hex(r=0, q=3) to Hex(r=0, q=4)
turn 50: upper: SLIDE from (0, 3) to (0, 4)
turn 50: lower: SLIDE from Hex(r=-3, q=4) to Hex(r=-3, q=3)
turn 51: upper: SLIDE from (4, -3) to (3, -2)
turn 51: lower: SLIDE from Hex(r=-3, q=3) to Hex(r=-3, q=2)
turn 52: upper: SLIDE from (3, -2) to (2, -1)
turn 52: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-4, q=3)
turn 53: upper: SLIDE from (2, -1) to (1, 0)
turn 53: lower: THROW symbol p to Hex(r=-4, q=2)
turn 54: upper: SLIDE from (1, 0) to (0, 1)
turn 54: lower: SLIDE from Hex(r=-4, q=3) to Hex(r=-3, q=2)
turn 55: upper: SLIDE from (0, 1) to (-1, 2)
turn 55: lower: THROW symbol s to Hex(r=-3, q=1)
turn 56: upper: SLIDE from (-1, 2) to (-2, 2)
turn 56: lower: SWING from Hex(r=-3, q=1) to Hex(r=-2, q=2)
turn 57: upper: THROW symbol p to (-2, 1)
turn 57: lower: SWING from Hex(r=-2, q=2) to Hex(r=-3, q=1)
turn 58: upper: SLIDE from (-2, 1) to (-3, 2)
turn 58: lower: SLIDE from Hex(r=-3, q=2) to Hex(r=-4, q=3)
turn 59: upper: SLIDE from (-3, 2) to (-4, 3)
turn 59: lower: SWING from Hex(r=-4, q=3) to Hex(r=-4, q=1)
turn 60: upper: SLIDE from (-4, 3) to (-4, 2)
turn 60: lower: SWING from Hex(r=-4, q=1) to Hex(r=-2, q=1)
turn 61: upper: SLIDE from (-4, 2) to (-3, 2)
turn 61: lower: SWING from Hex(r=-4, q=2) to Hex(r=-2, q=0)
turn 62: upper: SLIDE from (-3, 2) to (-2, 1)
turn 62: lower: SLIDE from Hex(r=-2, q=1) to Hex(r=-1, q=0)
turn 63: upper: SLIDE from (-2, 1) to (-1, 0)
turn 63: lower: SWING from Hex(r=-1, q=0) to Hex(r=-3, q=0)
turn 64: upper: SLIDE from (-1, 0) to (-2, 0)
turn 64: lower: THROW symbol r to Hex(r=0, q=4)
turn 65: upper: SLIDE from (-2, 0) to (-3, 0)
turn 65: lower: SWING from Hex(r=-3, q=0) to Hex(r=-4, q=2)
turn 66: upper: THROW symbol s to (-2, 0)
turn 66: lower: SWING from Hex(r=-4, q=2) to Hex(r=-2, q=1)
turn 67: upper: SWING from (-3, 0) to (-2, 1)
turn 67: lower: SWING from Hex(r=-3, q=1) to Hex(r=-1, q=1)
turn 68: upper: SLIDE from (-4, 4) to (-3, 3)
turn 68: lower: SLIDE from Hex(r=-1, q=1) to Hex(r=-2, q=1)
turn 69: upper: THROW symbol p to (0, 4)
turn 69: lower: SLIDE from Hex(r=0, q=4) to Hex(r=-1, q=4)
turn 70: upper: SLIDE from (0, 4) to (-1, 4)
turn 70: lower: SLIDE from Hex(r=-1, q=4) to Hex(r=-2, q=4)
turn 71: upper: SLIDE from (-1, 4) to (-2, 4)
turn 71: lower: THROW symbol p to Hex(r=-3, q=3)
draw: both players have an invincible token
