turn 1: upper: THROW symbol r to (4, -3)
turn 1: lower: THROW symbol r to (-4, 2)
turn 2: upper: THROW symbol p to (3, 0)
turn 2: lower: THROW symbol p to (-3, 1)
turn 3: upper: THROW symbol s to (2, -2)
turn 3: lower: THROW symbol s to (-2, 0)
turn 4: upper: THROW symbol r to (1, 0)
turn 4: lower: SWING from (-4, 2) to (-2, 1)
turn 5: upper: THROW symbol r to (0, 0)
turn 5: lower: SWING from (-2, 1) to (-1, -1)
turn 6: upper: SLIDE from (3, 0) to (2, 0)
turn 6: lower: SLIDE from (-1, -1) to (-1, -2)
turn 7: upper: SWING from (2, 0) to (1, -1)
turn 7: lower: SLIDE from (-1, -2) to (0, -2)
turn 8: upper: SLIDE from (4, -3) to (3, -2)
turn 8: lower: SLIDE from (0, -2) to (-1, -1)
turn 9: upper: SLIDE from (3, -2) to (2, -1)
turn 9: lower: SLIDE from (-1, -1) to (-1, -2)
turn 10: upper: SLIDE from (1, -1) to (1, -2)
turn 10: lower: SLIDE from (-1, -2) to (0, -2)
turn 11: upper: SLIDE from (1, -2) to (0, -2)
turn 11: lower: SLIDE from (0, -2) to (-1, -1)
turn 12: upper: SLIDE from (0, -2) to (-1, -1)
turn 12: lower: SLIDE from (-1, -1) to (-1, 0)
turn 13: upper: SLIDE from (-1, -1) to (-1, 0)
turn 13: lower: SLIDE from (-1, 0) to (0, 0)
turn 14: upper: SWING from (-1, 0) to (1, -1)
turn 14: lower: SWING from (-2, 0) to (-4, 1)
turn 15: upper: SLIDE from (2, -2) to (2, -3)
turn 15: lower: THROW symbol p to (-1, 1)
turn 16: upper: THROW symbol s to (-1, 1)
turn 16: lower: SWING from (-1, 1) to (1, 0)
turn 17: upper: SWING from (-1, 1) to (1, 0)
turn 17: lower: THROW symbol r to (-1, 1)
turn 18: upper: SWING from (1, -1) to (-1, 1)
turn 18: lower: THROW symbol s to (1, -1)
turn 19: upper: SLIDE from (2, -1) to (1, -1)
turn 19: lower: THROW symbol r to (2, -3)
turn 20: upper: SWING from (-1, 1) to (0, -1)
turn 20: lower: SLIDE from (0, 0) to (1, 0)
turn 21: upper: SWING from (0, -1) to (1, 0)
turn 21: lower: THROW symbol p to (0, 0)
turn 22: upper: THROW symbol s to (0, 0)
turn 22: lower: SLIDE from (0, 0) to (1, -1)
turn 23: upper: SLIDE from (0, 0) to (1, -1)
turn 23: lower: THROW symbol s to (1, 0)
turn 24: upper: SLIDE from (1, -1) to (1, -2)
turn 24: lower: SLIDE from (2, -3) to (1, -2)
turn 25: upper: THROW symbol s to (-2, 1)
turn 25: lower: SLIDE from (-3, 1) to (-2, 0)
turn 26: upper: SLIDE from (-2, 1) to (-1, 0)
turn 26: lower: SLIDE from (1, -2) to (1, -1)
turn 27: upper: SLIDE from (-1, 0) to (0, 0)
turn 27: lower: SLIDE from (-2, 0) to (-3, 1)
turn 28: upper: SLIDE from (0, 0) to (0, 1)
turn 28: lower: SLIDE from (1, -1) to (0, 0)
turn 29: upper: SLIDE from (0, 1) to (-1, 1)
turn 29: lower: SLIDE from (0, 0) to (-1, 1)
turn 30: upper: THROW symbol s to (-2, 0)
turn 30: lower: SWING from (-4, 1) to (-2, 1)
winner: lower
