turn 1: upper: THROW symbol s to (4, 0)
turn 1: lower: THROW symbol s to (-4, 4)
turn 2: upper: THROW symbol r to (3, 1)
turn 2: lower: SLIDE from (-4, 4) to (-3, 4)
turn 3: upper: SLIDE from (3, 1) to (2, 2)
turn 3: lower: SLIDE from (-3, 4) to (-4, 4)
turn 4: upper: SLIDE from (2, 2) to (1, 3)
turn 4: lower: SLIDE from (-4, 4) to (-3, 4)
turn 5: upper: SLIDE from (1, 3) to (0, 3)
turn 5: lower: SLIDE from (-3, 4) to (-4, 4)
turn 6: upper: SLIDE from (0, 3) to (-1, 3)
turn 6: lower: THROW symbol p to (-3, 4)
turn 7: upper: SLIDE from (4, 0) to (3, 0)
turn 7: lower: THROW symbol r to (-2, 4)
turn 8: upper: SLIDE from (-1, 3) to (-2, 4)
turn 8: lower: SWING from (-3, 4) to (-1, 3)
turn 9: upper: THROW symbol p to (2, 1)
turn 9: lower: SLIDE from (-4, 4) to (-3, 4)
turn 10: upper: SWING from (3, 0) to (1, 2)
turn 10: lower: SLIDE from (-3, 4) to (-3, 3)
turn 11: upper: SWING from (2, 1) to (0, 2)
turn 11: lower: SLIDE from (-3, 3) to (-2, 3)
turn 12: upper: SLIDE from (0, 2) to (-1, 3)
turn 12: lower: SWING from (-1, 3) to (-3, 4)
turn 13: upper: SWING from (-1, 3) to (-3, 4)
turn 13: lower: SLIDE from (-2, 3) to (-3, 3)
turn 14: upper: SWING from (-2, 4) to (-3, 3)
turn 14: lower: SLIDE from (-3, 3) to (-2, 3)
turn 15: upper: SLIDE from (-3, 3) to (-2, 3)
turn 15: lower: SWING from (-2, 3) to (-4, 4)
turn 16: upper: SWING from (-2, 3) to (-4, 4)
turn 16: lower: SLIDE from (-4, 4) to (-3, 3)
turn 17: upper: SLIDE from (-4, 4) to (-3, 3)
turn 17: lower: SLIDE from (-2, 4) to (-1, 3)
turn 18: upper: SLIDE from (-3, 3) to (-3, 2)
turn 18: lower: SLIDE from (-3, 4) to (-2, 3)
turn 19: upper: SLIDE from (-3, 4) to (-2, 4)
turn 19: lower: THROW symbol p to (-3, 2)
turn 20: upper: SLIDE from (-2, 4) to (-1, 3)
turn 20: lower: SLIDE from (-1, 3) to (0, 3)
turn 21: upper: SLIDE from (1, 2) to (0, 2)
turn 21: lower: SLIDE from (0, 3) to (1, 2)
turn 22: upper: SWING from (0, 2) to (-2, 3)
turn 22: lower: SLIDE from (-2, 3) to (-1, 2)
turn 23: upper: SLIDE from (-2, 3) to (-1, 2)
turn 23: lower: THROW symbol s to (-1, 3)
turn 24: upper: THROW symbol p to (1, 2)
turn 24: lower: SLIDE from (1, 2) to (0, 2)
turn 25: upper: SLIDE from (-1, 2) to (-2, 2)
turn 25: lower: SLIDE from (0, 2) to (-1, 2)
turn 26: upper: SLIDE from (-2, 2) to (-3, 2)
turn 26: lower: SLIDE from (-3, 2) to (-4, 3)
turn 27: upper: SLIDE from (-3, 2) to (-4, 3)
turn 27: lower: SLIDE from (-4, 3) to (-4, 4)
turn 28: upper: SLIDE from (-4, 3) to (-4, 4)
turn 28: lower: SLIDE from (-4, 4) to (-3, 4)
turn 29: upper: SLIDE from (-4, 4) to (-3, 4)
turn 29: lower: SLIDE from (-3, 4) to (-2, 3)
turn 30: upper: SLIDE from (-3, 4) to (-2, 3)
turn 30: lower: SWING from (-2, 3) to (-1, 4)
turn 31: upper: SLIDE from (-2, 3) to (-2, 4)
turn 31: lower: SLIDE from (-1, 2) to (-2, 3)
turn 32: upper: SLIDE from (-2, 4) to (-1, 4)
turn 32: lower: SWING from (-1, 4) to (-1, 2)
turn 33: upper: SLIDE from (-1, 4) to (-1, 3)
turn 33: lower: THROW symbol s to (1, 2)
turn 34: upper: SLIDE from (-1, 3) to (-1, 2)
turn 34: lower: SLIDE from (1, 2) to (0, 2)
turn 35: upper: THROW symbol r to (0, 2)
turn 35: lower: SLIDE from (-2, 3) to (-1, 2)
turn 36: upper: SLIDE from (0, 2) to (-1, 3)
turn 36: lower: SWING from (-1, 2) to (0, 3)
turn 37: upper: THROW symbol p to (0, 3)
turn 37: lower: THROW symbol p to (-1, 3)
turn 38: upper: THROW symbol s to (-1, 3)
turn 38: lower: THROW symbol s to (0, 3)
turn 39: upper: THROW symbol r to (0, 3)
turn 39: lower: THROW symbol r to (-1, 3)
winner: upper
