turn 1: upper: THROW symbol p to (4, -2)
turn 1: lower: THROW symbol s to (-4, 1)
turn 2: upper: THROW symbol r to (3, -4)
turn 2: lower: SLIDE from (-4, 1) to (-3, 1)
turn 3: upper: THROW symbol s to (4, -1)
turn 3: lower: THROW symbol p to (-3, 0)
turn 4: upper: SLIDE from (4, -1) to (3, -1)
turn 4: lower: THROW symbol r to (-2, -1)
turn 5: upper: SLIDE from (3, -1) to (3, 0)
turn 5: lower: THROW symbol s to (-1, -1)
turn 6: upper: SLIDE from (3, -4) to (2, -4)
turn 6: lower: SWING from (-2, -1) to (0, -1)
turn 7: upper: SLIDE from (2, -4) to (1, -3)
turn 7: lower: SWING from (-1, -1) to (0, 0)
turn 8: upper: SLIDE from (1, -3) to (1, -2)
turn 8: lower: SWING from (0, -1) to (0, 1)
turn 9: upper: SLIDE from (1, -2) to (1, -1)
turn 9: lower: SWING from (-3, 0) to (-2, 1)
turn 10: upper: SLIDE from (1, -1) to (0, 0)
turn 10: lower: SWING from (0, 0) to (0, 2)
turn 11: upper: SLIDE from (0, 0) to (0, 1)
turn 11: lower: SLIDE from (0, 2) to (0, 3)
turn 12: upper: SLIDE from (0, 1) to (0, 2)
turn 12: lower: SWING from (-3, 1) to (-1, 0)
turn 13: upper: SLIDE from (0, 2) to (0, 3)
turn 13: lower: SLIDE from (0, 3) to (0, 2)
turn 14: upper: SLIDE from (0, 3) to (0, 2)
turn 14: lower: SWING from (0, 2) to (0, 0)
turn 15: upper: SLIDE from (0, 2) to (0, 1)
turn 15: lower: SWING from (0, 0) to (-1, -1)
turn 16: upper: SLIDE from (0, 1) to (0, 0)
turn 16: lower: SWING from (-1, 0) to (0, -2)
turn 17: upper: SLIDE from (0, 0) to (0, -1)
turn 17: lower: SWING from (-1, -1) to (0, -3)
turn 18: upper: SLIDE from (0, -1) to (0, -2)
turn 18: lower: SLIDE from (0, -3) to (0, -4)
turn 19: upper: SLIDE from (0, -2) to (0, -3)
turn 19: lower: SLIDE from (-2, 1) to (-1, 0)
turn 20: upper: SLIDE from (0, -3) to (0, -4)
turn 20: lower: SLIDE from (-1, 0) to (0, -1)
turn 21: upper: THROW symbol p to (1, 1)
turn 21: lower: THROW symbol s to (0, -2)
turn 22: upper: THROW symbol s to (0, -1)
turn 22: lower: SWING from (0, -1) to (0, -3)
turn 23: upper: SLIDE from (1, 1) to (0, 1)
turn 23: lower: SLIDE from (0, -3) to (0, -4)
turn 24: upper: THROW symbol r to (0, -2)
turn 24: lower: SLIDE from (0, -4) to (0, -3)
turn 25: upper: SWING from (0, -1) to (0, -3)
turn 25: lower: SLIDE from (0, -3) to (-1, -2)
turn 26: upper: SLIDE from (0, -3) to (-1, -2)
turn 26: lower: SLIDE from (-1, -2) to (0, -3)
turn 27: upper: SLIDE from (-1, -2) to (0, -3)
turn 27: lower: SLIDE from (0, -3) to (-1, -2)
turn 28: upper: SLIDE from (0, -3) to (-1, -2)
turn 28: lower: SLIDE from (-1, -2) to (0, -3)
turn 29: upper: SLIDE from (-1, -2) to (0, -3)
turn 29: lower: SLIDE from (0, -3) to (-1, -2)
draw: same game state occurred for 3rd time
