turn 1: upper: THROW symbol s to (4, -3)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 2: lower: THROW symbol p to (-3, 0)
turn 3: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=3, q=-4)
turn 3: lower: THROW symbol r to (-2, 0)
turn 4: upper: THROW symbol p to (4, -3)
turn 4: lower: SLIDE from (-2, 0) to (-1, -1)
turn 5: upper: THROW symbol r to (4, -2)
turn 5: lower: SLIDE from (-3, 0) to (-2, 0)
turn 6: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=4, q=-3)
turn 6: lower: SWING from (-2, 0) to (0, -1)
turn 7: upper: SLIDE from Hex(r=3, q=-4) to Hex(r=2, q=-3)
turn 7: lower: SLIDE from (-4, 0) to (-3, 0)
turn 8: upper: SLIDE from Hex(r=2, q=-3) to Hex(r=1, q=-2)
turn 8: lower: SLIDE from (-3, 0) to (-2, 0)
turn 9: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 9: lower: SWING from (-2, 0) to (0, -2)
turn 10: upper: THROW symbol r to (2, -4)
turn 10: lower: SWING from (-1, -1) to (1, -2)
turn 11: upper: THROW symbol s to (0, 4)
turn 11: lower: SWING from (0, -1) to (2, -3)
turn 12: upper: SLIDE from Hex(r=2, q=-4) to Hex(r=1, q=-3)
turn 12: lower: SLIDE from (2, -3) to (2, -4)
turn 13: upper: SLIDE from Hex(r=1, q=-3) to Hex(r=1, q=-2)
turn 13: lower: SLIDE from (2, -4) to (1, -3)
turn 14: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 14: lower: SWING from (1, -2) to (-1, -1)
turn 15: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 15: lower: SLIDE from (1, -3) to (1, -2)
turn 16: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 16: lower: SWING from (1, -2) to (-1, -2)
turn 17: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 17: lower: SLIDE from (-1, -2) to (-2, -1)
turn 18: upper: THROW symbol r to (1, 3)
turn 18: lower: SLIDE from (-2, -1) to (-1, -2)
turn 19: upper: SLIDE from Hex(r=1, q=3) to Hex(r=0, q=4)
turn 19: lower: SWING from (0, -2) to (-1, -3)
turn 20: upper: SLIDE from Hex(r=0, q=4) to Hex(r=-1, q=4)
turn 20: lower: SWING from (-1, -1) to (-2, -2)
turn 21: upper: SLIDE from Hex(r=-1, q=4) to Hex(r=-1, q=3)
turn 21: lower: SWING from (-1, -3) to (0, -2)
turn 22: upper: SLIDE from Hex(r=-1, q=3) to Hex(r=0, q=3)
turn 22: lower: SWING from (0, -2) to (-1, -3)
turn 23: upper: SLIDE from Hex(r=0, q=3) to Hex(r=1, q=2)
turn 23: lower: SWING from (-1, -3) to (0, -2)
turn 24: upper: SLIDE from Hex(r=1, q=2) to Hex(r=1, q=3)
turn 24: lower: SWING from (0, -2) to (-1, -3)
turn 25: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 25: lower: SWING from (-1, -3) to (0, -2)
turn 26: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 26: lower: SWING from (0, -2) to (-1, -3)
turn 27: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 27: lower: SWING from (-1, -3) to (0, -2)
turn 28: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 28: lower: SWING from (0, -2) to (-1, -3)
draw: same game state occurred for 3rd time
