turn 1: upper: THROW symbol p to (4, -1)
turn 1: lower: THROW symbol r to (-4, 2)
turn 2: upper: SLIDE from (4, -1) to (4, -2)
turn 2: lower: THROW symbol s to (-3, 1)
turn 3: upper: SLIDE from (4, -2) to (4, -3)
turn 3: lower: THROW symbol p to (-2, 1)
turn 4: upper: THROW symbol s to (3, -2)
turn 4: lower: SWING from (-3, 1) to (-1, 1)
turn 5: upper: SLIDE from (3, -2) to (3, -3)
turn 5: lower: SLIDE from (-1, 1) to (0, 1)
turn 6: upper: SWING from (4, -3) to (3, -4)
turn 6: lower: SLIDE from (0, 1) to (1, 0)
turn 7: upper: THROW symbol r to (2, -1)
turn 7: lower: SLIDE from (1, 0) to (1, -1)
turn 8: upper: SLIDE from (2, -1) to (1, -1)
turn 8: lower: SLIDE from (1, -1) to (1, -2)
turn 9: upper: SLIDE from (1, -1) to (2, -2)
turn 9: lower: SLIDE from (1, -2) to (2, -3)
turn 10: upper: SWING from (3, -4) to (3, -2)
turn 10: lower: SLIDE from (2, -3) to (3, -4)
turn 11: upper: SLIDE from (2, -2) to (2, -3)
turn 11: lower: SLIDE from (-4, 2) to (-3, 2)
turn 12: upper: SLIDE from (2, -3) to (3, -4)
turn 12: lower: SLIDE from (3, -4) to (3, -3)
turn 13: upper: SWING from (3, -2) to (4, -4)
turn 13: lower: SLIDE from (3, -3) to (4, -3)
turn 14: upper: SWING from (4, -4) to (2, -3)
turn 14: lower: SLIDE from (4, -3) to (4, -4)
turn 15: upper: SWING from (3, -4) to (4, -3)
turn 15: lower: SLIDE from (-3, 2) to (-3, 3)
turn 16: upper: SWING from (4, -3) to (3, -4)
turn 16: lower: SLIDE from (4, -4) to (3, -3)
turn 17: upper: SWING from (2, -3) to (3, -2)
turn 17: lower: SLIDE from (3, -3) to (2, -3)
turn 18: upper: SWING from (3, -4) to (2, -2)
turn 18: lower: SLIDE from (2, -3) to (1, -2)
turn 19: upper: SLIDE from (2, -2) to (1, -2)
turn 19: lower: SLIDE from (-3, 3) to (-3, 2)
turn 20: upper: SLIDE from (1, -2) to (2, -2)
turn 20: lower: THROW symbol s to (-1, 3)
turn 21: upper: SWING from (2, -2) to (3, -1)
turn 21: lower: SWING from (-3, 2) to (-1, 1)
turn 22: upper: SWING from (3, -1) to (4, -3)
turn 22: lower: SWING from (-2, 1) to (-1, 2)
turn 23: upper: SLIDE from (3, -3) to (4, -4)
turn 23: lower: SWING from (-1, 3) to (0, 1)
turn 24: upper: SWING from (4, -3) to (3, -1)
turn 24: lower: SWING from (-1, 2) to (1, 0)
turn 25: upper: THROW symbol s to (1, 0)
turn 25: lower: SLIDE from (1, 0) to (2, 0)
turn 26: upper: SLIDE from (1, 0) to (2, 0)
turn 26: lower: SWING from (-1, 1) to (1, 0)
turn 27: upper: SWING from (2, 0) to (4, -2)
turn 27: lower: SLIDE from (1, 0) to (2, 0)
turn 28: upper: THROW symbol r to (0, 1)
turn 28: lower: SLIDE from (0, 1) to (1, 0)
turn 29: upper: SLIDE from (0, 1) to (1, 0)
turn 29: lower: SWING from (1, 0) to (2, 1)
turn 30: upper: THROW symbol r to (2, 1)
turn 30: lower: THROW symbol p to (0, 0)
turn 31: upper: SLIDE from (1, 0) to (2, -1)
turn 31: lower: THROW symbol p to (1, 0)
turn 32: upper: SWING from (3, -2) to (2, 0)
turn 32: lower: SLIDE from (1, 0) to (2, -1)
turn 33: upper: THROW symbol s to (0, 0)
turn 33: lower: THROW symbol s to (2, 0)
turn 34: upper: SLIDE from (3, -1) to (2, 0)
turn 34: lower: SWING from (2, -1) to (2, 1)
turn 35: upper: SLIDE from (0, 0) to (1, 0)
turn 35: lower: THROW symbol r to (0, 0)
turn 36: upper: THROW symbol p to (0, 0)
turn 36: lower: SLIDE from (2, 1) to (2, 0)
turn 37: upper: SWING from (0, 0) to (2, 0)
turn 37: lower: SLIDE from (2, 0) to (3, 0)
turn 38: upper: SWING from (1, 0) to (3, 0)
turn 38: lower: THROW symbol r to (4, -4)
winner: upper
