turn 1: upper: THROW symbol s to (4, 0)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: THROW symbol p to (3, -1)
turn 2: lower: SLIDE from (-4, 0) to (-4, 1)
turn 3: upper: THROW symbol r to (2, 0)
turn 3: lower: SLIDE from (-4, 1) to (-4, 0)
turn 4: upper: THROW symbol p to (1, 3)
turn 4: lower: SLIDE from (-4, 0) to (-4, 1)
turn 5: upper: THROW symbol p to (0, 3)
turn 5: lower: SLIDE from (-4, 1) to (-4, 2)
turn 6: upper: THROW symbol s to (-1, 2)
turn 6: lower: SLIDE from (-4, 2) to (-3, 2)
turn 7: upper: SLIDE from (2, 0) to (1, 1)
turn 7: lower: SLIDE from (-3, 2) to (-3, 3)
turn 8: upper: SLIDE from (1, 1) to (0, 2)
turn 8: lower: SLIDE from (-3, 3) to (-3, 2)
turn 9: upper: SWING from (0, 2) to (-2, 2)
turn 9: lower: SLIDE from (-3, 2) to (-3, 3)
turn 10: upper: SLIDE from (4, 0) to (3, 1)
turn 10: lower: SLIDE from (-3, 3) to (-3, 4)
