turn 1: upper: THROW symbol r to (4, 0)
turn 1: lower: THROW symbol r to (-4, 0)
turn 2: upper: THROW symbol p to (3, -4)
turn 2: lower: THROW symbol p to (-3, 0)
turn 3: upper: THROW symbol s to (2, -4)
turn 3: lower: THROW symbol s to (-2, -2)
turn 4: upper: SWING from (3, -4) to (1, -3)
turn 4: lower: SWING from (-4, 0) to (-2, 0)
turn 5: upper: SWING from (2, -4) to (0, -2)
turn 5: lower: SWING from (-3, 0) to (-1, 0)
turn 6: upper: SWING from (1, -3) to (-1, -1)
turn 6: lower: SLIDE from (-2, -2) to (-1, -2)
turn 7: upper: SLIDE from (-1, -1) to (-2, 0)
turn 7: lower: SLIDE from (-2, 0) to (-2, 1)
turn 8: upper: SLIDE from (-2, 0) to (-2, 1)
turn 8: lower: SWING from (-2, 1) to (0, -1)
turn 9: upper: SLIDE from (0, -2) to (1, -3)
turn 9: lower: SLIDE from (0, -1) to (0, -2)
turn 10: upper: SLIDE from (1, -3) to (1, -4)
turn 10: lower: SLIDE from (0, -2) to (1, -3)
turn 11: upper: SLIDE from (1, -4) to (0, -4)
turn 11: lower: SLIDE from (1, -3) to (1, -4)
turn 12: upper: SLIDE from (0, -4) to (1, -4)
turn 12: lower: SLIDE from (1, -4) to (0, -4)
turn 13: upper: SLIDE from (1, -4) to (1, -3)
turn 13: lower: SLIDE from (0, -4) to (1, -4)
turn 14: upper: SLIDE from (1, -3) to (0, -2)
turn 14: lower: SLIDE from (1, -4) to (1, -3)
turn 15: upper: SLIDE from (0, -2) to (-1, -2)
turn 15: lower: SLIDE from (1, -3) to (0, -2)
turn 16: upper: SLIDE from (-2, 1) to (-1, 0)
turn 16: lower: SLIDE from (-1, -2) to (-2, -1)
turn 17: upper: SLIDE from (-1, -2) to (-1, -3)
turn 17: lower: SLIDE from (0, -2) to (-1, -2)
turn 18: upper: SLIDE from (-1, -3) to (0, -4)
turn 18: lower: SLIDE from (-1, -2) to (-1, -3)
turn 19: upper: SLIDE from (0, -4) to (1, -4)
turn 19: lower: SLIDE from (-1, -3) to (0, -4)
turn 20: upper: SLIDE from (1, -4) to (1, -3)
turn 20: lower: SLIDE from (0, -4) to (1, -4)
turn 21: upper: SLIDE from (1, -3) to (0, -2)
turn 21: lower: SLIDE from (1, -4) to (1, -3)
turn 22: upper: SLIDE from (0, -2) to (-1, -2)
turn 22: lower: SLIDE from (1, -3) to (0, -2)
turn 23: upper: SLIDE from (-1, -2) to (-1, -3)
turn 23: lower: SLIDE from (0, -2) to (-1, -2)
turn 24: upper: SLIDE from (-1, -3) to (0, -4)
turn 24: lower: SLIDE from (-1, -2) to (-1, -3)
turn 25: upper: SLIDE from (0, -4) to (1, -4)
turn 25: lower: SLIDE from (-1, -3) to (0, -4)
turn 26: upper: SLIDE from (1, -4) to (1, -3)
turn 26: lower: SLIDE from (0, -4) to (1, -4)
turn 27: upper: SLIDE from (1, -3) to (0, -2)
turn 27: lower: SLIDE from (1, -4) to (1, -3)
turn 28: upper: SLIDE from (0, -2) to (-1, -2)
turn 28: lower: SLIDE from (1, -3) to (0, -2)
draw: same game state occurred for 3rd time
