turn 1: upper: THROW symbol r to (4, -4)
turn 1: lower: THROW symbol p to (-4, 0)
turn 2: upper: THROW symbol s to (3, -4)
turn 2: lower: THROW symbol p to (-4, 4)
turn 3: upper: SLIDE from (3, -4) to (2, -3)
turn 3: lower: THROW symbol p to (-3, 4)
turn 4: upper: SLIDE from (2, -3) to (1, -2)
turn 4: lower: THROW symbol p to (-4, 3)
turn 5: upper: SLIDE from (1, -2) to (0, -1)
turn 5: lower: THROW symbol p to (-2, 4)
turn 6: upper: SLIDE from (0, -1) to (-1, 0)
turn 6: lower: THROW symbol r to (0, -1)
turn 7: upper: SLIDE from (-1, 0) to (-2, 1)
turn 7: lower: THROW symbol r to (-1, 0)
turn 8: upper: SLIDE from (-2, 1) to (-3, 2)
turn 8: lower: THROW symbol r to (-2, 1)
turn 9: upper: SLIDE from (-3, 2) to (-4, 3)
turn 9: lower: THROW symbol r to (-3, 2)
error: lower: illegal action ('SLIDE', (-4, 3), (-4, 2))
