turn 1: upper: THROW symbol s to Hex(r=4, q=-3)
turn 1: lower: THROW symbol s to (-4, 1)
turn 2: upper: THROW symbol r to Hex(r=3, q=0)
turn 2: lower: THROW symbol r to (-3, 2)
turn 3: upper: THROW symbol p to Hex(r=2, q=-2)
turn 3: lower: THROW symbol p to (-2, 3)
turn 4: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=3, q=-2)
turn 4: lower: SLIDE from (-2, 3) to (-1, 3)
turn 5: upper: SLIDE from Hex(r=3, q=0) to Hex(r=4, q=-1)
turn 5: lower: SLIDE from (-1, 3) to (0, 3)
turn 6: upper: THROW symbol s to Hex(r=1, q=2)
turn 6: lower: SLIDE from (0, 3) to (1, 2)
turn 7: upper: THROW symbol r to Hex(r=0, q=1)
turn 7: lower: SLIDE from (-3, 2) to (-2, 2)
turn 8: upper: THROW symbol p to Hex(r=0, q=2)
turn 8: lower: THROW symbol p to (-1, 1)
turn 9: upper: THROW symbol p to Hex(r=-2, q=2)
turn 9: lower: SLIDE from (-1, 1) to (0, 1)
turn 10: upper: THROW symbol s to Hex(r=0, q=1)
turn 10: lower: THROW symbol r to (0, 3)
turn 11: upper: THROW symbol r to Hex(r=-4, q=1)
turn 11: lower: SLIDE from (0, 3) to (1, 2)
turn 12: upper: SLIDE from Hex(r=0, q=2) to Hex(r=1, q=2)
turn 12: lower: THROW symbol p to (-4, 1)
turn 13: upper: SLIDE from Hex(r=-2, q=2) to Hex(r=-3, q=2)
turn 13: lower: THROW symbol r to (0, 1)
turn 14: upper: SLIDE from Hex(r=3, q=-2) to Hex(r=4, q=-3)
turn 14: lower: THROW symbol s to (2, -2)
turn 15: upper: SLIDE from Hex(r=1, q=2) to Hex(r=0, q=2)
turn 15: lower: SLIDE from (0, 1) to (1, 0)
turn 16: upper: SLIDE from Hex(r=0, q=2) to Hex(r=1, q=1)
turn 16: lower: SLIDE from (1, 0) to (2, -1)
turn 17: upper: SLIDE from Hex(r=1, q=1) to Hex(r=2, q=0)
turn 17: lower: SWING from (2, -2) to (2, 0)
turn 18: upper: SLIDE from Hex(r=4, q=-1) to Hex(r=4, q=-2)
turn 18: lower: SLIDE from (2, -1) to (3, -2)
turn 19: upper: SLIDE from Hex(r=-3, q=2) to Hex(r=-2, q=1)
turn 19: lower: SLIDE from (3, -2) to (4, -3)
turn 20: upper: SLIDE from Hex(r=4, q=-2) to Hex(r=4, q=-3)
turn 20: lower: SLIDE from (2, 0) to (1, 0)
turn 21: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 21: lower: SLIDE from (1, 0) to (0, 1)
turn 22: upper: SLIDE from Hex(r=4, q=-4) to Hex(r=4, q=-3)
turn 22: lower: SLIDE from (0, 1) to (-1, 1)
turn 23: upper: SLIDE from Hex(r=4, q=-3) to Hex(r=4, q=-4)
turn 23: lower: SLIDE from (-1, 1) to (-2, 1)
winner: lower
