turn 1: upper: THROW symbol p to (4, 0)
turn 1: lower: THROW symbol s to (-4, 0)
turn 2: upper: SLIDE from (4, 0) to (3, 0)
turn 2: lower: THROW symbol p to (-4, 1)
turn 3: upper: SLIDE from (3, 0) to (2, 0)
turn 3: lower: THROW symbol r to (-4, 2)
turn 4: upper: SLIDE from (2, 0) to (1, 0)
turn 4: lower: THROW symbol s to (-4, 3)
turn 5: upper: SLIDE from (1, 0) to (0, 1)
turn 5: lower: THROW symbol p to (-4, 4)
turn 6: upper: THROW symbol r to (3, -1)
turn 6: lower: THROW symbol r to (-4, 2)
turn 7: upper: THROW symbol s to (2, -1)
turn 7: lower: SWING from (-4, 2) to (-3, 0)
turn 8: upper: SWING from (3, -1) to (1, 0)
turn 8: lower: SLIDE from (-3, 0) to (-3, -1)
turn 9: upper: SWING from (2, -1) to (0, 0)
turn 9: lower: SLIDE from (-3, -1) to (-3, 0)
turn 10: upper: SWING from (1, 0) to (-1, 1)
turn 10: lower: SLIDE from (-3, 0) to (-3, -1)
turn 11: upper: SWING from (0, 0) to (-2, 2)
turn 11: lower: SLIDE from (-3, -1) to (-2, -1)
turn 12: upper: SWING from (0, 1) to (-1, 0)
turn 12: lower: SLIDE from (-2, -1) to (-2, -2)
turn 13: upper: SLIDE from (-2, 2) to (-2, 1)
turn 13: lower: SLIDE from (-2, -2) to (-2, -1)
turn 14: upper: SLIDE from (-1, 0) to (0, -1)
turn 14: lower: SLIDE from (-2, -1) to (-2, -2)
turn 15: upper: SLIDE from (-2, 1) to (-1, 0)
turn 15: lower: SLIDE from (-2, -2) to (-1, -2)
turn 16: upper: SWING from (-1, 1) to (-1, -1)
turn 16: lower: SLIDE from (-1, -2) to (-1, -3)
turn 17: upper: SWING from (0, -1) to (-1, -2)
turn 17: lower: SLIDE from (-1, -3) to (0, -3)
turn 18: upper: SLIDE from (-1, -2) to (0, -3)
turn 18: lower: SLIDE from (0, -3) to (0, -4)
turn 19: upper: SLIDE from (0, -3) to (0, -4)
turn 19: lower: SLIDE from (0, -4) to (-1, -3)
turn 20: upper: SLIDE from (0, -4) to (-1, -3)
turn 20: lower: SLIDE from (-1, -3) to (-1, -2)
turn 21: upper: SLIDE from (-1, -3) to (-1, -2)
turn 21: lower: SLIDE from (-1, -2) to (-1, -1)
turn 22: upper: SLIDE from (-1, 0) to (-1, 1)
turn 22: lower: SLIDE from (-1, -1) to (-1, 0)
turn 23: upper: SWING from (-1, -2) to (-1, 0)
turn 23: lower: SLIDE from (-1, 0) to (-1, 1)
