turn 1: upper: THROW symbol r to (4, -2)
turn 1: lower: THROW symbol p to (-4, 1)
turn 2: upper: THROW symbol p to (3, -1)
turn 2: lower: SLIDE from (-4, 1) to (-3, 1)
turn 3: upper: THROW symbol s to (2, 0)
turn 3: lower: THROW symbol s to (-3, 0)
turn 4: upper: SWING from (4, -2) to (2, -1)
turn 4: lower: THROW symbol r to (-2, 0)
turn 5: upper: SWING from (2, 0) to (4, -2)
turn 5: lower: SWING from (-3, 1) to (-1, 0)
turn 6: upper: SWING from (2, -1) to (3, 0)
turn 6: lower: SWING from (-2, 0) to (0, 0)
turn 7: upper: THROW symbol r to (1, -4)
turn 7: lower: SWING from (-1, 0) to (0, 1)
turn 8: upper: THROW symbol s to (0, 1)
turn 8: lower: THROW symbol p to (-1, 0)
turn 9: upper: SLIDE from (0, 1) to (-1, 2)
turn 9: lower: SLIDE from (0, 0) to (0, 1)
turn 10: upper: THROW symbol s to (-1, 0)
turn 10: lower: SLIDE from (0, 1) to (-1, 2)
turn 11: upper: THROW symbol p to (-1, 2)
turn 11: lower: THROW symbol p to (0, -4)
turn 12: upper: THROW symbol r to (-3, 0)
turn 12: lower: SLIDE from (-3, 0) to (-2, -1)
turn 13: upper: SLIDE from (-3, 0) to (-2, -1)
turn 13: lower: SLIDE from (-2, -1) to (-1, -1)
turn 14: upper: SLIDE from (-2, -1) to (-1, -1)
turn 14: lower: SLIDE from (-1, -1) to (0, -1)
turn 15: upper: SLIDE from (-1, -1) to (0, -1)
turn 15: lower: SLIDE from (0, -1) to (1, -1)
turn 16: upper: SLIDE from (0, -1) to (1, -1)
turn 16: lower: SLIDE from (1, -1) to (2, -1)
turn 17: upper: THROW symbol s to (0, -4)
turn 17: lower: SLIDE from (2, -1) to (3, -2)
turn 18: upper: SWING from (3, 0) to (3, -2)
turn 18: lower: SLIDE from (3, -2) to (4, -2)
turn 19: upper: SLIDE from (1, -1) to (2, -2)
turn 19: lower: SLIDE from (4, -2) to (3, -2)
turn 20: upper: SLIDE from (-1, 2) to (-1, 1)
turn 20: lower: THROW symbol r to (-1, 0)
turn 21: upper: SLIDE from (-1, 1) to (-1, 0)
turn 21: lower: SLIDE from (-1, 0) to (-1, 1)
turn 22: upper: SLIDE from (-1, 0) to (-1, 1)
turn 22: lower: SLIDE from (-1, 1) to (-1, 0)
turn 23: upper: SLIDE from (-1, 1) to (-1, 0)
turn 23: lower: SLIDE from (-1, 0) to (-1, 1)
turn 24: upper: SLIDE from (-1, 0) to (-1, 1)
turn 24: lower: SLIDE from (-1, 1) to (-1, 0)
draw: same game state occurred for 3rd time
