turn 1: upper: THROW symbol s to (4, -3)
turn 1: lower: THROW symbol r to (-4, 0)
turn 2: upper: THROW symbol p to (3, -3)
turn 2: lower: SLIDE from (-4, 0) to (-3, -1)
turn 3: upper: THROW symbol r to (2, -3)
turn 3: lower: THROW symbol s to (-3, 0)
turn 4: upper: THROW symbol p to (1, -3)
turn 4: lower: THROW symbol p to (-2, -2)
turn 5: upper: THROW symbol r to (0, -3)
turn 5: lower: SLIDE from (-3, 0) to (-2, 0)
turn 6: upper: THROW symbol p to (-1, -2)
turn 6: lower: SLIDE from (-3, -1) to (-2, -1)
turn 7: upper: SLIDE from (-1, -2) to (-2, -1)
turn 7: lower: THROW symbol p to (-4, 0)
turn 8: upper: THROW symbol r to (-2, 0)
turn 8: lower: THROW symbol p to (-4, 0)
turn 9: upper: THROW symbol s to (-1, -3)
turn 9: lower: THROW symbol s to (1, -3)
turn 10: upper: THROW symbol s to (-3, -1)
turn 10: lower: THROW symbol s to (-2, -1)
turn 11: upper: SLIDE from (-3, -1) to (-4, 0)
turn 11: lower: THROW symbol r to (-4, 1)
turn 12: upper: SLIDE from (-1, -3) to (-2, -2)
turn 12: lower: THROW symbol r to (-4, 0)
turn 13: upper: SLIDE from (2, -3) to (1, -3)
turn 13: lower: SWING from (-4, 1) to (-3, -1)
turn 14: upper: SLIDE from (-2, -2) to (-1, -3)
turn 14: lower: SWING from (-3, -1) to (-1, -2)
turn 15: upper: SWING from (-1, -3) to (1, -4)
turn 15: lower: SLIDE from (-2, -1) to (-3, -1)
turn 16: upper: SLIDE from (-2, 0) to (-3, 0)
turn 16: lower: SLIDE from (-1, -2) to (0, -3)
turn 17: upper: SWING from (1, -4) to (2, -3)
turn 17: lower: SLIDE from (-3, -1) to (-2, -1)
turn 18: upper: SWING from (1, -3) to (-1, -2)
turn 18: lower: SLIDE from (-2, -1) to (-1, -1)
turn 19: upper: SLIDE from (0, -3) to (0, -2)
turn 19: lower: SLIDE from (-1, -1) to (-1, 0)
turn 20: upper: SWING from (3, -3) to (1, -3)
turn 20: lower: SLIDE from (0, -3) to (1, -3)
turn 21: upper: SWING from (-1, -2) to (0, -1)
turn 21: lower: SLIDE from (-1, 0) to (-1, 1)
turn 22: upper: SWING from (0, -2) to (0, 0)
turn 22: lower: SLIDE from (-1, 1) to (0, 1)
turn 23: upper: SWING from (0, -1) to (0, 1)
turn 23: lower: SLIDE from (0, 1) to (1, 1)
turn 24: upper: SWING from (0, 0) to (1, 1)
turn 24: lower: SLIDE from (1, 1) to (1, 2)
turn 25: upper: SWING from (0, 1) to (1, 2)
turn 25: lower: SLIDE from (1, 2) to (1, 3)
turn 26: upper: SWING from (1, 1) to (0, 3)
turn 26: lower: SLIDE from (1, 3) to (0, 4)
turn 27: upper: SWING from (1, 2) to (0, 4)
turn 27: lower: SLIDE from (0, 4) to (-1, 4)
turn 28: upper: SWING from (0, 4) to (-1, 3)
turn 28: lower: SLIDE from (-1, 4) to (-1, 3)
winner: upper
