turn 1: upper: THROW symbol p to (4, -3)
turn 1: lower: THROW symbol s to (-4, 4)
turn 2: upper: THROW symbol s to (3, -2)
turn 2: lower: SLIDE from (-4, 4) to (-3, 4)
turn 3: upper: THROW symbol r to (2, -1)
turn 3: lower: SLIDE from (-3, 4) to (-2, 3)
turn 4: upper: THROW symbol r to (1, 0)
turn 4: lower: THROW symbol p to (-4, 0)
turn 5: upper: THROW symbol s to (1, -1)
turn 5: lower: SLIDE from (-2, 3) to (-3, 3)
turn 6: upper: THROW symbol r to (0, 1)
turn 6: lower: THROW symbol r to (-2, 0)
turn 7: upper: THROW symbol p to (-1, -1)
turn 7: lower: SLIDE from (-2, 0) to (-3, 0)
turn 8: upper: THROW symbol p to (-3, -1)
turn 8: lower: THROW symbol s to (-1, -1)
turn 9: upper: THROW symbol s to (-4, 0)
turn 9: lower: THROW symbol p to (0, 1)
turn 10: upper: SLIDE from (-3, -1) to (-3, 0)
turn 10: lower: THROW symbol p to (1, 0)
turn 11: upper: SWING from (2, -1) to (0, -1)
turn 11: lower: THROW symbol r to (-4, 0)
turn 12: upper: SLIDE from (1, -1) to (1, 0)
turn 12: lower: THROW symbol s to (-4, 1)
turn 13: upper: SLIDE from (0, -1) to (-1, -1)
turn 13: lower: THROW symbol r to (3, -2)
turn 14: upper: SLIDE from (4, -3) to (3, -2)
turn 14: lower: SLIDE from (0, 1) to (-1, 1)
turn 15: upper: SLIDE from (1, 0) to (0, 1)
turn 15: lower: SLIDE from (-1, 1) to (0, 1)
turn 16: upper: SLIDE from (-3, 0) to (-2, -1)
turn 16: lower: SLIDE from (-3, 3) to (-4, 4)
turn 17: upper: SWING from (-1, -1) to (-3, 0)
turn 17: lower: SLIDE from (-4, 4) to (-3, 4)
turn 18: upper: SLIDE from (-3, 0) to (-4, 1)
turn 18: lower: SLIDE from (-3, 4) to (-2, 3)
turn 19: upper: SLIDE from (-2, -1) to (-3, -1)
turn 19: lower: SLIDE from (-2, 3) to (-1, 3)
turn 20: upper: SLIDE from (-3, -1) to (-4, 0)
turn 20: lower: SLIDE from (-4, 0) to (-4, 1)
turn 21: upper: SLIDE from (-4, 1) to (-3, 1)
turn 21: lower: SLIDE from (-1, 3) to (-1, 2)
turn 22: upper: SLIDE from (-4, 0) to (-4, 1)
turn 22: lower: SLIDE from (-1, 2) to (0, 1)
winner: upper
